  &Expand >>
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 1997-2015
 4$4(4,484<4H4L4T4X4
!This program cannot be run in DOS mode.
%s (%s:%d)
.?AV?$CG3GridTemplate@VCGXRecordWnd@@@@
.?AV?$CG3XRecordBase@VCG3XRecordWndBase@@@@
.?AV?$CMap@JAAJV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@AAV12@@@
.?AV?$CMap@KAAKUROWID_STRUCT@@AAU1@@@
.?AVCCmdTarget@@
.?AVCComboBox@@
.?AVCDialog@@
.?AVCEdit@@
.?AVCException@@
.?AVCFormView@@
.?AVCFrameWnd@@
.?AVCG3ComboBox@@
.?AVCG3Dialog@@
.?AVCG3Exception@@
.?AVCG3GridBrowseEditBase@@
.?AVCG3GridVendDiscountCodeBrEdit@@
.?AVCG3QuickSearchBase@@
.?AVCG3QuickSearchResultsGrid@@
.?AVCG3RecordView@@
.?AVCG3Worksheet@@
.?AVCG3XRecordWnd@@
.?AVCG3XRecordWndBase@@
.?AVCGXBrowserGrid@@
.?AVCGXBrowserWnd@@
.?AVCGXControl@@
.?AVCGXEditControl@@
.?AVCGXGridCore@@
.?AVCGXODBCGrid@@
.?AVCGXRecordWnd@@
.?AVCGXStatic@@
.?AVCLocationSelectorClient@@
.?AVCMDIChildWnd@@
.?AVCObject@@
.?AVCRecordset@@
.?AVCRecordView@@
.?AVCScrollView@@
.?AVCVendAddDlg@@
.?AVCVendAddLocationDlg@@
.?AVCVendAddrSet@@
.?AVCVendAddrView@@
.?AVCVendAddVendorsGrid@@
.?AVCVendBaseGridWnd@@
.?AVCVendBaseView@@
.?AVCVendContactGrid@@
.?AVCVendContactView@@
.?AVCVendDiscGrid@@
.?AVCVendDiscISBNView@@
.?AVCVendDiscSet@@
.?AVCVendFrm@@
.?AVCVendISBNGrid@@
.?AVCVendISBNSet@@
.?AVCVendLocationGrid@@
.?AVCVendLocationGrid2@@
.?AVCVendLocationSet@@
.?AVCVendorBuyerDataSet@@
.?AVCVendParmSet@@
.?AVCVendParmView@@
.?AVCVendPubnetView@@
.?AVCVendQuickResultsGrid@@
.?AVCVendSet@@
.?AVCVendSubsystemComboBox@@
.?AVCView@@
.?AVCWnd@@
.?AVSECMDIChildWnd@@
.?AVSECWorksheetWnd@@
.?AVtype_info@@
.PAVCDBException@@
.PAVCException@@
.PAVCG3Exception@@
.PAVCObject@@
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
: :$:,:D:H:`:d:|:
:":(:.:4:::@:F:L:R:X:^:d:j:p:v:|:
:":?:U:s:
:$:,:<:D:L:h:p:x:
:$:;:s:
:%:H:s:
:&;3;J;
:,:0:H:X:h:x:|:
:/:?:M:f:w:
:':`:t:
:3;=;B;G;];i;
:6:C:Z:
:7;G;i;y;
:D:K:Q:a:u:
:F:U:m:r:~:
; ;$;(;,;0;4;8;<;@;D;H;L;P;T;X;\;`;d;h;l;p;t;x;|;
;!;0;?;N;];l;u;
;";';,;1;6;H;O;c;y;
;$;(;,;0;4;H;L;d;h;
;$;*;0;6;<;B;H;N;T;Z;`;f;l;r;x;~;
;$;,;4;@;H;`;h;
;%;1;o;
;&;6;P;c;i;u;
;(;D;U;d;z;
;);4;V;f;
;+;>;E;K;Q;Z;d;
;'<=<F<\<
;'<5<K<z<
;F<T<k<r<
;I;N;X;k;v<
? ?$?(?,?0?
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
? ?&?,?2?8?>?D?J?P?V?\?b?h?n?t?z?
? ?,?L?X?x?
? ?0?T?\?d?l?t?|?
?$?0?6?I?\?x?
?,?<?L?\?l?|?
?/?8?D?V?h?~?
?;?J?q?
??$DDX_FieldPctMaskEdit@V?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@@YGXPAVCDataExchange@@AAVCG3PercentMaskedEdit@@AAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PAVCRecordset@@@Z
??_7CVendAddrView@@6B@
??_7CVendContactGrid@@6BCGXODBCGrid@@@
??_7CVendContactGrid@@6BCWnd@@@
??_7CVendContactView@@6B@
??_7CVendDiscGrid@@6BCGXODBCGrid@@@
??_7CVendDiscGrid@@6BCWnd@@@
??_7CVendDiscISBNView@@6B@
??_7CVendFrm@@6B@
??_7CVendISBNGrid@@6BCGXODBCGrid@@@
??_7CVendISBNGrid@@6BCWnd@@@
??_7CVendLocationGrid@@6BCGXODBCGrid@@@
??_7CVendLocationGrid@@6BCWnd@@@
??_7CVendLocationGrid2@@6BCGXODBCGrid@@@
??_7CVendLocationGrid2@@6BCWnd@@@
??_7CVendParmView@@6B@
??_7CVendPubnetView@@6B@
??0_LS@@QAE@I@Z
??0CG3ComboBox@@QAE@XZ
??0CG3CurrencyEdit@@QAE@XZ
??0CG3Dialog@@QAE@IPAVCWnd@@@Z
??0CG3Exception@@QAE@IW4ESeverity@0@@Z
??0CG3GridVendDiscountCodeBrEdit@@QAE@PAVCGXGridCore@@I@Z
??0CG3HyperLinkBrowseEdit@@QAE@PBD@Z
??0CG3PercentMaskedEdit@@QAE@XZ
??0CG3QuickSearchBase@@QAE@XZ
??0CG3QuickSearchResultsGrid@@QAE@XZ
??0CG3RecordView@@IAE@I@Z
??0CG3VendChangeSystemwideDlg@@QAE@PAVCWnd@@@Z
??0CG3Worksheet@@IAE@XZ
??0CG3XRecordWnd@@QAE@XZ
??0CGXBrowserWnd@@QAE@XZ
??0CGXBrush@@QAE@XZ
??0CGXDynamicRecordset@@QAE@PAVCDatabase@@@Z
??0CGXRange@@QAE@KK@Z
??0CGXRange@@QAE@XZ
??0CGXStyle@@QAE@XZ
??0CRoyaltyUpdateDlg@@QAE@PAVCWnd@@@Z
??0CVendAddrSet@@QAE@PAVCDatabase@@@Z
??0CVendAddrView@@IAE@XZ
??0CVendContactGrid@@QAE@XZ
??0CVendContactView@@IAE@XZ
??0CVendDiscGrid@@QAE@XZ
??0CVendDiscISBNView@@IAE@XZ
??0CVendDiscSet@@QAE@PAVCDatabase@@@Z
??0CVendFrm@@QAE@XZ
??0CVendISBNGrid@@QAE@XZ
??0CVendISBNSet@@QAE@PAVCDatabase@@@Z
??0CVendLocationGrid@@QAE@XZ
??0CVendLocationGrid2@@QAE@XZ
??0CVendLocationSet@@QAE@PAVCDatabase@@@Z
??0CVendorBuyerDataSet@@QAE@PAVCDatabase@@@Z
??0CVendParmSet@@QAE@PAVCDatabase@@@Z
??0CVendParmView@@IAE@XZ
??0CVendPubnetView@@IAE@XZ
??1_LS@@QAE@XZ
??1CG3ComboBox@@UAE@XZ
??1CG3CurrencyEdit@@UAE@XZ
??1CG3Dialog@@UAE@XZ
??1CG3Exception@@UAE@XZ
??1CG3GridVendDiscountCodeBrEdit@@UAE@XZ
??1CG3HyperLinkBrowseEdit@@UAE@XZ
??1CG3PercentMaskedEdit@@UAE@XZ
??1CG3QuickSearchBase@@UAE@XZ
??1CG3QuickSearchResultsGrid@@UAE@XZ
??1CG3RecordView@@UAE@XZ
??1CG3VendChangeSystemwideDlg@@UAE@XZ
??1CG3Worksheet@@MAE@XZ
??1CG3XRecordWnd@@UAE@XZ
??1CGXBrowserGrid@@MAE@XZ
??1CGXDynamicRecordset@@UAE@XZ
??1CGXStyle@@UAE@XZ
??1CRoyaltyUpdateDlg@@UAE@XZ
??1CVendAddrSet@@UAE@XZ
??1CVendAddrView@@MAE@XZ
??1CVendContactGrid@@UAE@XZ
??1CVendContactView@@MAE@XZ
??1CVendDiscGrid@@UAE@XZ
??1CVendDiscISBNView@@MAE@XZ
??1CVendFrm@@UAE@XZ
??1CVendISBNGrid@@UAE@XZ
??1CVendISBNSet@@UAE@XZ
??1CVendLocationGrid@@UAE@XZ
??1CVendLocationGrid2@@UAE@XZ
??1CVendLocationSet@@UAE@XZ
??1CVendorBuyerDataSet@@UAE@XZ
??1CVendParmSet@@UAE@XZ
??1CVendParmView@@MAE@XZ
??1CVendPubnetView@@MAE@XZ
??1type_info@@UAE@XZ
?-?E?\?v?
?_GetBaseClass@CVendAddrView@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CVendContactView@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CVendDiscISBNView@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CVendFrm@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CVendLocationGrid@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CVendParmView@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CVendPubnetView@@KGPAUCRuntimeClass@@XZ
?+?4???U?^?h?
?0?S?_?
?1???[?
?7?d?x?
?AcceptCommasInNumbers@CGXEditControl@@UAEHPBVCGXStyle@@@Z
?ActivateFrame@CG3Worksheet@@UAEXH@Z
?AddBorders@CGXGridCore@@UAE?AVCSize@@V2@ABVCGXStyle@@@Z
?AddBorders@CGXStatic@@UAE?AVCSize@@V2@ABVCGXStyle@@@Z
?AddChild@CGXControl@@MAEXPAVCGXChild@@@Z
?AddColumnFilter@?$CG3GridTemplate@VCGXRecordWnd@@@@MAEXKVCPoint@@@Z
?AddCommand@CGXGridCore@@UAEXPAVCGXCommand@@W4GXCmdType@@@Z
?AddCustomMenuItems@CG3QuickSearchBase@@MAEXPAVCMenu@@@Z
?AddNew@CGXBrowserGrid@@UAEKXZ
?AddNew@CVendAddrSet@@UAEXXZ
?AddNew@CVendDiscSet@@UAEXXZ
?AddNew@CVendISBNSet@@UAEXXZ
?AddNew@CVendLocationSet@@UAEXXZ
?AddNew@CVendorBuyerDataSet@@UAEXXZ
?AddNew@CVendParmSet@@UAEXXZ
?AddParam@CG3ParamInfoOb@@QAEHHHV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?AddRecalcRange@CGXGridCore@@UAEXABVCGXRange@@@Z
?AddRow@CVendLocationGrid2@@AAEXXZ
?AllowGridFilter@?$CG3GridTemplate@VCGXRecordWnd@@@@MBE_NXZ
?AttachForeignTable@CGXODBCGrid@@QAEXKPAVCGXDynamicRecordset@@IIHH@Z
?BatchDelete@CG3RecordView@@UAEJIJ@Z
?BatchPrintClose@CG3RecordView@@UAEJIJ@Z
?BatchPrintInit@CG3RecordView@@UAEJIJ@Z
?BatchPrintPrint@CG3RecordView@@UAEJIJ@Z
?BatchUpdateAllGlobals@CG3RecordView@@UAEXXZ
?BeginTrans@CGXGridCore@@UAEXPBD@Z
?BeginTrans@CGXODBCGrid@@UAEXPBD@Z
?BuildWhereClause@CG3GridVendDiscountCodeBrEdit@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@AAV23@@Z
?CalcBufferDimension@CGXGridCore@@UAEHPBDKAAK1@Z
?CalcEditStyle@CGXEditControl@@MAEKPAUtagRECT@@AAH@Z
?CalcRectFromRowCol@CGXGridCore@@UAE?AVCRect@@KKKKH@Z
?CalcSize@CGXEditControl@@MAE?AVCSize@@PAVCDC@@KKABVCGXStyle@@PBV4@H@Z
?CanActivateGrid@CGXGridCore@@UAEHH@Z
?CanAppend@CGXBrowserGrid@@UAEHXZ
?CanAppend@CGXODBCGrid@@UAEHXZ
?CancelRecord@CGXBrowserGrid@@UAEXXZ
?CanChangeAutoFillSelection@CGXGridCore@@MAEHAAVCGXRange@@ABV2@@Z
?CanChangeSelection@CGXBrowserGrid@@UAEHPAVCGXRange@@HH@Z
?CanChangeTab@CGXGridCore@@UAEHXZ
?CanClear@CGXGridCore@@UAEHXZ
?CanCopy@CGXControl@@UAEHXZ
?CanCopy@CGXGridCore@@UAEHXZ
?CanCut@CGXBrowserGrid@@UAEHXZ
?CanCut@CGXControl@@UAEHXZ
?CanFillCells@?$CG3GridTemplate@VCGXRecordWnd@@@@MAE_NXZ
?CanFloatCell@CGXEditControl@@UAEHKKABVCGXStyle@@H@Z
?CanFloatCell@CGXGridCore@@UAEHPAVCGXControl@@KKABVCGXStyle@@H@Z
?CanFreezeCols@CGXGridCore@@UAEHXZ
?CanFreezeRows@CGXGridCore@@UAEHXZ
?CanMergeCell@CGXControl@@UAEHKKABVCGXStyle@@H@Z
?CanMergeCell@CGXGridCore@@UAEHPAVCGXControl@@KKABVCGXStyle@@H@Z
?CanMergeCells@CGXGridCore@@UAEHABVCGXStyle@@0@Z
?CanPaste@CGXBrowserGrid@@UAEHXZ
?CanPaste@CGXControl@@UAEHXZ
?CanRedo@CGXGridCore@@UAEHPAVCCmdUI@@@Z
?CanSelectCurrentCell@CGXBrowserGrid@@UAEHHKKKK@Z
?CanSelectCurrentCell@CVendLocationGrid@@MAEHHKKKK@Z
?CanUndo@CGXGridCore@@UAEHPAVCCmdUI@@@Z
?CanUnfreezeCols@CGXGridCore@@UAEHXZ
?CanUnfreezeRows@CGXGridCore@@UAEHXZ
?CanUpdate@CGXBrowserGrid@@UAEHXZ
?CanUpdate@CGXODBCGrid@@UAEHXZ
?ChangeBaseStyle@CGXGridCore@@UAEHGABVCGXStyle@@W4GXModifyType@@IW4GXCmdType@@@Z
?ChangeProperties@CGXGridCore@@UAEHABVCGXProperties@@IW4GXCmdType@@@Z
?ChangeStandardStyle@CGXGridCore@@QAEHABVCGXStyle@@W4GXModifyType@@IW4GXCmdType@@@Z
?ChangeStylesMap@CGXGridCore@@UAEHABVCGXStylesMap@@IW4GXCmdType@@@Z
?ChildWithFocus@CGXControl@@MAEPAVCGXChild@@XZ
?classCG3QuickSearchComboBox@CG3QuickSearchComboBox@@2USECButtonClass@@B
?classCVendAddrView@CVendAddrView@@2UCRuntimeClass@@B
?classCVendContactView@CVendContactView@@2UCRuntimeClass@@B
?classCVendDiscISBNView@CVendDiscISBNView@@2UCRuntimeClass@@B
?classCVendFrm@CVendFrm@@2UCRuntimeClass@@B
?classCVendLocationGrid@CVendLocationGrid@@2UCRuntimeClass@@B
?classCVendParmView@CVendParmView@@2UCRuntimeClass@@B
?classCVendPubnetView@CVendPubnetView@@2UCRuntimeClass@@B
?CleanAdvancedUndo@CGXGridCore@@UAEXXZ
?Clear@CGXGridCore@@UAEHH@Z
?CLEAR_BOX_AND_SELECT_ITEM@CLocationSelector@@2VFillOptions@1@B
?ClearCells@CGXBrowserGrid@@UAEHABVCGXRangeList@@H@Z
?ClearCellsAlternate@CGXGridCore@@UAEHABVCGXRange@@H@Z
?ClearGrid@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXXZ
?ClearMemAddress@CVendAddrView@@IAEXXZ
?CommitTrans@CGXGridCore@@UAEXXZ
?CommitTrans@CGXODBCGrid@@UAEXXZ
?ComposeStyleRowCol@CGXGridCore@@UAEXKKPAVCGXStyle@@H@Z
?ConfigurePubnetParamEdit@CVendPubnetView@@IAEXH@Z
?ContinueModal@CG3Dialog@@UAEHXZ
?ConvertControlTextToValue@CGXControl@@UAEHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@KKPBVCGXStyle@@@Z
?ConvertValueToString@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXKAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?Copy@CGXEditControl@@UAEHXZ
?Copy@CGXGridCore@@UAEHXZ
?CopyCells@CGXGridCore@@UAEHVCGXRange@@KKI@Z
?CopyCellsToArchive@CGXGridCore@@UAEHAAVCArchive@@ABVCGXRangeList@@H@Z
?CopyCutToMemAddress@CVendAddrView@@IAEXXZ
?CopyMemToCutAddress@CVendAddrView@@IAEXXZ
?CopyMemToSetAddress@CVendAddrView@@IAEXXZ
?CopyMemToUndoAddress@CVendAddrView@@IAEXXZ
?CopyRange@CGXGridCore@@UAEHABVCGXRange@@@Z
?CopyRange@CGXGridCore@@UAEHABVCGXRangeList@@@Z
?CopyRangeList@CGXGridCore@@UAEHAAVCGXRangeList@@H@Z
?CopySetToMemAddress@CVendAddrView@@IAEXXZ
?CopyTextToFile@CGXGridCore@@UAEHAAVCFile@@ABVCGXRangeList@@@Z
?CopyUndoToMemAddress@CVendAddrView@@IAEXXZ
?CreateControl@CGXEditControl@@MAEHKPAUtagRECT@@@Z
?CreateGridInfo@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXXZ
?CreateInQuery@CG3QuickSearchBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@ABV23@0@Z
?CreateMenuResourceIds@CG3QuickSearchBase@@MAEXXZ
?CreateObject@CVendAddrView@@SGPAVCObject@@XZ
?CreateObject@CVendContactView@@SGPAVCObject@@XZ
?CreateObject@CVendDiscISBNView@@SGPAVCObject@@XZ
?CreateObject@CVendFrm@@SGPAVCObject@@XZ
?CreateObject@CVendParmView@@SGPAVCObject@@XZ
?CreateObject@CVendPubnetView@@SGPAVCObject@@XZ
?CreateQuickToolBar@CG3Worksheet@@IAEHKIK@Z
?CreateStyle@CGXGridCore@@UAEPAVCGXStyle@@XZ
?CreateTabWnd@CG3Worksheet@@IAEHXZ
?CustomDisplayMenu@CG3QuickSearchBase@@MAEXPAVCMenu@@@Z
?Cut@CGXBrowserGrid@@UAEHXZ
?Cut@CGXEditControl@@UAEHXZ
?CutRange@CGXGridCore@@UAEHABVCGXRangeList@@H@Z
?DDX_CBItem@@YGXPAVCDataExchange@@HAAJ@Z
?DDX_FieldCBItem@@YGXPAVCDataExchange@@HAAJPAVCRecordset@@_N@Z
?DDX_FieldCurrEdit@@YGXPAVCDataExchange@@AAVCG3CurrencyEdit@@AAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PAVCRecordset@@@Z
?DDX_G3FieldText@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
?DDX_G3FieldText@@YGXPAVCDataExchange@@HAAJPAVCRecordset@@@Z
?DDX_G3FieldText@@YGXPAVCDataExchange@@HAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PAVCRecordset@@@Z
?DefWindowProcA@SECMDIChildWnd@@UAEJIIJ@Z
?Delete@CVendorBuyerDataSet@@UAEXXZ
?DeleteRangeName@CGXGridCore@@UAEHPBDPAVCObject@@W4GXCmdType@@@Z
?DeleteRecords@CGXBrowserGrid@@UAEXXZ
?DeleteRows@CG3QuickSearchResultsGrid@@MAEXABVCDWordArray@@0PAH@Z
?DeleteRows@CGXBrowserGrid@@UAEXABVCDWordArray@@0PAH@Z
?DeleteRows@CGXODBCGrid@@UAEXABVCDWordArray@@0PAH@Z
?DeleteRows@CVendContactGrid@@MAEXABVCDWordArray@@0PAH@Z
?DeleteRows@CVendDiscGrid@@MAEXABVCDWordArray@@0PAH@Z
?DeleteRows@CVendISBNGrid@@MAEXABVCDWordArray@@0PAH@Z
?DeleteRows@CVendLocationGrid2@@MAEXABVCDWordArray@@0PAH@Z
?DeleteUsesSQL@CG3RecordView@@UAEHXZ
?DestroyWindow@CG3Worksheet@@UAEHXZ
?DisplayAggregateText@CG3Worksheet@@UAEXV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?DisplayContextMenu@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXKKVCPoint@@@Z
?DisplayContextMenu@CG3QuickSearchResultsGrid@@MAEXKKVCPoint@@@Z
?DisplayMenu@CG3QuickSearchBase@@MAEXI@Z
?DisplayMenu@CG3QuickSearchBase@@MAEXXZ
?DisplayWarningText@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXXZ
?DisplayWarningText@CGXGridCore@@UAEXXZ
?DndDrawMoveRect@CGXGridCore@@UAEXVCPoint@@HH@Z
?DndStartDragDrop@CGXGridCore@@UAEHKK@Z
?DoAutoFill@CGXGridCore@@MAEXAAVCGXRange@@0@Z
?DoCancelMode@CGXGridCore@@MAEHXZ
?DoCommand@CGXGridCore@@MAEHIJ@Z
?DoCtlColor@CGXGridCore@@MAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?DoDataExchange@CG3Dialog@@MAEXPAVCDataExchange@@@Z
?DoDataExchange@CG3RecordView@@MAEXPAVCDataExchange@@@Z
?DoDataExchange@CVendAddrView@@MAEXPAVCDataExchange@@@Z
?DoDataExchange@CVendContactView@@MAEXPAVCDataExchange@@@Z
?DoDataExchange@CVendDiscISBNView@@MAEXPAVCDataExchange@@@Z
?DoDataExchange@CVendParmView@@MAEXPAVCDataExchange@@@Z
?DoDataExchange@CVendPubnetView@@MAEXPAVCDataExchange@@@Z
?DoFieldExchange@CVendAddrSet@@UAEXPAVCFieldExchange@@@Z
?DoFieldExchange@CVendDiscSet@@UAEXPAVCFieldExchange@@@Z
?DoFieldExchange@CVendISBNSet@@UAEXPAVCFieldExchange@@@Z
?DoFieldExchange@CVendLocationSet@@UAEXPAVCFieldExchange@@@Z
?DoFieldExchange@CVendorBuyerDataSet@@UAEXPAVCFieldExchange@@@Z
?DoFieldExchange@CVendParmSet@@UAEXPAVCFieldExchange@@@Z
?DoGetDlgCode@CGXGridCore@@MAEII@Z
?DoGetScrollBarCtrl@CGXGridCore@@MBEPAVCScrollBar@@H@Z
?DoHScroll@CGXGridCore@@MAEHIIPAVCScrollBar@@@Z
?DoLButtonDblClk@CGXGridCore@@MAEHIVCPoint@@@Z
?DoLButtonDown@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHIVCPoint@@@Z
?DoLButtonDown@CGXGridCore@@MAEHIVCPoint@@@Z
?DoLButtonUp@CGXGridCore@@MAEHIVCPoint@@@Z
?DoLookUp@CG3GridBrowseEditBase@@MAEXABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?DoMButtonDblClk@CGXGridCore@@MAEHIVCPoint@@@Z
?DoMButtonDown@CGXGridCore@@MAEHIVCPoint@@@Z
?DoMButtonUp@CGXGridCore@@MAEHIVCPoint@@@Z
?DoModal@CG3Dialog@@UAEHPAVCView@@@Z
?DoModal@CG3Dialog@@UAEHXZ
?DoMouseActivate@CGXGridCore@@MAEHPAVCWnd@@IIAAH@Z
?DoMouseMove@CGXGridCore@@MAEHIVCPoint@@@Z
?DoNotifyDestroy@CGXGridCore@@MAEHXZ
?DoPreparePrinting@CG3Dialog@@MAEHPAUCPrintInfo@@@Z
?DoPrintPreview@CG3Dialog@@MAEHIPAVCG3View@@PAVCG3XGridWndPreview@@PAUCG3XGridWndPreviewState@@@Z
?DoRButtonDblClk@CGXGridCore@@MAEHIVCPoint@@@Z
?DoRButtonDown@CGXGridCore@@MAEHIVCPoint@@@Z
?DoRButtonUp@CGXGridCore@@MAEHIVCPoint@@@Z
?DoScroll@CGXGridCore@@UAEHHK@Z
?DoSetCursor@CGXGridCore@@MAEHPAVCWnd@@II@Z
?DoShowWindow@CGXGridCore@@MAEHHI@Z
?DoSize@CGXGridCore@@MAEHIHH@Z
?DoVScroll@CGXGridCore@@MAEHIIPAVCScrollBar@@@Z
?Draw@CGXEditControl@@UAEXPAVCDC@@VCRect@@KKABVCGXStyle@@PBV4@@Z
?DrawBackground@CGXControl@@MAEXPAVCDC@@ABVCRect@@ABVCGXStyle@@H@Z
?DrawFrame@CGXControl@@MAEXPAVCDC@@ABVCRect@@ABVCGXStyle@@@Z
?DrawGridLine@CGXGridCore@@MAEXPAVCDC@@HHHHHKI@Z
?DrawInvertCell@CGXGridCore@@MAEXPAVCDC@@KKVCRect@@@Z
?DrawInvertFrame@CGXGridCore@@MAEXPAVCDC@@ABVCRect@@1HHHH@Z
?DrawSelectionFrame@CGXGridCore@@UAEXPAVCDC@@HPBVCGXRange@@@Z
?DrawSelectionRangeFrame@CGXGridCore@@MAEXPAVCDC@@ABVCGXRange@@HH@Z
?Edit@CGXBrowserGrid@@UAEXK@Z
?EnableChangeTab@CGXGridParam@@QAEXH@Z
?EnableContextMenu@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXKKPAVCMenu@@@Z
?EnableControls@CG3RecordView@@UAEXH@Z
?EnableControls@CVendAddrView@@MAEXH@Z
?EnableControls@CVendContactView@@UAEXH@Z
?EnableControls@CVendDiscISBNView@@UAEXH@Z
?EnableControls@CVendParmView@@UAEXH@Z
?EnableControls@CVendPubnetView@@UAEXH@Z
?EnableHammer@CG3Worksheet@@UAEX_N@Z
?EnableLocationCombo@CLocationSelectorClient@@QAEXH@Z
?EnableMoveCols@CGXGridParam@@QAEXH@Z
?EnableMoveRows@CGXGridParam@@QAEXH@Z
?EnableSelection@CGXGridParam@@QAEXI@Z
?EnableSysCommandEx@SECMDIChildWnd@@UAEXK@Z
?EnableTrackRowHeight@CGXGridParam@@QAEXI@Z
?EnableUndo@CGXGridParam@@QAEXH@Z
?EvalVisibleFloatMergeCells@CGXGridCore@@UAEHABVCGXRange@@KKKKKKHPAV2@H@Z
?ExecuteCommand@CGXGridCore@@UAEHPAVCGXCommand@@PAV1@W4GXCmdType@@@Z
?FillCell@?$CG3GridTemplate@VCGXRecordWnd@@@@MAEXKKKKV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?FillComboBox@CLocationSelector@@QBEXPAVCComboBox@@ABVFilter@1@ABVFillOptions@1@@Z
?FillDragDrop@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHPAU_tagG3DROPDATAEX@@ABVCGXRangeList@@@Z
?FindNextCell@CGXGridCore@@UAEHHAAK0@Z
?FindString@?$CG3XRecordBase@VCG3XRecordWndBase@@@@UAEXPBD@Z
?FindStringInChoiceList@CGXControl@@UAEHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PBD1H@Z
?FindTextA@CGXEditControl@@UAEHABUGX_FR_STATE@@KKHH@Z
?FocusOnChild@CGXControl@@MAEXPAVCGXChild@@@Z
?FormatDisplayString@CG3GridBrowseEditBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@ABV23@@Z
?FreeObjectCache@CGXGridCore@@MAEXXZ
?FreezeCols@CGXGridCore@@UAEXXZ
?FreezeRows@CGXGridCore@@UAEXXZ
?G?f?t?
?G3DropButtonMenu@@YAIPAVSECCustomToolBar@@IIHPAVCWnd@@P82@AEXPAVCMenu@@@Z@Z
?G3GetApp@@YAPAVCG3WinApp@@XZ
?G3GetCurLocationID@@YAJXZ
?G3GetCurrentUserID@@YAJXZ
?G3GetDatabasePtr@@YAPAVCG3Database@@H@Z
?G3GetFieldLongDB@@YAJABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PAVCG3Database@@FW4ExceptionOption@@@Z
?G3GetFieldStringDB@@YA?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@ABV12@PAVCG3Database@@FW4ExceptionOption@@@Z
?G3GetLocationSelector@@YAPAVCG3LocationSelector@@XZ
?G3GetLocationShortDesc@@YA?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@J@Z
?G3GetSystemParameter@@YA?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@JJPAVCG3Database@@W4ExceptionOption@@@Z
?G3GetSystemTypeMask@@YAJJJJJ@Z
?G3IsNbcRetail@@YA_NXZ
?GetAdditionalFilter@CG3QuickSearchBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetAdvancedUndoInfo@CGXGridCore@@UAEPAVCObject@@XZ
?GetAggregator@CG3Worksheet@@UAEAAVCAggregator@@XZ
?GetAppendRow@CGXBrowserGrid@@UAEKXZ
?GetBkColor@CGXBrush@@QBEKXZ
?GetCellRangeRowCol@CGXGridCore@@UAEPAVCGXRange@@KKAAV2@@Z
?GetCellRect@CG3GridBrowseEditBase@@UAE?AVCRect@@KKPAUtagRECT@@PBVCGXStyle@@@Z
?GetCellTipID@CGXControl@@UAEKKKPAVCGXStyle@@@Z
?GetChild@CGXControl@@MAEPAVCGXChild@@H@Z
?GetChoiceListItem@CGXControl@@UAEHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PBDH@Z
?GetClipboardStyleRowCol@CGXGridCore@@UAEHKKPAVCGXStyle@@H@Z
?GetColCount@CGXGridCore@@UAEKXZ
?GetColIndex@CGXBrowserGrid@@UAEKK@Z
?GetColWidth@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHK@Z
?GetColWidth@CGXGridCore@@UAEHK@Z
?GetContextMenuID@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEIKKVCPoint@@@Z
?GetContextMenuID@CG3QuickSearchResultsGrid@@MAEIKKVCPoint@@@Z
?GetContextMenuID@CVendLocationGrid@@MAEIKKVCPoint@@@Z
?GetContextSubMenuID@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEIKKVCPoint@@@Z
?GetContextSubMenuID@CG3QuickSearchResultsGrid@@MAEIKKVCPoint@@@Z
?GetContextSubMenuID@CVendLocationGrid@@MAEIKKVCPoint@@@Z
?GetControl@CGXGridCore@@UAEPAVCGXControl@@KK@Z
?GetControlClass@CG3GridBrowseEditBase@@UBEPAUCGXControlClass@@XZ
?GetControlText@CG3GridBrowseEditBase@@MAEHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@KKPBDABVCGXStyle@@@Z
?GetCopyTextRowCol@CGXGridCore@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@KK@Z
?GetCount@CGXControl@@MAEHXZ
?GetCoveredCellsRowCol@CGXGridCore@@UAEPAVCGXRange@@KKAAV2@@Z
?GetCurGridCol@CVendFrm@@QAEJXZ
?GetCurGridRow@CVendFrm@@QAEJXZ
?GetCurrentCell@CGXGridCore@@QAEHAAK0H@Z
?GetCurrentCellControl@CGXGridCore@@QAEPAVCGXControl@@XZ
?GetCurrentText@CGXEditControl@@UAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?GetCurRowLocationID@CG3GridBrowseEditBase@@MAEJXZ
?GetCustomerQuery@CG3QuickSearchBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@ABV23@H@Z
?GetCWnd@CG3QuickSearchBase@@MAEPAVCWnd@@XZ
?GetDateQuery@CG3QuickSearchBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@ABV23@00@Z
?GetDefaultColWidth@CGXGridCore@@UAEHXZ
?GetDefaultConnect@CVendAddrSet@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetDefaultConnect@CVendDiscSet@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetDefaultConnect@CVendISBNSet@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetDefaultConnect@CVendLocationSet@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetDefaultConnect@CVendorBuyerDataSet@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetDefaultConnect@CVendParmSet@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetDefaultRowHeight@CGXGridCore@@UAEHXZ
?GetDefaultSQL@CVendAddrSet@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetDefaultSQL@CVendDiscSet@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetDefaultSQL@CVendISBNSet@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetDefaultSQL@CVendLocationSet@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetDefaultSQL@CVendorBuyerDataSet@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetDefaultSQL@CVendParmSet@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetDisplaySize@CGXODBCGrid@@MAEJABUCGXFieldInfo@@J@Z
?GetDropDataGlobal@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEPAXPAVCGXNoOleDataObjectProxy@@@Z
?GetError@CGXGridCore@@UAEHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?GetErrorMessage@CG3Exception@@UAEHPADIPAI@Z
?GetFieldData@CGXDynamicRecordset@@QAEHHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@H@Z
?GetFieldData@CGXODBCGrid@@QAEXHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?GetFieldFromCol@CGXBrowserGrid@@QAEFK@Z
?GetFontHeight@CGXGridCore@@UAEHXZ
?GetFontMetrics@CGXGridCore@@MAEXPAVCDC@@AAH1@Z
?GetFontWidth@CGXGridCore@@UAEHXZ
?GetFrozenCols@CGXGridCore@@UAEKXZ
?GetFrozenRows@CGXGridCore@@UAEKXZ
?GetG3RecordView@CG3QuickSearchBase@@MAEPAVCG3RecordView@@XZ
?GetG3XRecordView@CG3QuickSearchBase@@MAEPAVCG3XRecordView@@XZ
?GetGlbHeaderTxt@CG3RecordView@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetHeaderCols@CGXGridCore@@UAEKXZ
?GetHeaderRows@CGXGridCore@@UAEKXZ
?GetInterior@CGXStyle@@QBE?AUCGXBrush@@XZ
?GetInvertStateRowCol@CGXGridCore@@UAEHKKPBVCGXRangeList@@@Z
?GetItemFindFmtStr@CG3RecordView@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetItemFindStr@CG3QuickSearchBase@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetLastRow@CGXBrowserGrid@@UAEKXZ
?GetLocationID@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEJXZ
?GetLocationID@CG3Dialog@@UAEJXZ
?GetLocationID@CG3RecordView@@UAEJXZ
?GetLocationID@CG3Worksheet@@MAEJXZ
?GetLocationString@CG3QuickSearchBase@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetLongValue@CGXStyle@@QBEJXZ
?GetMapValue@CG3QuickSearchResultsGrid@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@KABVCGXStyle@@@Z
?GetMarkHeaderState@CGXControl@@MAEHKKABVCGXStyle@@@Z
?GetMessageMap@CG3GridVendDiscountCodeBrEdit@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CG3QuickSearchBase@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CVendAddrView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CVendContactView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CVendDiscGrid@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CVendDiscISBNView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CVendFrm@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CVendISBNGrid@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CVendLocationGrid@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CVendLocationGrid2@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CVendParmView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CVendPubnetView@@MBEPBUAFX_MSGMAP@@XZ
?GetModify@CGXEditControl@@UAEHXZ
?GetModuleID@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEIXZ
?GetModuleID@CG3Dialog@@UAEJXZ
?GetModuleID@CG3RecordView@@QAEIXZ
?GetOleViewerRowCol@CGXBrowserGrid@@UBEXKKKAAPAVCGXOleViewer@@@Z
?GetParamInfoOb@CG3RecordView@@QAEPAVCG3ParamInfoOb@@PAV1@@Z
?GetParamInfoOb@CG3RecordView@@QAEPAVCG3ParamInfoOb@@XZ
?GetParentWorksheet@CG3RecordView@@MAEPAVCG3Worksheet@@XZ
?GetQuery@CG3QuickSearchResultsGrid@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@KH@Z
?GetQueryRecordCount@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEJXZ
?GetRangeName@CGXGridCore@@UAEHPBDAAVCGXRange@@@Z
?GetRecordset@CVendAddrView@@IAEPAVCVendSet@@XZ
?GetRecordset@CVendContactView@@QAEPAVCVendSet@@XZ
?GetRecordset@CVendDiscISBNView@@QAEPAVCVendSet@@XZ
?GetRecordset@CVendFrm@@QAEPAVCVendSet@@XZ
?GetRecordset@CVendParmView@@QAEPAVCVendSet@@XZ
?GetRecordset@CVendPubnetView@@QAEPAVCVendSet@@XZ
?GetRegisteredControl@CGXGridCore@@UAEPAVCGXControl@@G@Z
?GetRowCount@CGXBrowserGrid@@UAEKXZ
?GetRowHeight@CGXGridCore@@UAEHK@Z
?GetRowIDStruct@CVendLocationGrid@@QAEXKAAUROWID_STRUCT@@@Z
?GetRowIndex@CGXBrowserGrid@@UAEKK@Z
?GetRuntimeClass@CG3Dialog@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CG3QuickSearchBase@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CG3XRecordWnd@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CGXEditControl@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CVendAddrSet@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CVendAddrView@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CVendContactView@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CVendDiscISBNView@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CVendDiscSet@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CVendFrm@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CVendISBNSet@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CVendLocationGrid@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CVendLocationSet@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CVendorBuyerDataSet@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CVendParmSet@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CVendParmView@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CVendPubnetView@@UBEPAUCRuntimeClass@@XZ
?GetScrollBarCtrl@CGXBrowserWnd@@UBEPAVCScrollBar@@H@Z
?GetScrollBarCtrl@CGXRecordWnd@@UBEPAVCScrollBar@@H@Z
?GetScrollPos@CGXGridCore@@MBEKH@Z
?GetScrollRange@CGXGridCore@@MBEXHPAK0@Z
?GetSelectedRanges@?$CG3GridTemplate@VCGXRecordWnd@@@@MAEPAVCGXRangeList@@XZ
?GetSelectedRows@CGXGridCore@@UAEHAAVCDWordArray@@0HH@Z
?GetSelectedRows@CGXGridCore@@UAEKAAVCDWordArray@@HH@Z
?GetSelectedText@CGXEditControl@@UAEHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?GetSortKey@CGXControl@@UAEXKKABUCGXSortInfo@@ABVCGXStyle@@AAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?GetSortKey@CGXGridCore@@UAEXPAVCGXControl@@KKABUCGXSortInfo@@ABVCGXStyle@@AAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?GetStyleArray@CGXGridCore@@UAEPAVCObArray@@ABVCGXRange@@HPAVCGXLongOperation@@@Z
?GetStyleRowCol@CGXBrowserGrid@@UAEHKKAAVCGXStyle@@W4GXModifyType@@H@Z
?GetSubSystem@CVendParmView@@IAEHXZ
?GetSubSystem@CVendPubnetView@@IAEHXZ
?GetTabInfo@SECTabWndBase@@QBEHHAAPBDAAHAAPAVCWnd@@AAPAX@Z
?GetTabWnd@CG3Worksheet@@IAEPAVCG3TabWnd@@XZ
?GetTermFilter@CG3QuickSearchBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetThisClass@CG3QuickSearchResultsGrid@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CG3RecordView@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CG3Worksheet@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CG3XRecordWnd@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CGXBrowserWnd@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CVendAddrView@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CVendContactView@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CVendDiscISBNView@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CVendFrm@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CVendLocationGrid@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CVendParmView@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CVendPubnetView@@SGPAUCRuntimeClass@@XZ
?GetThisMessageMap@CG3Dialog@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CG3QuickSearchResultsGrid@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CG3RecordView@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CG3Worksheet@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CG3XRecordWnd@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CGXBrowserWnd@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CVendAddrView@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CVendContactView@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CVendDiscGrid@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CVendDiscISBNView@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CVendFrm@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CVendISBNGrid@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CVendLocationGrid@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CVendLocationGrid2@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CVendParmView@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CVendPubnetView@@KGPBUAFX_MSGMAP@@XZ
?GetTransactionID@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEJXZ
?GetTransactionID@CG3Dialog@@UAEJXZ
?GetTransactionID@CG3RecordView@@UAEJXZ
?GetTransactionID@CG3Worksheet@@MAEJXZ
?GetTransferDtlID@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEJXZ
?GetTransferDtlID@CG3Dialog@@UAEJXZ
?GetTransferDtlID@CG3RecordView@@UAEJXZ
?GetTransferDtlID@CG3Worksheet@@MAEJXZ
?GetTransferID@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEJXZ
?GetTransferID@CG3Dialog@@UAEJXZ
?GetTransferID@CG3RecordView@@UAEJXZ
?GetTransferID@CG3Worksheet@@MAEJXZ
?GetUpdateFlag@CGXGridCore@@UAEHKK@Z
?GetValue@CG3CurrencyEdit@@QAEXAAN@Z
?GetValue@CG3GridBrowseEditBase@@MAEHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?GetValueRowCol@CGXGridCore@@QAEABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@KK@Z
?GetVendorCurrencyExId@CG3RecordView@@MAEHH@Z
?GetVendorDisplayed@CG3RecordView@@MAEHXZ
?GetVendorInRecordset@CG3RecordView@@MAEHXZ
?GetViewAllowCurrencyChange@CG3RecordView@@UAE_NXZ
?GetViewBaseCurrencyId@CG3RecordView@@UAEJXZ
?GetViewCurrencyId@CG3RecordView@@UAEJXZ
?GetViewCurrencyRate@CG3RecordView@@UAENXZ
?GetWndPtr@CGXEditControl@@UBEPAVCWnd@@XZ
?GetZoom@CGXGridCore@@UAEHXZ
?Hide@CGXEditControl@@UAEXXZ
?HideCols@CGXGridCore@@UAEHKKHPAHIW4GXCmdType@@@Z
?HideCurrentCell@CGXGridCore@@UAEXXZ
?HideRows@CGXGridCore@@UAEHKKHPAHIW4GXCmdType@@@Z
?HitTest@CGXGridCore@@UAEHAAVCPoint@@PAK1PAVCRect@@@Z
?INCLUDE_ALL@CLocationSelector@@2VFilter@1@B
?Init@CGXEditControl@@UAEXKK@Z
?InitBrowserSettings@CGXBrowserGrid@@MAEXXZ
?InitColumnHeaders@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXXZ
?InitGrid@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXPAU_tagG3GRIDINFO@@@Z
?InitGrid@CG3QuickSearchResultsGrid@@MAEXPAU_tagG3GRIDINFO@@@Z
?InitGrid@CVendContactGrid@@AAEXXZ
?InitGrid@CVendLocationGrid2@@AAEXXZ
?Initialize@CG3ComboBox@@QAEHIPAVCWnd@@PAVCDatabase@@PBD@Z
?Initialize@CG3HyperLinkBrowseEdit@@QAEHIPAVCWnd@@I@Z
?Initialize@CG3QuickSearchBase@@QAEXPAVCG3Worksheet@@PAVSECCustomToolBar@@PAIHPAUCRuntimeClass@@@Z
?Initialize@CGXBrowserWnd@@QAEXXZ
?Initialize@CGXRecordWnd@@QAEXXZ
?Initialize@CVendAddrView@@IAEXXZ
?Initialize@CVendContactView@@IAEHXZ
?Initialize@CVendDiscISBNView@@IAEHXZ
?Initialize@CVendParmView@@IAEHXZ
?Initialize@CVendPubnetView@@IAEHXZ
?InitializeCellTip@CGXControl@@UAEXKKPAVCGXStyle@@PAVCGXCellTipWnd@@@Z
?InitializeQS@CG3QuickSearchBase@@UAEXPAVCG3Worksheet@@PAVSECCustomToolBar@@@Z
?InitTabs@CVendAddrView@@IAEHXZ
?InsertCols@CGXGridCore@@UAEHKKPAHPAVCObArray@@1KIW4GXCmdType@@@Z
?InsertIntoMap@CVendLocationGrid@@IAEXPAV?$CMap@JAAJV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@AAV12@@@ABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?InsertRows@CGXGridCore@@UAEHKKPAHPAVCObArray@@1KIW4GXCmdType@@@Z
?InvertBorders@CGXControl@@UAEXPAVCDC@@ABVCRect@@@Z
?IsActive@?$CG3XRecordBase@VCG3XRecordWndBase@@@@UAEHXZ
?IsActive@CGXEditControl@@UAEHXZ
?IsActiveAlways@CGXControl@@UAEHXZ
?IsAddMode@CG3RecordView@@IAEHXZ
?IsAddressBlank@CVendAddrView@@IAE_NXZ
?IsColHidden@CGXGridCore@@UAEHK@Z
?IsColumnValidForFill@?$CG3GridTemplate@VCGXRecordWnd@@@@MAE_NK@Z
?IsCopyPasteId@CG3Worksheet@@MAE_NH@Z
?IsGridFocused@CVendParmView@@IAE_NXZ
?IsGridFocused@CVendPubnetView@@IAE_NXZ
?IsReadOnly@CGXControl@@UAEHXZ
?IsReadOnly@CGXGridCore@@UAEHXZ
?IsRecordDirty@CGXBrowserGrid@@QAEHXZ
?IsRecordsetEmpty@CG3RecordView@@UAEHXZ
?IsRecordsetFieldDirty@CG3RecordView@@UAEHPAX@Z
?IsRowHidden@CGXGridCore@@UAEHK@Z
?IsScrollLockedFromCell@CGXGridCore@@UAEHXZ
?IsTransactionPending@CG3Database@@QAEHXZ
?IsUpdatePending@?$CG3XRecordBase@VCG3XRecordWndBase@@@@QAEHXZ
?IsUpdatePending@CG3RecordView@@UAEHXZ
?IsValidCell@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEHXZ
?IsValidData@CG3GridBrowseEditBase@@MAEHXZ
?IsValidVendorCurrency@CG3RecordView@@MAE_NXZ
?IsWindowlessControl@CGXControl@@UAEHXZ
?KeyPressed@CGXControl@@UAEHIIII@Z
?LButtonDblClk@CGXEditControl@@UAEHIVCPoint@@@Z
?LButtonDown@CGXControl@@UAEHIVCPoint@@I@Z
?LButtonUp@CGXEditControl@@UAEHIVCPoint@@I@Z
?LimitText@CVendAddrView@@IAEXIPAVCRecordset@@PBD@Z
?LoadFont@CGXGridCore@@UAEPAVCFont@@PAVCDC@@ABVCGXStyle@@PBV4@@Z
?LoadFrame@CG3Worksheet@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?LoadStyle@CGXControl@@UAEHKKPAVCGXStyle@@@Z
?LookUp@CG3GridBrowseEditBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@J@Z
?LookUp@CG3GridBrowseEditBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@V23@@Z
?LookupLocation@CVendLocationGrid2@@AAEXAAVCGXStyle@@@Z
?LookupStyleRowCol@CGXGridCore@@UAEABVCGXStyle@@KK@Z
?MarkEdit@CGXGridCore@@MAEXKKII@Z
?MButtonDblClk@CGXControl@@UAEHIVCPoint@@@Z
?MButtonDown@CGXControl@@UAEHIVCPoint@@I@Z
?MButtonUp@CGXControl@@UAEHIVCPoint@@I@Z
?MergeCoveredCells@CGXGridCore@@MAEXAAVCGXRange@@@Z
?MouseActivate@CGXControl@@UAEHPAVCWnd@@IIAAH@Z
?MouseMove@CGXControl@@UAEHIVCPoint@@I@Z
?MouseMoveOver@CGXControl@@UAEHKKIVCPoint@@@Z
?MoveCells@CGXGridCore@@UAEHVCGXRange@@KKPAVCObject@@IW4GXCmdType@@@Z
?MoveCols@CGXGridCore@@UAEHKKKIW4GXCmdType@@@Z
?MoveCurrentCell@CGXGridCore@@UAEHHIH@Z
?MoveCurrentCellEx@CGXGridCore@@MAEHHI@Z
?MoveDataCols@CGXGridCore@@UAEHABVCGXRange@@ABVCDWordArray@@IW4GXCmdType@@@Z
?MoveDataRows@CGXGridCore@@UAEHABVCGXRange@@ABVCDWordArray@@IW4GXCmdType@@@Z
?MoveRows@CGXGridCore@@UAEHKKKIW4GXCmdType@@@Z
?MoveTo@CGXBrowserGrid@@UAEHK@Z
?MoveTo@CGXODBCGrid@@UAEHK@Z
?NeedShowCellTip@CGXControl@@UAEHKKPAVCGXStyle@@@Z
?OnActivateGrid@CGXGridCore@@MAEHH@Z
?OnActivateGrid@CVendISBNGrid@@UAEHH@Z
?OnActivateView@CG3RecordView@@MAEXHPAVCView@@0@Z
?OnAddedNewRecord@CGXBrowserGrid@@MAEXXZ
?OnAddedNewRecord@CGXODBCGrid@@MAEXXZ
?OnAddReportParams@CVendAddrView@@MAEXPAVCG3ParamInfoOb@@@Z
?OnAddReportParams@CVendDiscISBNView@@MAEXPAVCG3ParamInfoOb@@@Z
?OnAddReportParams@CVendParmView@@MAEXPAVCG3ParamInfoOb@@@Z
?OnAdjustPrintRectangle@CGXGridCore@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnAutoFillDone@CGXGridCore@@MAEXAAVCGXRange@@@Z
?OnAutoScroll@CGXGridCore@@UAEHHK@Z
?OnBeginPrinting@CG3Dialog@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnBeginPrinting@CGXBrowserWnd@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnBeginPrinting@CGXRecordWnd@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnBlank@CVendAddrView@@IAEXXZ
?OnBrowse@CG3GridVendDiscountCodeBrEdit@@MAEXXZ
?OnCanceledEditing@CGXBrowserGrid@@UAEXKK@Z
?OnCanceledEditing@CGXControl@@UAEXXZ
?OnCancelEditing@CGXControl@@UAEHXZ
?OnCancelEditing@CGXGridCore@@MAEHKK@Z
?OnCancelTracking@CGXGridCore@@MAEXXZ
?OnCellUndone@CGXGridCore@@UAEXKKH@Z
?OnChangedSelection@CGXGridCore@@MAEXPBVCGXRange@@HH@Z
?OnCheckClipboardFormat@CGXGridCore@@UAEHXZ
?OnClickedButton@CG3GridBrowseEditBase@@MAEXPAVCGXChild@@@Z
?OnClickedButtonRowCol@CGXGridCore@@MAEXKK@Z
?OnClose@CVendFrm@@IAEXXZ
?OnCloseFindReplaceDialog@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXXZ
?OnCmdMsg@CG3QuickSearchBase@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@CG3Worksheet@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCommand@CGXBrowserWnd@@MAEHIJ@Z
?OnCommand@CGXEditControl@@UAEHIJ@Z
?OnCommand@CGXRecordWnd@@MAEHIJ@Z
?OnCopy@CVendAddrView@@IAEXXZ
?OnCreate@CG3RecordView@@MAEHPAUtagCREATESTRUCTA@@@Z
?OnCreateClient@CVendFrm@@MAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
?OnDCMAChecked@CVendParmView@@IAEXXZ
?OnDeleteCell@CGXControl@@UAEHXZ
?OnDeleteCell@CGXGridCore@@MAEHKK@Z
?OnDestroy@CVendAddrView@@IAEXXZ
?OnDndCacheGlobalData@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHPAVCGXNoOleDataSourceProxy@@ABVCGXRangeList@@AAK2@Z
?OnDndCacheGlobalData@CGXGridCore@@UAEHPAVCGXNoOleDataSourceProxy@@ABVCGXRangeList@@AAK2@Z
?OnDndCalculateFocusRect@CGXGridCore@@UAEHPAVCGXNoOleDataObjectProxy@@AAK1@Z
?OnDndDropData@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHPAVCGXNoOleDataObjectProxy@@KK@Z
?OnDndDropData@CGXGridCore@@UAEHPAVCGXNoOleDataObjectProxy@@KK@Z
?OnDndQueryAcceptData@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHPAVCGXNoOleDataObjectProxy@@@Z
?OnDndQueryAcceptData@CGXGridCore@@UAEHPAVCGXNoOleDataObjectProxy@@@Z
?OnDrawItem@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXPAVCDC@@KKABVCRect@@ABVCGXStyle@@@Z
?OnDrawItem@CGXGridCore@@MAEXPAVCDC@@KKABVCRect@@ABVCGXStyle@@@Z
?OnDrawTLBR_InvertCells@CGXGridCore@@MAEXAAUDrawStruct@1@@Z
?OnDrawTLBR_LoadCell@CGXGridCore@@MAEXAAUDrawStruct@1@II@Z
?OnDrawTopLeftBottomRight@CGXGridCore@@MAEXKKKKPAVCDC@@@Z
?OnEmptyRecordset@CG3RecordView@@UAEXXZ
?OnEnable@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXH@Z
?OnEndEditing@CGXEditControl@@UAEHXZ
?OnEndEditing@CGXGridCore@@MAEHKK@Z
?OnEndPrinting@CG3Dialog@@MAEXPAVCDC@@PAUCPrintInfo@@H@Z
?OnEndPrinting@CGXBrowserWnd@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnEndPrinting@CGXRecordWnd@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnEndTracking@CGXGridCore@@MAEXKKHAAVCSize@@@Z
?OnExecGridProc@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXKAAVCGXStyle@@PAVCG3GridObject@@@Z
?OnExecGridProcEx@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHKKPAVCG3GridObject@@@Z
?OnExtHitTest@CGXGridCore@@UAEHKKAAVCPoint@@AAVCRect@@@Z
?OnFilePrint@CG3Dialog@@MAEXXZ
?OnFilePrintPreview@CG3Dialog@@MAEXXZ
?OnFillCache@CGXBrowserGrid@@MAEXXZ
?OnFillCache@CGXODBCGrid@@MAEXXZ
?OnFindNext@CGXGridCore@@UAEXPBDHH@Z
?OnFindReplace@CGXGridCore@@MAEXPAVCFindReplaceDialog@@@Z
?OnFlushBlobValue@CGXBrowserGrid@@MAEXKKPAVCGXAbstractBlob@@@Z
?OnFlushCellValue@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXKKPBD@Z
?OnFlushCellValue@CGXBrowserGrid@@MAEXKKPBD@Z
?OnFlushCellValue@CGXODBCGrid@@MAEXKKPBD@Z
?OnFlushCellValue@CVendDiscGrid@@MAEXKKPBD@Z
?OnFlushRecord@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEHKPAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnFlushRecord@CGXBrowserGrid@@MAEHKPAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnFlushRecord@CGXODBCGrid@@MAEHKPAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnFlushRecord@CVendDiscGrid@@MAEHKPAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnFlushRecord@CVendISBNGrid@@UAEHKPAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnFlushRecord@CVendLocationGrid2@@MAEHKPAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnG3Options@CVendFrm@@IAEXXZ
?OnGetQuickRecordset@CG3RecordView@@UAEPAVCRecordset@@XZ
?OnGetRecordCount@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEJXZ
?OnGetRecordCount@CGXBrowserGrid@@UAEJXZ
?OnGetRecordset@CG3RecordView@@UAEPAVCRecordset@@XZ
?OnGetRecordset@CGXODBCGrid@@UAEPAVCRecordset@@XZ
?OnGetRecordset@CVendAddrView@@MAEPAVCRecordset@@XZ
?OnGetRecordset@CVendContactView@@UAEPAVCRecordset@@XZ
?OnGetRecordset@CVendDiscISBNView@@UAEPAVCRecordset@@XZ
?OnGetRecordset@CVendFrm@@QAEPAVCRecordset@@XZ
?OnGetRecordset@CVendParmView@@UAEPAVCRecordset@@XZ
?OnGetRecordset@CVendPubnetView@@UAEPAVCRecordset@@XZ
?OnGetSortColsKey@CGXGridCore@@UAEXKABVCGXSortInfoArray@@AAVCStringArray@@@Z
?OnGetSortRowsKey@CGXGridCore@@UAEXKABVCGXSortInfoArray@@AAVCStringArray@@@Z
?OnGridBeginPrinting@CGXGridCore@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnGridCancelMode@CGXControl@@UAEXXZ
?OnGridChar@CGXEditControl@@UAEHIII@Z
?OnGridChar@CGXGridCore@@MAEHIII@Z
?OnGridCtlColor@CGXControl@@UAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?OnGridDeadChar@CGXControl@@UAEHIII@Z
?OnGridDeadChar@CGXGridCore@@MAEHIII@Z
?OnGridDoubleByteChar@CGXEditControl@@UAEHABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@II@Z
?OnGridDoubleByteChar@CGXGridCore@@MAEHABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@II@Z
?OnGridDragEnter@CGXGridCore@@UAEKPAVCGXNoOleDataObjectProxy@@KVCPoint@@@Z
?OnGridDragLeave@CGXGridCore@@UAEXXZ
?OnGridDragOver@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEKPAVCGXNoOleDataObjectProxy@@KVCPoint@@@Z
?OnGridDragOver@CGXGridCore@@UAEKPAVCGXNoOleDataObjectProxy@@KVCPoint@@@Z
?OnGridDragScroll@CGXGridCore@@UAEKKVCPoint@@@Z
?OnGridDraw@CGXBrowserGrid@@UAEXPAVCDC@@@Z
?OnGridDrop@CGXBrowserGrid@@UAEHPAVCGXNoOleDataObjectProxy@@KVCPoint@@@Z
?OnGridDropEx@CGXGridCore@@UAEKPAVCGXNoOleDataObjectProxy@@KKVCPoint@@@Z
?OnGridEndPrinting@CGXGridCore@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnGridInitialUpdate@CG3QuickSearchResultsGrid@@MAEXXZ
?OnGridInitialUpdate@CG3XRecordWnd@@UAEXXZ
?OnGridInitialUpdate@CGXBrowserGrid@@UAEXXZ
?OnGridInitialUpdate@CVendContactGrid@@MAEXXZ
?OnGridInitialUpdate@CVendDiscGrid@@UAEXXZ
?OnGridInitialUpdate@CVendISBNGrid@@UAEXXZ
?OnGridInitialUpdate@CVendLocationGrid@@UAEXXZ
?OnGridInitialUpdate@CVendLocationGrid2@@MAEXXZ
?OnGridKeyDown@CGXBrowserGrid@@UAEHIII@Z
?OnGridKeyDown@CGXEditControl@@UAEHIII@Z
?OnGridKeyUp@CGXControl@@UAEHIII@Z
?OnGridKeyUp@CGXGridCore@@MAEHIII@Z
?OnGridKillFocus@CGXGridCore@@MAEXPAVCWnd@@@Z
?OnGridPrepareDC@CGXGridCore@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnGridPreTranslateMessage@CGXControl@@UAEHPAUtagMSG@@@Z
?OnGridPreTranslateMessage@CGXGridCore@@MAEHPAUtagMSG@@@Z
?OnGridPrint@CGXGridCore@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnGridSetFocus@CGXGridCore@@MAEXPAVCWnd@@@Z
?OnGridSysChar@CGXControl@@UAEHIII@Z
?OnGridSysChar@CGXGridCore@@MAEHIII@Z
?OnGridSysColorChange@CGXControl@@UAEXXZ
?OnGridSysColorChange@CGXGridCore@@MAEXXZ
?OnGridSysDeadChar@CGXControl@@UAEHIII@Z
?OnGridSysDeadChar@CGXGridCore@@MAEHIII@Z
?OnGridSysKeyDown@CGXControl@@UAEHIII@Z
?OnGridSysKeyDown@CGXGridCore@@MAEHIII@Z
?OnGridSysKeyUp@CGXControl@@UAEHIII@Z
?OnGridSysKeyUp@CGXGridCore@@MAEHIII@Z
?OnGridTimer@CGXGridCore@@MAEXI@Z
?OnGridUpdate@CGXGridCore@@MAEXPAVCView@@JPAVCObject@@@Z
?OnGridWindowProc@CGXGridCore@@MAEHIIJAAJ@Z
?OnGridWinIniChange@CGXControl@@UAEXPBD@Z
?OnGridWinIniChange@CGXGridCore@@MAEXPBD@Z
?OnInfoWndMoveRecord@CGXGridCore@@UAEXHJ@Z
?OnInitChildren@CG3GridBrowseEditBase@@MAEXKKABVCRect@@@Z
?OnInitColInfo@CGXODBCGrid@@MAEXKABUCGXFieldInfo@@AAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@AAJAAGPAH@Z
?OnInitCurrentCell@CGXGridCore@@MAEXKK@Z
?OnInitDialog@CG3Dialog@@MAEHXZ
?OnInitialUpdate@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXXZ
?OnInitialUpdate@CG3RecordView@@UAEXXZ
?OnInitialUpdate@CGXBrowserWnd@@MAEXXZ
?OnInitialUpdate@CVendAddrView@@MAEXXZ
?OnInitialUpdate@CVendContactView@@MAEXXZ
?OnInitialUpdate@CVendDiscISBNView@@MAEXXZ
?OnInitialUpdate@CVendParmView@@MAEXXZ
?OnInitialUpdate@CVendPubnetView@@MAEXXZ
?OnInitialUpdateFrame@CG3Worksheet@@MAEXXZ
?OnInitialUpdateFrame@CVendFrm@@MAEXXZ
?OnInvalidKeyPressed@CGXControl@@MAEXPBD@Z
?OnKillFocus@CGXRecordWnd@@IAEXPAVCWnd@@@Z
?OnLButtonClickedRowCol@CGXGridCore@@MAEHKKIVCPoint@@@Z
?OnLButtonDblClkRowCol@CG3QuickSearchResultsGrid@@MAEHKKIVCPoint@@@Z
?OnLButtonDblClkRowCol@CGXGridCore@@MAEHKKIVCPoint@@@Z
?OnLButtonDblClkRowCol@CVendLocationGrid@@MAEHKKIVCPoint@@@Z
?OnLButtonDblClkRowCol@CVendLocationGrid2@@MAEHKKIVCPoint@@@Z
?OnLButtonHitRowCol@CGXGridCore@@MAEHKKKKVCPoint@@IG@Z
?OnLeftCell@CGXBrowserGrid@@UAEHKKKK@Z
?OnLeftCell@CGXControl@@UAEHKK@Z
?OnLeftColChange@CGXGridCore@@MAEHK@Z
?OnLeftColChanged@CGXGridCore@@MAEXXZ
?OnLoadCellStyle@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEHKKAAVCGXStyle@@PBD@Z
?OnLoadCellStyle@CGXBrowserGrid@@MAEHKKAAVCGXStyle@@PBD@Z
?OnLoadCellStyle@CVendLocationGrid@@MAEHKKAAVCGXStyle@@PBD@Z
?OnLoadCellStyle@CVendLocationGrid2@@MAEHKKAAVCGXStyle@@PBD@Z
?OnMButtonClickedRowCol@CGXGridCore@@MAEHKKIVCPoint@@@Z
?OnMButtonDblClkRowCol@CGXGridCore@@MAEHKKIVCPoint@@@Z
?OnMButtonHitRowCol@CGXGridCore@@MAEHKKKKVCPoint@@IG@Z
?OnModifiedPrintDevice@CG3Dialog@@UAEXXZ
?OnModifyCell@CGXBrowserGrid@@UAEXKK@Z
?OnModifyCell@CGXControl@@UAEXXZ
?OnMouseMoveOver@CGXGridCore@@MAEHKKIVCPoint@@@Z
?OnMove@CG3RecordView@@UAEHI@Z
?OnMove@CVendAddrView@@MAEHI@Z
?OnMove@CVendContactView@@UAEHI@Z
?OnMove@CVendDiscISBNView@@UAEHI@Z
?OnMove@CVendParmView@@UAEHI@Z
?OnMove@CVendPubnetView@@UAEHI@Z
?OnMovedCurrentCell@CG3QuickSearchResultsGrid@@MAEXKK@Z
?OnMovedCurrentCell@CGXBrowserGrid@@UAEXKK@Z
?OnMovedCurrentCell@CGXODBCGrid@@MAEXKK@Z
?OnMoveTracking@CGXGridCore@@MAEXKKHAAVCSize@@@Z
?OnNotifyMsg@CGXControl@@UAEXPAUtagMSG@@@Z
?OnPaste@CVendAddrView@@IAEXXZ
?OnPasteDiffRange@CGXGridCore@@UAEHXZ
?OnPasteDirect@CGXGridCore@@UAEHABVCGXRange@@@Z
?OnPasteFromClipboard@CGXGridCore@@UAEHABVCGXRange@@@Z
?OnPrepareDC@CG3Dialog@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPreparePrinting@CG3Dialog@@MAEHPAUCPrintInfo@@@Z
?OnPrint@CG3Dialog@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPrint@CGXBrowserWnd@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPrint@CGXRecordWnd@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPrintHeaderAndFooter@CGXGridCore@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnProcessChar@CGXEditControl@@UAEHIII@Z
?OnQSBuyer@CG3QuickSearchBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?OnQSCrsSetCampusID@CG3QuickSearchBase@@MAEJXZ
?OnQSGetFormatBuyer@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatCatNum@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatColor@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatCrs@CG3QuickSearchBase@@MAEXPAVCG3CrsObj@@AAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatCustomer@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatDate@CG3QuickSearchBase@@MAEXIAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatDCC@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatGeneric@CG3QuickSearchBase@@MAEXIAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatGLAccount@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatInstructor@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatInventoryStatus@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatISBN@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatLocTerm@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatSeason@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatSectionID@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatSize@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatSKU@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatStatType@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@V23@@Z
?OnQSGetFormatStatus@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatStyle@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatSubsystem@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatTerm@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatVendor@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatVendorPrefOrderMethod@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatWarrantyID@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatWorkStatus@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatXREF@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetSubsystemDCC@CG3QuickSearchBase@@MAEHXZ
?OnQSSetLocTermData@CG3QuickSearchBase@@MAEXPAVCG3LocationTermDlg@@@Z
?OnQSSetStatusData@CG3QuickSearchBase@@MAEXPAVCG3QSSelectBaseDlg@@@Z
?OnQSSetTermFilter@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSStyle@CG3QuickSearchBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?OnRButtonClickedRowCol@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHKKIVCPoint@@@Z
?OnRButtonClickedRowCol@CGXGridCore@@MAEHKKIVCPoint@@@Z
?OnRButtonDblClkRowCol@CGXGridCore@@MAEHKKIVCPoint@@@Z
?OnRButtonHitRowCol@CGXGridCore@@MAEHKKKKVCPoint@@IG@Z
?OnRecordDelete@CVendFrm@@IAEXXZ
?OnRecordInsert@CVendFrm@@IAEXXZ
?OnReplaceAll@CGXBrowserGrid@@UAEXPBD0H@Z
?OnReplaceAll@CGXODBCGrid@@MAEXPBD0H@Z
?OnReplaceSel@CGXBrowserGrid@@UAEXPBDHH0@Z
?OnRequery@CG3QuickSearchBase@@UAEHPAVCRecordset@@AAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnResetFilter@CG3RecordView@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?OnScrollBecauseOfEdit@CGXGridCore@@MAEHHK@Z
?OnSelchangeAddressGroup@CVendAddrView@@IAEXXZ
?OnSelchangeCurrency@CVendParmView@@IAEXXZ
?OnSelchangeSubsystem@CVendAddrView@@IAEXXZ
?OnSelchangeTypeTab@CVendAddrView@@IAEXPAUtagNMHDR@@PAJ@Z
?OnSelchangeVndSubsystem@CVendParmView@@IAEXXZ
?OnSelchangeVndSubsystem@CVendPubnetView@@IAEXXZ
?OnSelchangingVndTypeTab@CVendAddrView@@IAEXPAUtagNMHDR@@PAJ@Z
?OnSelDragCancel@CGXGridCore@@MAEXXZ
?OnSelDragColsDrop@CGXGridCore@@MAEHKKK@Z
?OnSelDragColsMove@CGXGridCore@@MAEHKKK@Z
?OnSelDragColsStart@CGXGridCore@@MAEHKK@Z
?OnSelDragDrop@CGXGridCore@@MAEHKKKK@Z
?OnSelDragMove@CGXGridCore@@MAEHKKKK@Z
?OnSelDragRowsDrop@CGXGridCore@@MAEHKKK@Z
?OnSelDragRowsMove@CGXGridCore@@MAEHKKK@Z
?OnSelDragRowsStart@CGXGridCore@@MAEHKK@Z
?OnSelDragStart@CGXGridCore@@MAEHKK@Z
?OnSelEndOKBuyer@CVendContactView@@IAEXXZ
?OnSelendokPubnetCodeID@CVendPubnetView@@IAEXXZ
?OnSelendokVndReturnPolicy@CVendParmView@@IAEXXZ
?OnSelendokVndSubsystem@CVendParmView@@IAEXXZ
?OnSelendokVndSubsystem@CVendPubnetView@@IAEXXZ
?OnSetFocus@CGXRecordWnd@@IAEXPAVCWnd@@@Z
?OnSetFocus@CVendISBNGrid@@IAEXPAVCWnd@@@Z
?OnSetGridControl@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXK@Z
?OnSetReadOnly@CG3RecordView@@UAEXH@Z
?OnShowFindReplaceDialog@CGXGridCore@@UAEXH@Z
?OnStartAutoFillSelection@CGXGridCore@@MAEHAAVCGXRange@@AAIAAVCPoint@@@Z
?OnStartEditing@CGXControl@@UAEHXZ
?OnStartEditing@CGXGridCore@@MAEHKK@Z
?OnStartEditing@CVendLocationGrid2@@MAEHKK@Z
?OnStartSelection@CGXGridCore@@MAEHKKIVCPoint@@@Z
?OnStartTracking@CGXGridCore@@MAEHKKH@Z
?OnSwitchView@CVendFrm@@IAEXHPAVCView@@@Z
?OnTabChanged@CGXGridCore@@UAEXH@Z
?OnTabSel@CVendFrm@@IAEJIJ@Z
?OnTestGridDimension@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXKK@Z
?OnTestGridDimension@CGXGridCore@@UAEXKK@Z
?OnTextNotFound@CGXGridCore@@UAEXPBD@Z
?OnTopRowChange@CGXGridCore@@MAEHK@Z
?OnTopRowChanged@CGXGridCore@@MAEXXZ
?OnTrackColWidth@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHK@Z
?OnTrackColWidth@CGXGridCore@@MAEHK@Z
?OnTrackColWidthEnd@CGXGridCore@@MAEHKH@Z
?OnTrackColWidthMove@CGXGridCore@@MAEHKH@Z
?OnTrackColWidthStart@CGXGridCore@@MAEHK@Z
?OnTrackRowHeight@CGXGridCore@@MAEHK@Z
?OnTrackRowHeightEnd@CGXGridCore@@MAEHKH@Z
?OnTrackRowHeightMove@CGXGridCore@@MAEHKH@Z
?OnTrackRowHeightStart@CGXGridCore@@MAEHK@Z
?OnUndo@CVendAddrView@@IAEXXZ
?OnUpdateFrameMenu@SECWorksheetWnd@@MAEXHPAVCWnd@@PAUHMENU__@@@Z
?OnUpdateFrameTitle@SECWorksheetWnd@@MAEXH@Z
?OnUpdateRecordSearch@CVendFrm@@IAEXPAVCCmdUI@@@Z
?OnValidate@CG3GridBrowseEditBase@@MAEHXZ
?OnValidateCell@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEHKK@Z
?OnValidateCell@CGXGridCore@@MAEHKK@Z
?OnValidateCell@CVendDiscGrid@@MAEHKK@Z
?OnValidateCell@CVendISBNGrid@@MAEHKK@Z
?OnVndSubsystemChange@CVendDiscISBNView@@IAEXXZ
?OpenRecordset@CGXODBCGrid@@UAEXXZ
?Paste@CGXBrowserGrid@@UAEHXZ
?Paste@CGXEditControl@@UAEHXZ
?PasteCellsFromArchive@CGXGridCore@@UAEHAAVCArchive@@ABVCGXRange@@H@Z
?PasteTextFromBuffer@CGXBrowserGrid@@UAEHPBDKABVCGXRange@@@Z
?PasteTextRowCol@CGXGridCore@@UAEHKKABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@IPBVCGXStyle@@@Z
?PostNcDestroy@CGXBrowserWnd@@MAEXXZ
?PostNcDestroy@CGXRecordWnd@@MAEXXZ
?PostQuickSearch@CG3QuickSearchBase@@MAEXXZ
?PostQuickSearchResults@CG3QuickSearchBase@@MAEXXZ
?PostRecordPost@CVendAddrView@@MAEXXZ
?PostRecordPost@CVendParmView@@MAEXXZ
?PostRecordPost@CVendPubnetView@@MAEXXZ
?PostUpdateRecordset@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXK@Z
?PreChangeSelection@CGXGridCore@@MAEXPAVCGXRange@@HH@Z
?PreCreateWindow@CG3Worksheet@@MAEHAAUtagCREATESTRUCTA@@@Z
?PreCreateWindow@CVendFrm@@MAEHAAUtagCREATESTRUCTA@@@Z
?PrepareChangeSelection@CGXGridCore@@MAEXPAU__POSITION@@KKKKH@Z
?PrepareClearSelection@CGXGridCore@@MAEXH@Z
?PrepareDCAttribs@CGXGridCore@@MAEXPAVCDC@@@Z
?PreQuickSearchResults@CG3QuickSearchBase@@MAEXXZ
?PreRecordPost@CVendAddrView@@MAE_NXZ
?PreRecordPost@CVendParmView@@MAE_NXZ
?PreRecordPost@CVendPubnetView@@MAE_NXZ
?PreTranslateMessage@CG3ComboBox@@MAEHPAUtagMSG@@@Z
?PreTranslateMessage@CG3GridBrowseEditBase@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CG3Worksheet@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CG3XRecordWnd@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CGXBrowserWnd@@MAEHPAUtagMSG@@@Z
?PreTranslateMessage@CVendLocationGrid2@@MAEHPAUtagMSG@@@Z
?PreUpdateRecordset@CGXODBCGrid@@MAEXK@Z
?PreUpdateRecordset@CVendDiscGrid@@MAEXK@Z
?ProcessContextMenuCommand@CG3QuickSearchResultsGrid@@MAEHHAAJ@Z
?ProcessKeys@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHPAVCWnd@@IIII@Z
?ProcessKeys@CG3QuickSearchResultsGrid@@MAEHPAVCWnd@@IIII@Z
?ProcessKeys@CGXBrowserGrid@@UAEHPAVCWnd@@IIII@Z
?ProcessKeys@CVendLocationGrid@@UAEHPAVCWnd@@IIII@Z
?PutDecInValue@CGXEditControl@@UAEHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PBVCGXStyle@@@Z
?RButtonDblClk@CGXControl@@UAEHIVCPoint@@@Z
?RButtonDown@CGXControl@@UAEHIVCPoint@@I@Z
?RButtonUp@CGXControl@@UAEHIVCPoint@@I@Z
?Recalc@CGXGridCore@@UAEXH@Z
?RecordAdd@CG3RecordView@@UAEHXZ
?RecordDelete@CG3RecordView@@UAEHH@Z
?RecordPost@?$CG3XRecordBase@VCG3XRecordWndBase@@@@UAEHXZ
?RecordPost@CVendContactView@@UAEHXZ
?RecordPost@CVendDiscISBNView@@UAEHXZ
?RecordPost@CVendParmView@@MAEHXZ
?RecordPost@CVendPubnetView@@MAEHXZ
?RecordPostAddress@CVendAddrView@@IAE_NXZ
?RecordRefresh@CG3RecordView@@UAEHXZ
?RecycleStyle@CGXGridCore@@UAEXPAVCGXStyle@@@Z
?Redo@CGXGridCore@@UAEHXZ
?Redraw@CGXGridCore@@UAEXIH@Z
?RedrawRowCol@CGXGridCore@@UAEXKKKKIH@Z
?Refresh@CGXControl@@UAEXXZ
?RefreshFrameMenu@SECMDIChildWnd@@UAEXPAVCWnd@@@Z
?RefreshRecord@CG3RecordView@@UAEHPAVCRecordset@@@Z
?RefreshViews@CGXGridCore@@UAEHHPAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@H@Z
?RegisterControl@CGXGridCore@@QAEXGPAVCGXControl@@HH@Z
?ReInitGrid@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXPAU_tagG3GRIDINFO@@@Z
?RemoveChild@CGXControl@@MAEXPAVCGXChild@@@Z
?RemoveCols@CGXBrowserGrid@@UAEHKKIW4GXCmdType@@@Z
?RemoveCommand@CGXGridCore@@UAEXW4GXCmdType@@@Z
?RemoveRows@CGXBrowserGrid@@UAEHKKIW4GXCmdType@@@Z
?ReplaceAll@CGXEditControl@@UAEHABUGX_FR_STATE@@KK@Z
?ReplaceSel@CGXEditControl@@UAEXPBD@Z
?ReportError@CG3Exception@@UAEHII@Z
?Requery@CG3ComboBox@@QAEHV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?Requery@CG3QuickSearchResultsGrid@@MAEXXZ
?Requery@CG3RecordView@@UAEXH@Z
?Requery@CGXBrowserGrid@@UAEXXZ
?Requery@CGXODBCGrid@@UAEXXZ
?Requery@CVendAddrView@@MAEXH@Z
?Requery@CVendContactGrid@@UAEXXZ
?Requery@CVendContactView@@UAEXH@Z
?Requery@CVendDiscGrid@@UAEXXZ
?Requery@CVendDiscISBNView@@UAEXH@Z
?Requery@CVendLocationGrid@@UAEXXZ
?Requery@CVendParmView@@UAEXH@Z
?Requery@CVendPubnetView@@UAEXH@Z
?RequeryUpdateRecordsets@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXK@Z
?Reset@CGXControl@@UAEXXZ
?ResetCurrencyExch@CG3RecordView@@UAEXXZ
?ResetCurrentCell@CGXGridCore@@UAEXH@Z
?ResetError@CGXGridCore@@UAEXXZ
?ResizeColWidthsToFit@CGXGridCore@@UAEHVCGXRange@@HI@Z
?ResizeRowHeightsToFit@CGXGridCore@@UAEHVCGXRange@@HI@Z
?Rollback@CGXGridCore@@UAEXXZ
?Rollback@CGXODBCGrid@@UAEXXZ
?ScrollCellInView@CGXGridCore@@UAEHKKIH@Z
?Seek@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEHJJFPBD@Z
?SelectRange@CGXGridCore@@UAEXABVCGXRange@@HH@Z
?Serialize@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXAAVCArchive@@@Z
?SetActive@?$CG3XRecordBase@VCG3XRecordWndBase@@@@UAEXH@Z
?SetActive@CGXEditControl@@UAEXH@Z
?SetAdvancedUndo@CGXGridCore@@UAEHH@Z
?SetBaseFilter@CG3QuickSearchBase@@QAEXPBD@Z
?SetBinaryFlags@CGXBrowserGrid@@MAEHPBVCGXStyle@@H@Z
?SetColCount@CGXGridCore@@UAEHKI@Z
?SetCols@CGXRange@@QAEAAV1@KK@Z
?SetColWidth@CGXGridCore@@UAEHKKHPAHIW4GXCmdType@@@Z
?SetControlText@CGXEditControl@@UAEHKKABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@IPBVCGXStyle@@@Z
?SetControlTextRowCol@CGXBrowserGrid@@UAEHKKABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@IPBVCGXStyle@@@Z
?SetCoveredCellsRowCol@CGXGridCore@@UAEHKKKKIW4GXCmdType@@@Z
?SetCtrlStyle@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXHK@Z
?SetCurCmd@CG3QuickSearchBase@@QAEXI@Z
?SetCurGridCol@CVendFrm@@QAEXK@Z
?SetCurGridRow@CVendFrm@@QAEXK@Z
?SetCurrentCell@CG3QuickSearchResultsGrid@@UAEHKKI@Z
?SetCurrentCell@CGXBrowserGrid@@UAEHKKI@Z
?SetCurrentCell@CVendLocationGrid@@UAEHKKI@Z
?SetCurrentText@CGXEditControl@@UAEXABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?SetDefaultColWidth@CGXGridCore@@UAEHHIW4GXCmdType@@@Z
?SetDefaultRowHeight@CGXGridCore@@UAEHHIW4GXCmdType@@@Z
?SetDeleteUsesSQL@CG3RecordView@@UAEXH@Z
?SetDisplayCurrencyExchId@CG3CurrencyEdit@@QAEXJJ@Z
?SetDrawingTechnique@CGXGridCore@@QAE?AW4GXDrawingTechnique@@W42@@Z
?SetForeignTable@CVendDiscGrid@@IAEXXZ
?SetFrozenCols@CGXGridCore@@UAEHKKIW4GXCmdType@@@Z
?SetFrozenRows@CGXGridCore@@UAEHKKIW4GXCmdType@@@Z
?SetGridCursor@CGXGridCore@@UAEXI@Z
?SetInterior@CGXStyle@@QAEAAV1@K@Z
?SetLeftCol@CGXGridCore@@UAEXKIH@Z
?SetModifiedFlag@CGXGridCore@@UAEXH@Z
?SetModify@CGXEditControl@@UAEXH@Z
?SetParam@CG3ParamInfoOb@@QAEXHJ@Z
?SetParam@CG3ParamInfoOb@@QAEXHPBD@Z
?SetParamInfo@CG3RecordView@@UAEXXZ
?SetPrinting@CGXGridCore@@UAEXHH@Z
?SetRangeName@CGXGridCore@@UAEHPBDABVCGXRange@@PAVCObject@@IW4GXCmdType@@@Z
?SetReadOnly@CGXGridCore@@UAEXH@Z
?SetRowCount@CGXGridCore@@UAEHKI@Z
?SetRowHeight@CGXGridCore@@UAEHKKHPAHIW4GXCmdType@@@Z
?SetRows@CGXRange@@QAEAAV1@K@Z
?SetScrollBarMode@CGXGridCore@@UAEXHHH@Z
?SetScrollLockedFromCell@CGXGridCore@@UAEHH@Z
?SetScrollPos@CGXGridCore@@MAEKHKH@Z
?SetScrollRange@CGXGridCore@@MAEXHKKH@Z
?SetSecurity@CG3RecordView@@UAEXHH@Z
?SetSelection@CGXGridCore@@UAEXPAU__POSITION@@KKKK@Z
?SetSpecialMode@CGXGridParam@@QAEXG@Z
?SetSqlQuery@CGXDynamicRecordset@@QAEXPBD@Z
?SetStyleRange@CGXBrowserGrid@@UAEHABVCGXRange@@ABVCGXStyle@@W4GXModifyType@@HI@Z
?SetStyleRange@CGXBrowserGrid@@UAEHABVCGXRange@@PBVCGXStyle@@W4GXModifyType@@HPBVCObArray@@IW4GXCmdType@@@Z
?SetTable@CGXRange@@QAEAAV1@XZ
?SetTopRow@CGXGridCore@@UAEXKIH@Z
?SetUpdateFlag@CGXGridCore@@UAEXKKH@Z
?SetValue@CGXEditControl@@UAEXPBD@Z
?SetValue@CGXStyle@@QAEAAV1@ABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?SetValue@CGXStyle@@QAEAAV1@PBD@Z
?SetValueRange@CGXGridCore@@QAEHABVCGXRange@@PBDW4GXModifyType@@HI@Z
?SetVendorSubsystem@CG3GridVendDiscountCodeBrEdit@@QAEXJH@Z
?SetViewCurrencyRate@CG3RecordView@@UAEXN@Z
?SetWarningText@CGXGridCore@@UAEXPBD@Z
?SetZoom@CGXGridCore@@UAEXHI@Z
?ShowBuyerColumn@CVendContactGrid@@QAEX_N@Z
?ShowContextCursor@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXAAVCPoint@@@Z
?ShowContextCursor@CGXGridCore@@UAEXAAVCPoint@@@Z
?ShowContextCursor@CGXGridCore@@UAEXIPBD@Z
?ShowExchangeRateDlg@CG3RecordView@@MAEXPAVCCurrencyExchObj@@@Z
?ShowScrollBar@CGXBrowserWnd@@UAEXIH@Z
?ShowScrollBar@CGXRecordWnd@@UAEXIH@Z
?SortCols@CGXBrowserGrid@@UAEXVCGXRange@@AAVCGXSortInfoArray@@I@Z
?SortKeys@CGXGridCore@@UAEXABVCGXSortInfoArray@@AAVCPtrArray@@@Z
?SortRows@?$CG3GridTemplate@VCGXRecordWnd@@@@MAEXVCGXRange@@AAVCGXSortInfoArray@@I@Z
?SortRows@CG3QuickSearchResultsGrid@@MAEXVCGXRange@@AAVCGXSortInfoArray@@I@Z
?SortRows@CGXBrowserGrid@@UAEXVCGXRange@@AAVCGXSortInfoArray@@I@Z
?StandardStyle@CGXGridCore@@QAEAAVCGXStyle@@XZ
?Store@CGXEditControl@@UAEHXZ
?StoreColCount@CGXGridCore@@MAEHK@Z
?StoreColWidth@CGXGridCore@@MAEHKH@Z
?StoreCopyCells@CGXGridCore@@UAEHVCGXRange@@KK@Z
?StoreCoveredCellsRowCol@CGXGridCore@@MAEHKKKKH@Z
?StoreCurrentCell@CGXGridCore@@MAEXHKK@Z
?StoreDefaultColWidth@CGXGridCore@@MAEHH@Z
?StoreDefaultRowHeight@CGXGridCore@@MAEHH@Z
?StoreFrozenCols@CGXGridCore@@MAEHKK@Z
?StoreFrozenRows@CGXGridCore@@MAEHKK@Z
?StoreHideCol@CGXGridCore@@MAEHKH@Z
?StoreHideRow@CGXGridCore@@MAEHKH@Z
?StoreInsertCols@CGXBrowserGrid@@UAEHKKH@Z
?StoreInsertRows@CGXBrowserGrid@@UAEHKKH@Z
?StoreMoveCells@CGXGridCore@@UAEHVCGXRange@@KKAAPAVCObject@@HW4GXCmdType@@@Z
?StoreMoveCols@CGXBrowserGrid@@UAEHKKKH@Z
?StoreMoveDataCols@CGXBrowserGrid@@MAEHABVCGXRange@@ABVCDWordArray@@@Z
?StoreMoveDataRows@CGXBrowserGrid@@MAEHABVCGXRange@@ABVCDWordArray@@@Z
?StoreMoveRows@CGXBrowserGrid@@UAEHKKKH@Z
?StoreReadOnly@CGXGridCore@@MAEHH@Z
?StoreRemoveCols@CGXBrowserGrid@@UAEHKKH@Z
?StoreRemoveRows@CGXBrowserGrid@@UAEHKKH@Z
?StoreRowCount@CGXGridCore@@MAEHK@Z
?StoreRowHeight@CGXGridCore@@MAEHKH@Z
?StoreSelectRange@CGXGridCore@@MAEHABVCGXRange@@H@Z
?StoreStyle@CGXControl@@UAEHKKPBVCGXStyle@@W4GXModifyType@@H0@Z
?StoreStyleRowCol@CGXBrowserGrid@@UAEHKKPBVCGXStyle@@W4GXModifyType@@H@Z
?StoreZoom@CGXGridCore@@MAEHHH@Z
?StripSeparatorFromValue@CGXEditControl@@UAEHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PBVCGXStyle@@AAN@Z
?SubtractBorders@CGXGridCore@@UAE?AVCRect@@ABV2@ABVCGXStyle@@H@Z
?terminate@@YAXXZ
?ToggleSelectionFrameMarker@CGXGridCore@@UAEXXZ
?TransferCurrentCell@CGXGridCore@@UAEHHIH@Z
?Undo@CGXBrowserGrid@@UAEHXZ
?UndoAdvanced@CGXGridCore@@UAEHPAVCObject@@HH@Z
?UndoRecord@CGXBrowserGrid@@UAEXXZ
?UnfreezeCols@CGXGridCore@@UAEXXZ
?UnfreezeRows@CGXGridCore@@UAEXXZ
?Update@CGXBrowserGrid@@UAEHPAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?Update@CVendISBNSet@@UAEHXZ
?UpdateAllData@CG3RecordView@@QAEHH@Z
?UpdateAllGlobals@CG3RecordView@@UAEXXZ
?UpdateAllGlobals@CVendAddrView@@MAEXXZ
?UpdateAllGlobals@CVendDiscISBNView@@MAEXXZ
?UpdateAllGlobals@CVendParmView@@MAEXXZ
?UpdateAllViews@CGXGridCore@@UAEXPAVCWnd@@JPAVCObject@@@Z
?UpdateBaseStyle@CGXGridCore@@UAEXGIH@Z
?UpdateChangedColCount@CGXGridCore@@MAEXKIH@Z
?UpdateChangedColWidths@CGXGridCore@@MAEXKKPAHIH@Z
?UpdateChangedRowCount@CGXGridCore@@MAEXKIH@Z
?UpdateChangedRowHeights@CGXGridCore@@MAEXKKPAHIH@Z
?UpdateContactGrid@CVendContactView@@IAEXXZ
?UpdateCoveredCellsRowCol@CGXGridCore@@MAEXKKKKIH@Z
?UpdateDisplayAddress@CVendAddrView@@IAEXXZ
?UpdateFilterVars@CVendAddrView@@IAEXH@Z
?UpdateFrozenCols@CGXGridCore@@MAEXKKIH@Z
?UpdateFrozenRows@CGXGridCore@@MAEXKKIH@Z
?UpdateInsertCols@CGXGridCore@@MAEXKKIH@Z
?UpdateInsertRows@CGXGridCore@@MAEXKKIH@Z
?UpdateMoveCols@CGXGridCore@@MAEXKKKIH@Z
?UpdateMoveDataCols@CGXGridCore@@UAEXABVCGXRange@@IH@Z
?UpdateMoveDataRows@CGXGridCore@@UAEXABVCGXRange@@IH@Z
?UpdateMoveRows@CGXGridCore@@MAEXKKKIH@Z
?UpdateProperties@CGXGridCore@@UAEXIH@Z
?UpdateQuickStatus@CG3QuickSearchBase@@UAEXXZ
?UpdateReadOnly@CGXGridCore@@MAEXHH@Z
?UpdateRecordInfoWnd@CGXGridCore@@UAEXXZ
?UpdateRemoveCols@CGXGridCore@@MAEXKKPAHIH@Z
?UpdateRemoveRows@CGXGridCore@@MAEXKKPAHIH@Z
?UpdateScrollbars@CGXGridCore@@UAEXHH@Z
?UpdateSelectRange@CGXGridCore@@MAEXABVCGXRange@@PBVCGXRangeList@@H@Z
?UpdateStyleRange@CGXGridCore@@UAEXABVCGXRange@@PBVCGXStyle@@W4GXModifyType@@HIH@Z
?UpdateStylesMap@CGXGridCore@@UAEXIH@Z
?UpdateTitle@CG3RecordView@@UAEXXZ
?UpdateZoom@CGXGridCore@@MAEXHIH@Z
?ValidateCode@CVendDiscGrid@@IAEHK@Z
?ValidateHigh@CVendDiscGrid@@IAEHKABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?ValidateImprint@CVendISBNGrid@@IAEHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?ValidateISBN@CVendISBNGrid@@IAEHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?ValidateLow@CVendDiscGrid@@IAEHKABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?ValidatePaste@CGXEditControl@@UAEHABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?ValidatePerc@CVendDiscGrid@@IAEHKABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?ValidateString@CGXControl@@MAEHABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?WindowProc@CGXBrowserWnd@@MAEJIIJ@Z
?WindowProc@CGXRecordWnd@@MAEJIIJ@Z
@.data
@.reloc
[AlternateCode]
[bApplyRoyalty]
[bDefaultDigitalVend]
[CoopPercent]
[CurrencyExID]
[dbo].[VendorMaster]
[EMail]
[FederalTaxID]
[fInactiveFlag]
[LeadTimeDays]
[Name]
[Print1099Flag]
[RebatePercent]
[StateTaxID]
[UsedFlag]
[VendorAlias]
[VendorCode]
[VendorID]
[VendorOrderingMethodID]
[VendTypeID]
\$(+\$ 
__clean_type_info_names_internal
__CppXcptFilter
__crtTerminateProcess
__crtUnhandledException
__CxxFrameHandler3
__dllonexit
_amsg_exit
_calloc_crt
_crt_debugger_hook
_CxxThrowException
_except_handler4_common
_initterm
_initterm_e
_malloc_crt
_onexit
_strnicmp
_unlock
`.rdata
`4d4h4l4p4t4x4|4
{ call dbo.SP_IsISBNExist ('%s') }
{call SP_G3ShipViaReRank(%d, %d, %d)}
|$(+|$ 
+0O0_0o0}0
< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
< <$<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<t<x<|<
< <&<,<2<8<><D<J<P<V<\<b<h<n<t<z<
<!<*<?<H<Q<Z<c<l<u<~<
<!<7<<<R<W<c<h<
<$<,<4<<<D<L<T<\<d<p<x<
<,<?<r<
<,<5<H<Q<d<m<
</<?<O<_<
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<< &Collapse
<'<]<p<
<'<0<:<@<H<x<
<1=a=v=
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity></dependentAssembly></dependency><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel></requestedPrivileges></security></trustInfo><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware></windowsSettings></application></assembly>
<X=a=j=s=|=
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
= =$=,=0=4=8=<=@=D=H=P=T=X=\=`=d=h=p=t=x=
="=(=.=4=:=@=F=L=R=X=^=d=j=p=v=|=
=%=W=w=
=&>4>_>h>t>
=*=9=A=X=^=
=*=O=[=
=.=H=Y=
=.=j=r=
=@=H=P=\=d=|=
=+=1=`=j=x=}=
='=B=M=V=
=3=B=Y=h=~=
=8>L>`>h>p>x>
=A=^=p=w=}=
=D=k=w=
=E=\=u=
=L=T=\=h=
=P=Z=}=
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
> >$>(>,>0>4>8><>@>D>T>
> >(>@>d>l>t>
> >8><>T>X>p>t>
>!>?>E>Q>~>
>$>*>0>6><>B>H>N>T>Z>`>f>l>r>x>~>
>%?5?>?G?P?Y?b?k?
>&>/>8>A>J>S>[>j>s>|>
>(>5>W>v>
>'?f?x?
>2?7?A?u?
>5>>>a>x>
>6>C>Z>
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
0 0(0,04080
0!0'0,0A0F0L0V0w0
0$0*00060<0B0H0N0T0Z0`0f0l0r0x0~0
0$0,040<0D0L0T0\0d0p0
0$050K0h0q0z0
0$0R0a0v0
0%0e0j0z0
0&0-040;0B0I0P0X0`0h0t0}0
0&0F0X0p0
0&151S1f1l1v1
0&191d1z1
0(00080D0d0l0t0
0(1<1D1L1T1\1h1
0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
0,00040H0X0\0`0d0h0l0p0t0x0|0
0,1G1S1Y1
0+0>0J0Z0i0
0+0F0S0j0
0+0i0~0
040904B0
041D1s1
080O0\0l0
0K1T1]1f1
0Q0f0u0
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1|1
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
1 1&1,12181>1D1J1P1V1\1b1h1n1t1z1
1 101<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
1 181<1T1X1p1t1
1!21272
1"1F1T1k1
1$1-1O1X1z1
1(1H1P1X1d1l1
1)1@1G1M1S1Z1
151K1e1
1f1k1}1
1F1U1l1x1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
2!2.22272<2A2F2V2h2~2
2"2(2.242:2@2F2L2R2X2^2d2j2p2v2|2
2"262H2_2h2
2"2O2X2a2j2s2|2
2$2,242@2H2`2
2$2<2X2\2`2d2h2l2p2t2x2|2
2$2O2X2d2v2
2&2;2R2b2r2
2,2D2\2x2|2
2+2>2E2K2Q2Z2
202H2l2
2'242V2d2
232<2H2T2w2
242<2J2v2
24282L2P2h2l2p2
28.2.7 Build: 07
2D2X2`2h2t2
2Z2j2x2
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
3 3(343T3`3h3
3 383H3X3\3l3p3
3#3/3?3M3
3$3*30363<3B3H3N3T3Z3`3f3l3r3x3~3
3$3.3@3H3
3$323;3F3T3]3h3v3
3$333B3Q3`3o3~3
3$3D3`3x3
3%31393O3v3
3&353M3R3^3j3
3(30383D3d3l3x3
30363;3H3N3T3Z3`3f3s3
30363L3R3b3m3v3
323A3X3e3
373@3I3X3f3s3
3D3V3\3v3
3H4N4[4q4x4~4
3N3Z3s3x3
4 4$4(4,4044484<4@4
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
4 4&4,42484>4D4J4P4V4\4b4h4n4t4z4
4 4(4H4d4l4t4
4!4.4;4F4V4
4"4(4.444:4@4F4L4R4X4^4d4j4p4v4|4
4#4E4O4Z4c4
4&535=5J5T5b5
4(4/454B4Q4^4b4g4l4q4v4
4(4L4X4|4
4)585E5f5p5~5
4*4E4J4V4h4
4,4<4@4P4T4X4\4`4d4h4l4p4t4x4|4
4/4C4I4
4+4H4Q4Z4c4l4
404?4V4k4
444<4D4P4p4x4
4'4I4Y4z4
484T4p4
4A5V5e5y5
4b5i5p5
4P6l6p6t6x6|6
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
5 5&5,52585>5D5J5P5V5\5b5h5n5t5z5
5 5,5L5T5\5d5l5t5
5"5(5.545:5@5F5L5R5X5^5d5j5p5v5|5
5$5(5,50545H5L5d5h5
5$5*50565<5B5H5N5T5Z5`5f5l5r5x5~5
5(5.5c5k5|5
5(5H5d5
5,6A6H6]6k6t6
5/5E5`5
505@5P5T5d5h5l5p5t5|5
515J5s5}5
545<5H5h5x5
576G6]6j6w6
585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
595A5_5m5
5k5t5}5
5X6\6`6d6h6l6p6t6x6|6
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
6 6&6,62686>6D6J6P6V6\6b6h6n6t6z6
6 6@6\6`6
6 656K6_6g6
6"6(6.646:6@6F6L6R6X6^6d6j6p6v6|6
6"6)686q6
6#717\7a7v7
6$6*60666<6B6H6N6T6Z6`6f6l6r6x6
6$6@6\6|6
6&797B7I7P7Y7i7q7z7
6(6,6<6@6D6H6L6T6X6\6`6d6h6l6p6t6x6|6
6(6,6D6H6\6`6x6|6
6(6?6\6m6
6(606<6\6h6
6(6I6Y6x6~6
6*606h6u6
6*666D6U6Z6d6
6,6;6D6S6i6
6+6S6_6n6
636C6H6U6Z6g6y6
676<6P6z6
7 7$7(7,70747<7@7D7H7L7T7X7\7`7h7l7p7x7
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
7 7$7(7,7074787<7D7\7`7x7
7 7*7x7~7
7!818F8U8
7"7(7.747:7@7F7L7R7X7^7d7j7p7v7|7
7"7@7R7d7
7"858K8z8
7#7,7E7b7u7~7
7#737C7S7
7$7*70767<7B7H7N7T7Z7`7f7l7r7x7~7
7$7@7d7
7$70787T7d7|7
7%7*777G7Y7
7&787O7_7l7|7
7<7D7H7L7P7X7t7
7=7P7b7t7
707G7^7u7
707T7[7n7~7
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
8 8&8,82888>8D8J8P8V8\8b8h8n8t8z8
8 888H8X8h8x8
8#8A8_8z8
8$8*80868<8B8H8N8T8Z8`8f8l8r8x8~8
8$8F8U8z8
8$9)929F9[9u9
8%8/8;8C8
8%858C8K8^8d8
8%8I8[8h8
8&8/8?8G8P8h8l8p8t8
8&848@8I8O8X8s8y8
8&959L9
8,808H8L8d8t8
8<8F8R8a8v8
82898I8Y8_8r8}8
838B8Q8`8o8~8
868H8w8
888J8t8
8D8X8`8h8p8x8
8K8U8w8
9 :):W:`:f:o:t:
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
9 9&9,92989>9D9J9P9V9\9b9h9n9t9z9
9 9(9@9D9\9l9|9
9 9'9:9N9Z9
9$9,949<9D9L9T9\9h9p9
9$9@9`9|9
9%9;9U9d9s9
9%9F9X9z9
9&9/989f9v9
9(9,9094989@9D9L9P9T9X9\9`9d9h9l9p9t9|9
9(9A9_9r9
9,:D:\:t:
9@:_:n:
9]9k9t9~9
9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
939D9T9\9i9
949?9U9o9y9
95:;:D:N:
99:B:`:r:z:
9'9>9P9~9
9-969L9p9y9
9'9U9[9~9
Account No
Address
address_type
Alias [%s]
Are you sure you want to set '%s' (%s) to default?
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\afxwin2.inl
Code [%s]
Code cannot be empty
Comments
CompanyName
Contacts
Copyright 
Country
CVendAddrView
CVendAddVendorsGrid
CVendBaseGridWnd
CVendBaseView
CVendContactView
CVendDiscISBNView
CVendFrm
CVendLocationGrid
CVendParmView
CVendPubnetView
CVendQuickResultsGrid
CVendSet
D$(SVW
DecodePointer
delete from vendormaster where vendorid = %ld
DeleteCriticalSection
Discount percentage/dollar must be bigger then zero
Discount/ISBN
EnableWindow
EncodePointer
ERROR : Unable to initialize critical section in CAtlBaseModule
Exception thrown in destructor
exec ResendMagicVendorColorSize
FaxNumber
FileDescription
FileVersion
GetClassNameA
GetCurrentProcessId
GetCurrentThreadId
GetFocus
GetKeyState
GetLastError
GetNextDlgTabItem
GetParent
GetSysColor
GetSystemMetrics
GetSystemTimeAsFileTime
GetWindowRect
High value must be > %ld and < %ld
Important!  Vendor Currency change does NOT change historical documents.
Imprint cannot be blank
Imprint prefix cannot be blank
InitializeCriticalSectionEx
InternalName
InvalidateRect
ISBN prefix [%s] already exists for:
ISBN prefix cannot be blank
IsChild
IsDebuggerPresent
IsProcessorFeaturePresent
KERNEL32.dll
L$<_^3
LegalCopyright
LegalTrademarks
Location
Low value must be > %ld and < %ld
lstrcpyA
MACRMACRselect ShipViaId, Description from ShipVia where 0 = 1
memset
mfc120.dll
MSVCR120.dll
Name [%s]
Nebraska Book Company, Inc.
ODBC;DSN=WinPrism
og1120as.dll
OriginalFilename
ot1120as.dll
OutputDebugStringW
Parameters
Percentage must be <= 100%
PhoneNumber
Please Select a Location and Shipping Type
PostalCode
PostMessageA
ProductName
ProductVersion
Pubnet
QueryPerformanceCounter
RegisterWindowMessageA
ResendMagicVendorColorSize transaction has failed!
return_type
secComboExApply
secComboExNewItem
SELECT AddressType.AddressID, AddressType.Description, AddressType.OmitName FROM dbo.AddressType AddressType 
select count(*) from VendorLocation where VendorId = %d and LocationId = %d and isnull(ShipViaId,0) = %d and Subsystem = %d and VendorLId <> %d
SELECT CurrencyExID, CurrDescr FROM Currency_Exchange
SELECT Location.LocationID, Location.Description FROM dbo.Location Location 
SELECT max(VendorMaster.VendorCode) FROM dbo.VendorMaster WHERE  VendorMaster.VendorCode LIKE '%s[0-9][0-9][0-9]'
select Name, VendorCode, VendorID from VendorMaster where bDefaultDigitalVend = 1
select pcid, description from pubnet_code where pctid = 3 order by pcid
select pcid, description from pubnet_code where pctid = 4 order by pcid
select pcid, description from pubnet_code where pctid = 5 order by pcid
select pcid, description from pubnet_code where pctid = 6 order by pcid
select pcid, description from pubnet_code where pctid = 7 order by pcid
select pcid, description from pubnet_code where pctid = 9 order by pcid
SELECT ReturnPolicy.PolicyID, ReturnPolicy.Description, ReturnPolicy.Abbreviation FROM dbo.ReturnPolicy ReturnPolicy
SELECT ShipVia.ShipViaID, ShipVia.Description FROM dbo.ShipVia ShipVia
SELECT ShipVia.ShipViaID, ShipVia.Description FROM dbo.ShipVia ShipVia WHERE {fn UCASE(ShipVia.Description) } <> 'NONE'
select ShipViaId, Description from ShipVia where ShipViaId not in (select isnull(ShipViaId,0) from VendorLocation where VendorId = %d and LocationId = %d and SubSystem = %d)
SELECT Subsystem_Table.Subsystem, Subsystem_Table.Name FROM dbo.Subsystem_Table Subsystem_Table WHERE (Subsystem_Table.fDisplay = 1) 
SELECT Subsystem_Table.Subsystem, Subsystem_Table.Name FROM dbo.Subsystem_Table Subsystem_Table WHERE Subsystem_Table.fDisplay = 1
SELECT SUID, [Name], 1 AS SortOrder FROM prism_security.dbo.PrismUser WHERE fBuyer = 1 UNION SELECT 0, 'All Buyers', 0 ORDER BY SortOrder, [Name]
SELECT VendorAddressGroups.AddressGroupID, VendorAddressGroups.Description FROM dbo.VendorAddressGroups VendorAddressGroups
SELECT VendorOrderingMethod.VendorOrderingMethodID, VendorOrderingMethod.VendorOrderingMethodDesc FROM dbo.VendorOrderingMethod VendorOrderingMethod ORDER BY VendorOrderingMethod.VendorOrderingMethodID
SELECT VendorPubnetCode.PubnetCodeID, VendorPubnetCode.Description FROM dbo.VendorPubnetCode VendorPubnetCode
SELECT VendorTypes.VendTypeID, VendorTypes.VendTypeDesc FROM dbo.VendorTypes VendorTypes ORDER BY VendorTypes.VendTypeID
Send v3060
Send v4010
SendMessageA
SetActiveWindow
Ship Via
StringFileInfo
System Error: Unable to generate unique vendor code
System Error: Unable to initialize address group combo box
System Error: Unable to initialize address tab control
System Error: Unable to initialize Buyer combobox
System Error: Unable to initialize currency combobox
System Error: Unable to initialize min order
System Error: Unable to initialize pubnet code combobox
System Error: Unable to initialize return policy combobox
System Error: Unable to initialize subsystem combo box
System Error: Unable to initialize subsystem combobox
System Error: Unable to initialize terms %
System Error: Unable to initialize vendor preferred ordering method combobox
System Error: Unable to initialize vendor type combobox
System Error: Vendor code wraparound
t$4+t$,
t/Wh )
t/Wh@<
TelexNumber
The code cannot be empty
The Colors and Sizes have been resent
The discount range low=%d, high=%d conflits with another range
The low and high value cannot be empty
The low and high value cannot be negative
The low value must be lower then high value
The percentage cannot be empty
The percentage is out of acceptable range
The Selected ShipVia Value is Already Used.  Please Selected a Different Shipping Method.
Translation
Unknown
Unknown location
USER32.dll
VarFileInfo
VendMnt
VendMnt Dynamic Link Library
VendMnt.dll
Vendor Alias
Vendor Code
Vendor Name
Vendor Record has dependent data (Cannot Be Deleted).
Vendor, Buyer, SortOrder, DataType
Vendor: '%s' (%s) is the current Digital Content Mass Adoption default Vendor.
Vendor: %s / %s
VendorAlias
VendorCode
VendorCode LIKE '%s%%'
VendorID = %d
VendorID = ?
VendorID = ? AND BuyerID = ?
VendorID > 0
VendorID IN (
VS_VERSION_INFO
WPComm.dll
WPData.dll
WPUtility.dll
You must enter at least one vendor.
