 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 0<0t0
 1997-2015
 AND (
 AND InvoiceID = %d
 AND LocationID = %ld
 AND RequestHdrID = %ld
 AND SKU = %ld
 fNCDTR = 1 
 FROM VW_INVENTORY_STATUS_CODE_SKU_LOCATIONS s INNER JOIN VW_MCRED_DETAIL d ON d.SKU = s.SKU AND d.LocationID = s.LocationID AND s.InvStatusCodeID %s)
 FROM VW_SEASON_CODE_SKUS s INNER JOIN VW_MCRED_DETAIL d ON d.SKU = s.SKU AND s.SeasonCode LIKE '%s%%')
 FROM VW_STYLE_SKUS m INNER JOIN VW_MCRED_DETAIL d ON d.SKU = m.SKU AND m.StyleID = %d)
 IN (SELECT 
!jMhpP
!This program cannot be run in DOS mode.
%d%d%d%d%d%d%d,%d
%s (%s:%d)
.?AV?$CArray@JJ@@
.?AV?$CArray@NN@@
.?AV?$CG3GridTemplate@VCGXGridWnd@@@@
.?AV?$CG3GridTemplate@VCGXRecordView@@@@
.?AV?$CG3GridTemplate@VCGXRecordWnd@@@@
.?AV?$CG3XRecordBase@VCG3XRecordViewBase@@@@
.?AV?$CG3XRecordBase@VCG3XRecordWndBase@@@@
.?AV?$CG3XViewBase@VCGXRecordView@@@@
.?AV?$CMap@HAAHPAHPAH@@
.?AVCCmdTarget@@
.?AVCDialog@@
.?AVCException@@
.?AVCFont@@
.?AVCFormView@@
.?AVCFrameWnd@@
.?AVCG3Dialog@@
.?AVCG3Exception@@
.?AVCG3HeaderDtlSheet@@
.?AVCG3HeaderDtlViewBase@@
.?AVCG3QuickSearchBase@@
.?AVCG3QuickSearchResultsGrid@@
.?AVCG3RecordView@@
.?AVCG3SerialNumberInfo@@
.?AVCG3Worksheet@@
.?AVCG3XGridWnd@@
.?AVCG3XRecordView@@
.?AVCG3XRecordViewBase@@
.?AVCG3XRecordWnd@@
.?AVCG3XRecordWndBase@@
.?AVCGdiObject@@
.?AVCGXBrowserGrid@@
.?AVCGXGridCore@@
.?AVCGXGridWnd@@
.?AVCGXODBCGrid@@
.?AVCGXRecordView@@
.?AVCGXRecordWnd@@
.?AVCGXView@@
.?AVCLocationSelectorClient@@
.?AVCMCREDAllView@@
.?AVCMCREDDetailSet@@
.?AVCMCREDDetailSumSet@@
.?AVCMCREDDetailView@@
.?AVCMCREDDetailViewBase@@
.?AVCMCREDFrame@@
.?AVCMCREDHeaderSet@@
.?AVCMCREDHeaderView@@
.?AVCMCREDQuickSearch@@
.?AVCMCREDQuickSearchGrid@@
.?AVCMCREDSummaryView@@
.?AVCMDIChildWnd@@
.?AVCObject@@
.?AVCRCredAddMiscDtlDlg@@
.?AVCRCredAddMiscDtlGrid@@
.?AVCRCREDAddNewDlg@@
.?AVCRCREDAddRequestDlg@@
.?AVCRCREDAllView@@
.?AVCRCREDDetailSet@@
.?AVCRCREDDetailSumSet@@
.?AVCRCREDDetailView@@
.?AVCRCREDDetailViewBase@@
.?AVCRCREDDispDetailSet@@
.?AVCRCREDDispMiscDetailSet@@
.?AVCRCREDFrame@@
.?AVCRCREDHeaderSet@@
.?AVCRCREDHeaderView@@
.?AVCRCREDInsertDetailSet@@
.?AVCRCREDMiscDetailSet@@
.?AVCRCREDMiscDetailView@@
.?AVCRCREDMiscDetailViewBase@@
.?AVCRCREDQuickSearch@@
.?AVCRCREDQuickSearchGrid@@
.?AVCRCREDRequestDetailGrid@@
.?AVCRCREDRequestDetailSet@@
.?AVCRCREDRequestHeaderGrid@@
.?AVCRCREDRequestHeaderSet@@
.?AVCRCREDSummaryView@@
.?AVCRCredWriteOffDlg@@
.?AVCRCredWriteOffGrid@@
.?AVCRCredWrtOffSet@@
.?AVCRecordset@@
.?AVCRecordView@@
.?AVCScrollView@@
.?AVCView@@
.?AVCWnd@@
.?AVSECMDIChildWnd@@
.?AVSECWorksheetWnd@@
.?AVtype_info@@
.0:0F0N0[0x0
.PAVCDBException@@
.PAVCException@@
.PAVCG3Exception@@
.PAVCObject@@
/D$$r#j
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
: :$:(:4:8:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
: :$:<:@:X:\:t:x:
: :&:,:2:8:>:D:J:P:V:\:b:h:n:t:z:
: :(:0:L:T:\:h:
:":(:4:::H:\:b:m:s:
:$:B:`:i:
:&;8;O;b;};
:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:h:
:(:E:[:
:,:4:<:D:L:T:\:d:l:t:|:
:,:E:}:
:/:?:T:d:t:
:/:>:D:W:l:w:
:<;@;`;d;
:0:7:N:h:s:
:2:M:i:y:
:4:C:c:l:
:6:`:i:r:
:6:>:b:x:}:
:B:U:d:
:C:\:t:{:
:W:k:u:
; ;$;(;,;0;4;8;<;@;D;H;L;P;T;X;\;`;d;h;l;p;t;x;|;
; ;,;L;X;`;
; ;,;L;X;x;
; ;0;4;8;<;@;D;L;P;T;\;t;x;
;";(;.;4;:;@;F;L;R;X;^;d;j;p;v;|;
;";1;G;Q;W;\;
;$;:;U;k;
;$;1;P;`;i;r;{;
;%;8;I;g;p;
;&;5;;;F;i;|;
;&;8;e;
;&<5<U<t<{<
;(;,;<;@;D;H;L;T;l;|;
;(;e;~;
;);6;F;];
;';2;;;V;_;~;
;-;M;T;b;n;w;
;-;Q;j;p;y;
;'<8<A<j<
;2;M;f;
;2;P;Y;
;5;>;G;P;Y;o;
;7<><L<X<m<s<|<
;8;E;m;
;8;U;_;f;p;
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
? ?$?(?,?0?D?H?`?d?|?
? ?(?4?T?\?h?p?
?!?-?9?E?Q?]?i?u?
?!?H?x?
?"?D?v?
?$?*?0?6?<?B?H?N?T?Z?`?f?l?r?x?~?
?$?0?P?X?`?h?p?x?
?$?4?8?H?X?h?x?
?%?;?U?^?g?p?y?
?&?=?Y?v?
?&?6?P?c?i?u?
?&?8?R?g?n?|?
?&?8?Y?u?
?)?A?\?h?
?*?O?\?b?v?
?/?;?I?O?l?w?
??_7CMCREDFrame@@6B@
??_7CMCREDHeaderView@@6B@
??_7CRCREDFrame@@6B@
??_7CRCREDHeaderView@@6B@
??0_LS@@QAE@I@Z
??0CG3AGIndicator@@QAE@XZ
??0CG3ColorStaticCtrl@@QAE@XZ
??0CG3ComboBox@@QAE@XZ
??0CG3CurrencyEdit@@QAE@XZ
??0CG3DateTime@@QAE@ABUtagTIMESTAMP_STRUCT@@@Z
??0CG3DateTime@@QAE@XZ
??0CG3DCCBrowseEdit@@QAE@XZ
??0CG3Dialog@@QAE@IPAVCWnd@@@Z
??0CG3Exception@@QAE@PBDW4ESeverity@0@@Z
??0CG3HeaderDtlSheet@@IAE@XZ
??0CG3HeaderDtlViewBase@@IAE@XZ
??0CG3QuickSearchBase@@QAE@XZ
??0CG3QuickSearchResultsGrid@@QAE@XZ
??0CG3RecordView@@IAE@I@Z
??0CG3SelectLocationsDlg@@QAE@PAVCWnd@@@Z
??0CG3SerialNumberInfo@@QAE@XZ
??0CG3SerialNumberInfoArray@@QAE@XZ
??0CG3UserComboBox@@QAE@XZ
??0CG3VendBrowseEdit@@QAE@XZ
??0CG3XGridWnd@@QAE@XZ
??0CG3XRecordWnd@@QAE@XZ
??0CGXDynamicRecordset@@QAE@PAVCDatabase@@@Z
??0CGXRange@@QAE@KK@Z
??0CGXRange@@QAE@KKKK@Z
??0CGXRange@@QAE@XZ
??0CGXResourceString@@QAE@I@Z
??0CGXStyle@@QAE@XZ
??0CMCREDFrame@@IAE@XZ
??0CMCREDHeaderView@@IAE@XZ
??0CRCREDFrame@@IAE@XZ
??0CRCREDHeaderView@@IAE@XZ
??0SEC3DTabWnd@@QAE@XZ
??1_LS@@QAE@XZ
??1CG3AGIndicator@@UAE@XZ
??1CG3ColorStaticCtrl@@UAE@XZ
??1CG3ComboBox@@UAE@XZ
??1CG3CurrencyEdit@@UAE@XZ
??1CG3DCCBrowseEdit@@UAE@XZ
??1CG3Dialog@@UAE@XZ
??1CG3Exception@@UAE@XZ
??1CG3HeaderDtlSheet@@MAE@XZ
??1CG3HeaderDtlViewBase@@MAE@XZ
??1CG3QuickSearchBase@@UAE@XZ
??1CG3QuickSearchResultsGrid@@UAE@XZ
??1CG3RecordView@@UAE@XZ
??1CG3SelectLocationsDlg@@UAE@XZ
??1CG3SerialNumberInfo@@UAE@XZ
??1CG3SerialNumberInfoArray@@UAE@XZ
??1CG3UserComboBox@@UAE@XZ
??1CG3VendBrowseEdit@@UAE@XZ
??1CG3XGridWnd@@UAE@XZ
??1CG3XRecordWnd@@UAE@XZ
??1CGXDynamicRecordset@@UAE@XZ
??1CGXStyle@@UAE@XZ
??1CMCREDFrame@@MAE@XZ
??1CMCREDHeaderView@@MAE@XZ
??1CRCREDFrame@@MAE@XZ
??1CRCREDHeaderView@@MAE@XZ
??1SEC3DTabWnd@@UAE@XZ
??1type_info@@UAE@XZ
??4CG3DateTime@@QAEXABUtagTIMESTAMP_STRUCT@@@Z
?-?H?T?`?l?
?_GetBaseClass@CMCREDFrame@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CMCREDHeaderView@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CRCREDFrame@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CRCREDHeaderView@@KGPAUCRuntimeClass@@XZ
?1?D?v?
?4?L?d?|?
?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
?ActivateFrame@CG3Worksheet@@UAEXH@Z
?AddBinding@CG3UpdateInfoArray@@QAEHPAVCRecordset@@KV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?AddBorders@CGXGridCore@@UAE?AVCSize@@V2@ABVCGXStyle@@@Z
?AddColumnFilter@?$CG3GridTemplate@VCGXGridWnd@@@@MAEXKVCPoint@@@Z
?AddColumnFilter@?$CG3GridTemplate@VCGXRecordView@@@@MAEXKVCPoint@@@Z
?AddColumnFilter@?$CG3GridTemplate@VCGXRecordWnd@@@@MAEXKVCPoint@@@Z
?AddCommand@CGXGridCore@@UAEXPAVCGXCommand@@W4GXCmdType@@@Z
?AddControl@CG3LayoutManager@@QAEXW4ELayoutType@1@I@Z
?AddItem@CG3SerialNumberInfoArray@@QAEHPAVCG3SerialNumberInfo@@@Z
?AddNCDTRDetail@CRCREDHeaderView@@IAEXAAVCDWordArray@@N@Z
?AddNew@CGXBrowserGrid@@UAEKXZ
?AddParam@CG3ParamInfoOb@@QAEHHHV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?AddRecalcRange@CGXGridCore@@UAEXABVCGXRange@@@Z
?AllowGridFilter@?$CG3GridTemplate@VCGXGridWnd@@@@MBE_NXZ
?AllowGridFilter@?$CG3GridTemplate@VCGXRecordView@@@@MBE_NXZ
?AllowGridFilter@?$CG3GridTemplate@VCGXRecordWnd@@@@MBE_NXZ
?AttachForeignTable@CGXODBCGrid@@QAEXKPAVCGXDynamicRecordset@@IIHH@Z
?BatchDelete@CG3RecordView@@UAEJIJ@Z
?BatchPrintClose@CG3RecordView@@UAEJIJ@Z
?BatchPrintInit@CG3RecordView@@UAEJIJ@Z
?BatchPrintPrint@CG3RecordView@@UAEJIJ@Z
?BatchUpdateAllGlobals@CG3RecordView@@UAEXXZ
?BeginTrans@CGXGridCore@@UAEXPBD@Z
?BeginTrans@CGXODBCGrid@@UAEXPBD@Z
?CalcBufferDimension@CGXGridCore@@UAEHPBDKAAK1@Z
?CalcRectFromRowCol@CGXGridCore@@UAE?AVCRect@@KKKKH@Z
?CalculateTotals@CRCREDHeaderView@@QAEXXZ
?CanActivateGrid@CGXGridCore@@UAEHH@Z
?CanAppend@CGXODBCGrid@@UAEHXZ
?CancelRecord@CGXBrowserGrid@@UAEXXZ
?CanChangeAutoFillSelection@CGXGridCore@@MAEHAAVCGXRange@@ABV2@@Z
?CanChangeSelection@CGXBrowserGrid@@UAEHPAVCGXRange@@HH@Z
?CanChangeSelection@CGXGridCore@@MAEHPAVCGXRange@@HH@Z
?CanChangeTab@CGXGridCore@@UAEHXZ
?CanClear@CGXGridCore@@UAEHXZ
?CanCopy@CGXGridCore@@UAEHXZ
?CanCut@CGXBrowserGrid@@UAEHXZ
?CanCut@CGXGridCore@@UAEHXZ
?CanFillCells@?$CG3GridTemplate@VCGXGridWnd@@@@MAE_NXZ
?CanFillCells@?$CG3GridTemplate@VCGXRecordView@@@@MAE_NXZ
?CanFillCells@?$CG3GridTemplate@VCGXRecordWnd@@@@MAE_NXZ
?CanFloatCell@CGXGridCore@@UAEHPAVCGXControl@@KKABVCGXStyle@@H@Z
?CanFreezeCols@CGXGridCore@@UAEHXZ
?CanFreezeRows@CGXGridCore@@UAEHXZ
?CanMergeCell@CGXGridCore@@UAEHPAVCGXControl@@KKABVCGXStyle@@H@Z
?CanMergeCells@CGXGridCore@@UAEHABVCGXStyle@@0@Z
?CanPaste@CGXBrowserGrid@@UAEHXZ
?CanPaste@CGXGridCore@@UAEHXZ
?CanRedo@CGXGridCore@@UAEHPAVCCmdUI@@@Z
?CanReverseRequest@CMCREDHeaderView@@IAEHXZ
?CanSelectCurrentCell@CGXBrowserGrid@@UAEHHKKKK@Z
?CanSelectCurrentCell@CGXGridCore@@MAEHHKKKK@Z
?CanUndo@CGXGridCore@@UAEHPAVCCmdUI@@@Z
?CanUnfreezeCols@CGXGridCore@@UAEHXZ
?CanUnfreezeRows@CGXGridCore@@UAEHXZ
?CanUpdate@CGXODBCGrid@@UAEHXZ
?ChangeBaseStyle@CGXGridCore@@UAEHGABVCGXStyle@@W4GXModifyType@@IW4GXCmdType@@@Z
?ChangeProperties@CGXGridCore@@UAEHABVCGXProperties@@IW4GXCmdType@@@Z
?ChangeStandardStyle@CGXGridCore@@QAEHABVCGXStyle@@W4GXModifyType@@IW4GXCmdType@@@Z
?ChangeStylesMap@CGXGridCore@@UAEHABVCGXStylesMap@@IW4GXCmdType@@@Z
?classCMCREDFrame@CMCREDFrame@@2UCRuntimeClass@@B
?classCMCREDHeaderView@CMCREDHeaderView@@2UCRuntimeClass@@B
?classCRCREDFrame@CRCREDFrame@@2UCRuntimeClass@@B
?classCRCREDHeaderView@CRCREDHeaderView@@2UCRuntimeClass@@B
?CleanAdvancedUndo@CGXGridCore@@UAEXXZ
?Clear@CGXGridCore@@UAEHH@Z
?ClearCells@CGXBrowserGrid@@UAEHABVCGXRangeList@@H@Z
?ClearCells@CGXGridCore@@UAEHABVCGXRangeList@@H@Z
?ClearCellsAlternate@CGXGridCore@@UAEHABVCGXRange@@H@Z
?ClearGrid@?$CG3GridTemplate@VCGXGridWnd@@@@UAEXXZ
?ClearGrid@?$CG3GridTemplate@VCGXRecordView@@@@UAEXXZ
?ClearGrid@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXXZ
?ClearGXData@?$CG3XRecordBase@VCG3XRecordViewBase@@@@IAEXXZ
?CommitTrans@CGXGridCore@@UAEXXZ
?CommitTrans@CGXODBCGrid@@UAEXXZ
?CompareDate@CG3DateTime@@QBEHABUtagTIMESTAMP_STRUCT@@@Z
?ComposeStyleRowCol@CGXGridCore@@UAEXKKPAVCGXStyle@@H@Z
?ContinueModal@CG3Dialog@@UAEHXZ
?ConvertValueToString@?$CG3XRecordBase@VCG3XRecordViewBase@@@@MAEXKAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?ConvertValueToString@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXKAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?Copy@CGXGridCore@@UAEHXZ
?CopyCells@CGXGridCore@@UAEHVCGXRange@@KKI@Z
?CopyCellsToArchive@CGXGridCore@@UAEHAAVCArchive@@ABVCGXRangeList@@H@Z
?CopyRange@CGXGridCore@@UAEHABVCGXRange@@@Z
?CopyRange@CGXGridCore@@UAEHABVCGXRangeList@@@Z
?CopyRangeList@CGXGridCore@@UAEHAAVCGXRangeList@@H@Z
?CopyTextToFile@CGXGridCore@@UAEHAAVCFile@@ABVCGXRangeList@@@Z
?Create@CGXRecordWnd@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
?CreateGridInfo@?$CG3XRecordBase@VCG3XRecordViewBase@@@@MAEXXZ
?CreateGridInfo@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXXZ
?CreateInQuery@CG3QuickSearchBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@ABV23@0@Z
?CreateMenuResourceIds@CG3QuickSearchBase@@MAEXXZ
?CreateObject@CMCREDFrame@@SGPAVCObject@@XZ
?CreateObject@CMCREDHeaderView@@SGPAVCObject@@XZ
?CreateObject@CRCREDFrame@@SGPAVCObject@@XZ
?CreateObject@CRCREDHeaderView@@SGPAVCObject@@XZ
?CreateSerialNumberTempTableForPost@CMCREDHeaderView@@IAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@AAVCG3SerialNumberInfoArray@@@Z
?CreateStyle@CGXGridCore@@UAEPAVCGXStyle@@XZ
?CreateView@CGXTabWnd@@QAEPAVCWnd@@PAUCRuntimeClass@@PBDPAUCCreateContext@@I@Z
?CreditsOnFile@CMCREDHeaderView@@IAEHXZ
?CustomDisplayMenu@CG3QuickSearchBase@@MAEXPAVCMenu@@@Z
?Cut@CGXBrowserGrid@@UAEHXZ
?Cut@CGXGridCore@@UAEHXZ
?CutRange@CGXGridCore@@UAEHABVCGXRangeList@@H@Z
?DDX_BEItem@@YGXPAVCDataExchange@@IAAJPAVCG3BrowseEditBase@@@Z
?DDX_CBItem@@YGXPAVCDataExchange@@HAAJ@Z
?DDX_CurrEdit@@YGXPAVCDataExchange@@AAVCG3CurrencyEdit@@AAN@Z
?DDX_DateTime@@YGXPAVCDataExchange@@HAAUtagTIMESTAMP_STRUCT@@@Z
?DDX_FieldBEItem@@YGXPAVCDataExchange@@IAAJPAVCRecordset@@PAVCG3BrowseEditBase@@@Z
?DDX_FieldCBItem@@YGXPAVCDataExchange@@HAAEPAVCRecordset@@_N@Z
?DDX_FieldCBItem@@YGXPAVCDataExchange@@HAAJPAVCRecordset@@_N@Z
?DDX_FieldCurrEdit@@YGXPAVCDataExchange@@AAVCG3CurrencyEdit@@AANPAVCRecordset@@@Z
?DDX_FieldCurrEdit@@YGXPAVCDataExchange@@AAVCG3CurrencyEdit@@AAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PAVCRecordset@@@Z
?DDX_FieldDateText@@YGXPAVCDataExchange@@HAAUtagTIMESTAMP_STRUCT@@PAVCRecordset@@@Z
?DDX_FieldDateTime@@YGXPAVCDataExchange@@HAAUtagTIMESTAMP_STRUCT@@PAVCRecordset@@@Z
?DDX_G3FieldText@@YGXPAVCDataExchange@@HAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PAVCRecordset@@@Z
?DeferDestroyWindow@CG3Worksheet@@QAEXXZ
?DefWindowProcA@SECMDIChildWnd@@UAEJIIJ@Z
?DeleteRangeName@CGXGridCore@@UAEHPBDPAVCObject@@W4GXCmdType@@@Z
?DeleteRecords@CGXBrowserGrid@@UAEXXZ
?DeleteRows@CG3QuickSearchResultsGrid@@MAEXABVCDWordArray@@0PAH@Z
?DeleteRows@CGXODBCGrid@@UAEXABVCDWordArray@@0PAH@Z
?DeleteUsesSQL@CG3RecordView@@UAEHXZ
?DestroyWindow@CG3Worksheet@@UAEHXZ
?DisplayAggregateText@CG3Worksheet@@UAEXV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?DisplayContextMenu@?$CG3GridTemplate@VCGXGridWnd@@@@UAEXKKVCPoint@@@Z
?DisplayContextMenu@?$CG3GridTemplate@VCGXRecordView@@@@UAEXKKVCPoint@@@Z
?DisplayContextMenu@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXKKVCPoint@@@Z
?DisplayContextMenu@CG3QuickSearchResultsGrid@@MAEXKKVCPoint@@@Z
?DisplayMenu@CG3QuickSearchBase@@MAEXI@Z
?DisplayMenu@CG3QuickSearchBase@@MAEXXZ
?DisplayTotal@CRCREDHeaderView@@QAEXXZ
?DisplayWarningText@?$CG3GridTemplate@VCGXGridWnd@@@@UAEXXZ
?DisplayWarningText@?$CG3GridTemplate@VCGXRecordView@@@@UAEXXZ
?DisplayWarningText@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXXZ
?DndDrawMoveRect@CGXGridCore@@UAEXVCPoint@@HH@Z
?DndStartDragDrop@CGXGridCore@@UAEHKK@Z
?DoAutoFill@CGXGridCore@@MAEXAAVCGXRange@@0@Z
?DoCancelMode@CGXGridCore@@MAEHXZ
?DoCommand@CGXGridCore@@MAEHIJ@Z
?DoCtlColor@CGXGridCore@@MAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?DoDataExchange@CG3Dialog@@MAEXPAVCDataExchange@@@Z
?DoDataExchange@CG3HeaderDtlViewBase@@MAEXPAVCDataExchange@@@Z
?DoDataExchange@CG3RecordView@@MAEXPAVCDataExchange@@@Z
?DoDataExchange@CMCREDHeaderView@@MAEXPAVCDataExchange@@@Z
?DoDataExchange@CRCREDHeaderView@@MAEXPAVCDataExchange@@@Z
?DoGetDlgCode@CGXGridCore@@MAEII@Z
?DoGetScrollBarCtrl@CGXGridCore@@MBEPAVCScrollBar@@H@Z
?DoHScroll@CGXGridCore@@MAEHIIPAVCScrollBar@@@Z
?DoItemFindSKU@CG3RecordView@@QAEHPAVCG3ItemFindObj@@@Z
?DoItemFindSKU@CRCREDHeaderView@@IAE_NPAVCG3ItemFindObj@@@Z
?DoLButtonDblClk@CGXGridCore@@MAEHIVCPoint@@@Z
?DoLButtonDown@?$CG3GridTemplate@VCGXGridWnd@@@@UAEHIVCPoint@@@Z
?DoLButtonDown@?$CG3GridTemplate@VCGXRecordView@@@@UAEHIVCPoint@@@Z
?DoLButtonDown@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHIVCPoint@@@Z
?DoLButtonUp@CGXGridCore@@MAEHIVCPoint@@@Z
?DoMButtonDblClk@CGXGridCore@@MAEHIVCPoint@@@Z
?DoMButtonDown@CGXGridCore@@MAEHIVCPoint@@@Z
?DoMButtonUp@CGXGridCore@@MAEHIVCPoint@@@Z
?DoModal@CG3Dialog@@UAEHPAVCView@@@Z
?DoModal@CG3Dialog@@UAEHXZ
?DoMouseActivate@CGXGridCore@@MAEHPAVCWnd@@IIAAH@Z
?DoMouseMove@CGXGridCore@@MAEHIVCPoint@@@Z
?DoNotifyDestroy@CGXGridCore@@MAEHXZ
?DoPreparePrinting@CG3Dialog@@MAEHPAUCPrintInfo@@@Z
?DoPrintPreview@CG3Dialog@@MAEHIPAVCG3View@@PAVCG3XGridWndPreview@@PAUCG3XGridWndPreviewState@@@Z
?DoRButtonDblClk@CGXGridCore@@MAEHIVCPoint@@@Z
?DoRButtonDown@CGXGridCore@@MAEHIVCPoint@@@Z
?DoRButtonUp@CGXGridCore@@MAEHIVCPoint@@@Z
?DoRequery@CMCREDFrame@@UAEXPAJ@Z
?DoRequery@CRCREDFrame@@UAEXPAJ@Z
?DoScroll@CGXGridCore@@UAEHHK@Z
?DoSetCursor@CGXGridCore@@MAEHPAVCWnd@@II@Z
?DoShowWindow@CGXGridCore@@MAEHHI@Z
?DoSize@CGXGridCore@@MAEHIHH@Z
?DoVScroll@CGXGridCore@@MAEHIIPAVCScrollBar@@@Z
?DrawGridLine@CGXGridCore@@MAEXPAVCDC@@HHHHHKI@Z
?DrawInvertCell@CGXGridCore@@MAEXPAVCDC@@KKVCRect@@@Z
?DrawInvertFrame@CGXGridCore@@MAEXPAVCDC@@ABVCRect@@1HHHH@Z
?DrawSelectionFrame@CGXGridCore@@UAEXPAVCDC@@HPBVCGXRange@@@Z
?DrawSelectionRangeFrame@CGXGridCore@@MAEXPAVCDC@@ABVCGXRange@@HH@Z
?Edit@CGXBrowserGrid@@UAEXK@Z
?EnableContextMenu@?$CG3GridTemplate@VCGXGridWnd@@@@UAEXKKPAVCMenu@@@Z
?EnableContextMenu@?$CG3GridTemplate@VCGXRecordView@@@@UAEXKKPAVCMenu@@@Z
?EnableContextMenu@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXKKPAVCMenu@@@Z
?EnableControls@CG3RecordView@@UAEXH@Z
?EnableControls@CRCREDHeaderView@@MAEXH@Z
?EnableHammer@CG3Worksheet@@UAEX_N@Z
?EnableLocationCombo@CLocationSelectorClient@@QAEXH@Z
?EnableMoveCols@CGXGridParam@@QAEXH@Z
?EnableSelection@CGXGridParam@@QAEXI@Z
?EnableSysCommandEx@SECMDIChildWnd@@UAEXK@Z
?EnableTrackRowHeight@CGXGridParam@@QAEXI@Z
?EnableUndo@CGXGridParam@@QAEXH@Z
?EvalVisibleFloatMergeCells@CGXGridCore@@UAEHABVCGXRange@@KKKKKKHPAV2@H@Z
?ExecuteCommand@CGXGridCore@@UAEHPAVCGXCommand@@PAV1@W4GXCmdType@@@Z
?FillCell@?$CG3GridTemplate@VCGXGridWnd@@@@MAEXKKKKV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?FillCell@?$CG3GridTemplate@VCGXRecordWnd@@@@MAEXKKKKV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?FillCell@CG3XRecordView@@UAEXKKKKV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?FillDragDrop@?$CG3GridTemplate@VCGXGridWnd@@@@UAEHPAU_tagG3DROPDATAEX@@ABVCGXRangeList@@@Z
?FillDragDrop@?$CG3GridTemplate@VCGXRecordView@@@@UAEHPAU_tagG3DROPDATAEX@@ABVCGXRangeList@@@Z
?FillDragDrop@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHPAU_tagG3DROPDATAEX@@ABVCGXRangeList@@@Z
?FillSNArray@CMCREDHeaderView@@IAEHPAVCG3SerialNumberInfoArray@@V?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?FindNextCell@CGXGridCore@@UAEHHAAK0@Z
?FindString@?$CG3XRecordBase@VCG3XRecordViewBase@@@@UAEXPBD@Z
?FindString@?$CG3XRecordBase@VCG3XRecordWndBase@@@@UAEXPBD@Z
?FreeObjectCache@CGXGridCore@@MAEXXZ
?FreezeCols@CGXGridCore@@UAEXXZ
?FreezeRows@CGXGridCore@@UAEXXZ
?G3BeginTrans@@YAHXZ
?G3CommitTrans@@YAHXZ
?G3DelTran@@YAXJH@Z
?G3DropButtonMenu@@YAIPAVSECCustomToolBar@@IIHPAVCWnd@@P82@AEXPAVCMenu@@@Z@Z
?G3GetCurrentUserID@@YAJXZ
?G3GetDatabasePtr@@YAPAVCG3Database@@H@Z
?G3GetDateTime@@YAHAAU_SYSTEMTIME@@@Z
?G3GetFieldLong@@YAJAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@FHPAVCG3Database@@@Z
?G3GetFieldLongDB@@YAJABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PAVCG3Database@@FW4ExceptionOption@@@Z
?G3GetFieldString@@YA?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@AAV12@FHPAVCG3Database@@@Z
?G3GetMatrixCount@@YAJJ@Z
?G3GetSalesDate@@YA?AVCG3DateTime@@XZ
?G3GetStatus@@YA?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@JH@Z
?G3GetSubsystem@@YAHJ@Z
?G3GetSystemParameter@@YA?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@JJPAVCG3Database@@W4ExceptionOption@@@Z
?G3IsDisplayGST_PSTOn@@YA_NXZ
?G3ItemFind@@YAHKHHH@Z
?G3Rollback@@YAHXZ
?G3Round@@YAXAANH@Z
?G3SerialNumberFunction@@YAHPAVCG3SerialNumberInfo@@JJJIAAJHHH@Z
?G3TableLookup@@YA?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@JABV12@000@Z
?G3TranExists@@YAHJH@Z
?GetActiveTab@SECTabWndBase@@QBEHAAH@Z
?GetAdditionalFilter@CG3QuickSearchBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetAdvancedUndoInfo@CGXGridCore@@UAEPAVCObject@@XZ
?GetAggregator@CG3Worksheet@@UAEAAVCAggregator@@XZ
?GetAppendRow@CGXBrowserGrid@@UAEKXZ
?GetCellRangeRowCol@CGXGridCore@@UAEPAVCGXRange@@KKAAV2@@Z
?GetClipboardStyleRowCol@CGXGridCore@@UAEHKKPAVCGXStyle@@H@Z
?GetColCount@CGXGridCore@@UAEKXZ
?GetColIndex@CGXBrowserGrid@@UAEKK@Z
?GetColIndexByName@?$CG3GridTemplate@VCGXRecordView@@@@QAEKI@Z
?GetColIndexByName@?$CG3GridTemplate@VCGXRecordWnd@@@@QAEKV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?GetColWidth@?$CG3GridTemplate@VCGXGridWnd@@@@UAEHK@Z
?GetColWidth@?$CG3GridTemplate@VCGXRecordView@@@@UAEHK@Z
?GetColWidth@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHK@Z
?GetContextMenuID@?$CG3GridTemplate@VCGXGridWnd@@@@UAEIKKVCPoint@@@Z
?GetContextMenuID@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEIKKVCPoint@@@Z
?GetContextMenuID@CG3QuickSearchResultsGrid@@MAEIKKVCPoint@@@Z
?GetContextSubMenuID@?$CG3GridTemplate@VCGXGridWnd@@@@UAEIKKVCPoint@@@Z
?GetContextSubMenuID@?$CG3GridTemplate@VCGXRecordView@@@@UAEIKKVCPoint@@@Z
?GetContextSubMenuID@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEIKKVCPoint@@@Z
?GetContextSubMenuID@CG3QuickSearchResultsGrid@@MAEIKKVCPoint@@@Z
?GetControl@CGXGridCore@@UAEPAVCGXControl@@KK@Z
?GetCopyTextRowCol@CGXGridCore@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@KK@Z
?GetCoveredCellsRowCol@CGXGridCore@@UAEPAVCGXRange@@KKAAV2@@Z
?GetCurGridCol@CG3RecordView@@UAEJXZ
?GetCurGridRow@CG3RecordView@@UAEJXZ
?GetCurrentCell@CGXGridCore@@QAEHAAK0H@Z
?GetCurrentCellControl@CGXGridCore@@QAEPAVCGXControl@@XZ
?GetCurrentDataPtr@CG3NavComboBox@@QAEPAJXZ
?GetCurrentHeaderID@CMCREDFrame@@QAEJXZ
?GetCurrentHeaderType@CMCREDFrame@@QAEJXZ
?GetCurrentMemoID@CRCREDFrame@@QAEJXZ
?GetCurrentNCDTRFlag@CRCREDFrame@@QAEEXZ
?GetCurrentResolvedFlag@CRCREDFrame@@QAEEXZ
?GetCurrentSKU@CMCREDFrame@@UAEJXZ
?GetCurrentSKU@CRCREDFrame@@UAEJXZ
?GetCustomerQuery@CG3QuickSearchBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@ABV23@H@Z
?GetCWnd@CG3QuickSearchBase@@MAEPAVCWnd@@XZ
?GetDateQuery@CG3QuickSearchBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@ABV23@00@Z
?GetDefaultColWidth@CGXGridCore@@UAEHXZ
?GetDefaultRowHeight@CGXGridCore@@UAEHXZ
?GetDetailClass@CMCREDFrame@@IAEPAUCRuntimeClass@@XZ
?GetDetailClass@CRCREDFrame@@IAEPAUCRuntimeClass@@XZ
?GetDetailView@CMCREDFrame@@QAEPAVCMCREDDetailView@@XZ
?GetDetailView@CMCREDHeaderView@@IAEPAVCMCREDDetailView@@XZ
?GetDetailView@CRCREDFrame@@QAEPAVCRCREDDetailViewBase@@XZ
?GetDetailView@CRCREDHeaderView@@IAEPAVCRCREDDetailViewBase@@XZ
?GetDetailWnd@CG3HeaderDtlSheet@@UAEPAVCWnd@@XZ
?GetDisplaySize@CGXODBCGrid@@MAEJABUCGXFieldInfo@@J@Z
?GetDoubleValue@?$CG3GridTemplate@VCGXRecordView@@@@QAENKPBD@Z
?GetDropDataGlobal@?$CG3GridTemplate@VCGXGridWnd@@@@UAEPAXPAVCGXNoOleDataObjectProxy@@@Z
?GetDropDataGlobal@?$CG3GridTemplate@VCGXRecordView@@@@UAEPAXPAVCGXNoOleDataObjectProxy@@@Z
?GetDropDataGlobal@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEPAXPAVCGXNoOleDataObjectProxy@@@Z
?GetDtlAllClass@CMCREDFrame@@MAEPAUCRuntimeClass@@XZ
?GetDtlAllClass@CRCREDFrame@@MAEPAUCRuntimeClass@@XZ
?GetDtlDtlClass@CMCREDFrame@@MAEPAUCRuntimeClass@@XZ
?GetDtlDtlClass@CRCREDFrame@@MAEPAUCRuntimeClass@@XZ
?GetDtlMiscDetailClass@CRCREDFrame@@IAEPAUCRuntimeClass@@XZ
?GetDtlSumClass@CMCREDFrame@@MAEPAUCRuntimeClass@@XZ
?GetDtlSumClass@CRCREDFrame@@MAEPAUCRuntimeClass@@XZ
?GetError@CGXGridCore@@UAEHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?GetErrorMessage@CG3Exception@@UAEHPADIPAI@Z
?GetFieldData@CGXDynamicRecordset@@QAEHHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@H@Z
?GetFieldData@CGXODBCGrid@@QAEXHAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?GetFontHeight@CGXGridCore@@UAEHXZ
?GetFontMetrics@CGXGridCore@@MAEXPAVCDC@@AAH1@Z
?GetFontWidth@CGXGridCore@@UAEHXZ
?GetFrozenCols@CGXGridCore@@UAEKXZ
?GetFrozenRows@CGXGridCore@@UAEKXZ
?GetG3RecordView@CG3QuickSearchBase@@MAEPAVCG3RecordView@@XZ
?GetG3XRecordView@CG3QuickSearchBase@@MAEPAVCG3XRecordView@@XZ
?GetGlbHeaderTxt@CMCREDHeaderView@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetGlbHeaderTxt@CRCREDHeaderView@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetGXTabWnd@CG3HeaderDtlSheet@@MAEAAVCGXTabWnd@@XZ
?GetHdrEditableState@CRCREDHeaderView@@QAEHXZ
?GetHeaderClass@CMCREDFrame@@MAEPAUCRuntimeClass@@XZ
?GetHeaderClass@CRCREDFrame@@MAEPAUCRuntimeClass@@XZ
?GetHeaderCols@CGXGridCore@@UAEKXZ
?GetHeaderRows@CGXGridCore@@UAEKXZ
?GetHeaderView@CMCREDFrame@@QAEPAVCMCREDHeaderView@@XZ
?GetHeaderView@CRCREDFrame@@QAEPAVCRCREDHeaderView@@XZ
?GetHeaderWnd@CG3HeaderDtlSheet@@UAEPAVCWnd@@XZ
?GetInvertStateRowCol@CGXGridCore@@UAEHKKPBVCGXRangeList@@@Z
?GetItem@CG3SerialNumberInfoArray@@QAEPAVCG3SerialNumberInfo@@H@Z
?GetItemFindFmtStr@CG3RecordView@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetItemFindFmtStr@CMCREDHeaderView@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetItemFindStr@CG3QuickSearchBase@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetLastRow@CGXBrowserGrid@@UAEKXZ
?GetLocationComboBoxPtr@@YAPAVCG3LocationComboBox@@XZ
?GetLocationID@?$CG3GridTemplate@VCGXGridWnd@@@@UAEJXZ
?GetLocationID@?$CG3GridTemplate@VCGXRecordView@@@@UAEJXZ
?GetLocationID@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEJXZ
?GetLocationID@CG3Dialog@@UAEJXZ
?GetLocationID@CG3RecordView@@UAEJXZ
?GetLocationID@CG3Worksheet@@MAEJXZ
?GetLocations@CG3SelectLocationsDlg@@QAEHAAVCDWordArray@@@Z
?GetLocationString@CG3QuickSearchBase@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetLongValue@?$CG3GridTemplate@VCGXRecordView@@@@QAEJKI@Z
?GetLongValue@?$CG3GridTemplate@VCGXRecordView@@@@QAEJKPBD@Z
?GetMapValue@CG3QuickSearchResultsGrid@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@KABVCGXStyle@@@Z
?GetMemoTxt@CRCREDHeaderView@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetMessageMap@CG3QuickSearchBase@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CMCREDFrame@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CMCREDHeaderView@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CRCREDFrame@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CRCREDHeaderView@@MBEPBUAFX_MSGMAP@@XZ
?GetModuleID@?$CG3GridTemplate@VCGXGridWnd@@@@UAEIXZ
?GetModuleID@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEIXZ
?GetModuleID@?$CG3XViewBase@VCGXRecordView@@@@UAEIXZ
?GetModuleID@CG3Dialog@@UAEJXZ
?GetModuleID@CG3RecordView@@QAEIXZ
?GetNavigatorWnd@CG3HeaderDtlSheet@@QAEPAVCG3NavComboBox@@XZ
?GetNavigatorWnd@CMCREDHeaderView@@IAEPAVCG3NavComboBox@@XZ
?GetNavigatorWnd@CRCREDHeaderView@@IAEPAVCG3NavComboBox@@XZ
?GetNavWnd@CG3HeaderDtlViewBase@@QAEPAVCG3NavComboBox@@XZ
?GetOleViewerRowCol@CGXBrowserGrid@@UBEXKKKAAPAVCGXOleViewer@@@Z
?GetParamInfoOb@?$CG3XViewBase@VCGXRecordView@@@@QAEPAVCG3ParamInfoOb@@XZ
?GetParamInfoOb@CG3RecordView@@QAEPAVCG3ParamInfoOb@@PAV1@@Z
?GetParamInfoOb@CG3RecordView@@QAEPAVCG3ParamInfoOb@@XZ
?GetParentWorksheet@CG3RecordView@@MAEPAVCG3Worksheet@@XZ
?GetQuery@CG3QuickSearchResultsGrid@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@KH@Z
?GetQueryRecordCount@?$CG3XRecordBase@VCG3XRecordViewBase@@@@MAEJXZ
?GetQueryRecordCount@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEJXZ
?GetQuickSearch@CMCREDFrame@@QAEPAVCMCREDQuickSearch@@XZ
?GetQuickSearch@CRCREDFrame@@QAEPAVCRCREDQuickSearch@@XZ
?GetRangeName@CGXGridCore@@UAEHPBDAAVCGXRange@@@Z
?GetRecordset@CMCREDHeaderView@@QAEPAVCMCREDHeaderSet@@XZ
?GetRecordset@CRCREDHeaderView@@QAEPAVCRCREDHeaderSet@@XZ
?GetRegisteredControl@CGXGridCore@@UAEPAVCGXControl@@G@Z
?GetRowCount@CGXBrowserGrid@@UAEKXZ
?GetRowCount@CGXGridCore@@UAEKXZ
?GetRowHeight@CGXGridCore@@UAEHK@Z
?GetRowIndex@CGXBrowserGrid@@UAEKK@Z
?GetRuntimeClass@CG3Dialog@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CG3QuickSearchBase@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CG3XRecordWnd@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMCREDFrame@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CMCREDHeaderView@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CRCREDFrame@@UBEPAUCRuntimeClass@@XZ
?GetRuntimeClass@CRCREDHeaderView@@UBEPAUCRuntimeClass@@XZ
?GetScrollBarCtrl@CGXGridWnd@@UBEPAVCScrollBar@@H@Z
?GetScrollBarCtrl@CGXRecordView@@UBEPAVCScrollBar@@H@Z
?GetScrollBarCtrl@CGXRecordWnd@@UBEPAVCScrollBar@@H@Z
?GetScrollPos@CGXGridCore@@MBEKH@Z
?GetScrollRange@CGXGridCore@@MBEXHPAK0@Z
?GetSelectedRanges@?$CG3GridTemplate@VCGXGridWnd@@@@MAEPAVCGXRangeList@@XZ
?GetSelectedRanges@?$CG3GridTemplate@VCGXRecordView@@@@MAEPAVCGXRangeList@@XZ
?GetSelectedRanges@?$CG3GridTemplate@VCGXRecordWnd@@@@MAEPAVCGXRangeList@@XZ
?GetSelectedRows@CGXGridCore@@UAEHAAVCDWordArray@@0HH@Z
?GetSelectedRows@CGXGridCore@@UAEKAAVCDWordArray@@HH@Z
?GetSortKey@CGXGridCore@@UAEXPAVCGXControl@@KKABUCGXSortInfo@@ABVCGXStyle@@AAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?GetStatusDesc@CG3RecordView@@QAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@G@Z
?GetStatusDesc@CMCREDHeaderView@@QAEXXZ
?GetStyleArray@CGXGridCore@@UAEPAVCObArray@@ABVCGXRange@@HPAVCGXLongOperation@@@Z
?GetStyleRowCol@CGXBrowserGrid@@UAEHKKAAVCGXStyle@@W4GXModifyType@@H@Z
?GetStyleRowCol@CGXGridCore@@UAEHKKAAVCGXStyle@@W4GXModifyType@@H@Z
?GetSysColor@GX_SYS_DATA@@QAEKH@Z
?GetTabIndex@CG3HeaderDtlSheet@@UAEHXZ
?GetTermFilter@CG3QuickSearchBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?GetThisClass@CG3HeaderDtlSheet@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CG3HeaderDtlViewBase@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CG3QuickSearchResultsGrid@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CG3RecordView@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CG3XGridWnd@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CG3XRecordView@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CG3XRecordWnd@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CMCREDFrame@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CMCREDHeaderView@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CRCREDFrame@@SGPAUCRuntimeClass@@XZ
?GetThisClass@CRCREDHeaderView@@SGPAUCRuntimeClass@@XZ
?GetThisMessageMap@CG3Dialog@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CG3HeaderDtlSheet@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CG3HeaderDtlViewBase@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CG3QuickSearchResultsGrid@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CG3RecordView@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CG3XGridWnd@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CG3XRecordWnd@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CMCREDFrame@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CMCREDHeaderView@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CRCREDFrame@@KGPBUAFX_MSGMAP@@XZ
?GetThisMessageMap@CRCREDHeaderView@@KGPBUAFX_MSGMAP@@XZ
?GetToolBarButtons@CG3HeaderDtlSheet@@MAEKXZ
?GetToolBarStyles@CG3HeaderDtlSheet@@MAEKXZ
?GetTotals@CRCREDHeaderView@@IAEXXZ
?GetTransactionID@?$CG3GridTemplate@VCGXGridWnd@@@@UAEJXZ
?GetTransactionID@?$CG3GridTemplate@VCGXRecordView@@@@UAEJXZ
?GetTransactionID@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEJXZ
?GetTransactionID@CG3Dialog@@UAEJXZ
?GetTransactionID@CG3RecordView@@UAEJXZ
?GetTransactionID@CG3Worksheet@@MAEJXZ
?GetTransferDtlID@?$CG3GridTemplate@VCGXGridWnd@@@@UAEJXZ
?GetTransferDtlID@?$CG3GridTemplate@VCGXRecordView@@@@UAEJXZ
?GetTransferDtlID@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEJXZ
?GetTransferDtlID@CG3Dialog@@UAEJXZ
?GetTransferDtlID@CG3RecordView@@UAEJXZ
?GetTransferDtlID@CG3Worksheet@@MAEJXZ
?GetTransferID@?$CG3GridTemplate@VCGXGridWnd@@@@UAEJXZ
?GetTransferID@?$CG3GridTemplate@VCGXRecordView@@@@UAEJXZ
?GetTransferID@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEJXZ
?GetTransferID@CG3Dialog@@UAEJXZ
?GetTransferID@CG3RecordView@@UAEJXZ
?GetTransferID@CG3Worksheet@@MAEJXZ
?GetUpdateFlag@CGXGridCore@@UAEHKK@Z
?GetValue@CG3CurrencyEdit@@QAEXAAN@Z
?GetValueByColName@?$CG3GridTemplate@VCGXRecordView@@@@QAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@KV23@@Z
?GetValueRowCol@CGXData@@QAEPBDKKHPAVCGXStyle@@@Z
?GetValueRowCol@CGXGridCore@@QAEABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@KK@Z
?GetVendorCurrencyExId@CG3RecordView@@MAEHH@Z
?GetVendorDisplayed@CG3RecordView@@MAEHXZ
?GetVendorDisplayed@CRCREDHeaderView@@MAEHXZ
?GetVendorInRecordset@CG3RecordView@@MAEHXZ
?GetVendorInRecordset@CRCREDHeaderView@@MAEHXZ
?GetViewAllowCurrencyChange@CG3RecordView@@UAE_NXZ
?GetViewAllowCurrencyChange@CRCREDHeaderView@@MAE_NXZ
?GetViewBaseCurrencyId@CG3RecordView@@UAEJXZ
?GetViewCurrencyId@CMCREDHeaderView@@UAEJXZ
?GetViewCurrencyId@CRCREDHeaderView@@MAEJXZ
?GetViewCurrencyRate@CMCREDHeaderView@@UAENXZ
?GetViewCurrencyRate@CRCREDHeaderView@@MAENXZ
?GetZoom@CGXGridCore@@UAEHXZ
?GXGetAppState@@YGPAUGX_APP_STATE@@XZ
?HaveOutstandingInvoices@CRCREDHeaderView@@IAE_NAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?HideCols@CGXGridCore@@UAEHKKHPAHIW4GXCmdType@@@Z
?HideCurrentCell@CGXGridCore@@UAEXXZ
?HideRows@CGXGridCore@@UAEHKKHPAHIW4GXCmdType@@@Z
?HitTest@CGXGridCore@@UAEHAAVCPoint@@PAK1PAVCRect@@@Z
?InitBrowserSettings@CGXBrowserGrid@@MAEXXZ
?InitColumnHeaders@?$CG3GridTemplate@VCGXGridWnd@@@@UAEXXZ
?InitColumnHeaders@?$CG3GridTemplate@VCGXRecordView@@@@UAEXXZ
?InitColumnHeaders@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXXZ
?InitGrid@?$CG3GridTemplate@VCGXGridWnd@@@@UAEXPAU_tagG3GRIDINFO@@@Z
?InitGrid@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXPAU_tagG3GRIDINFO@@@Z
?InitGrid@CG3HeaderDtlViewBase@@MAEXPAU_tagG3GRIDINFO@@@Z
?InitGrid@CG3QuickSearchResultsGrid@@MAEXPAU_tagG3GRIDINFO@@@Z
?Initialize@CG3AGIndicator@@QAEXHPAVCWnd@@@Z
?Initialize@CG3ColorStaticCtrl@@QAEHIPAVCWnd@@KKHHH@Z
?Initialize@CG3ComboBox@@QAEHIPAVCWnd@@PAVCDatabase@@PBD@Z
?Initialize@CG3DCCBrowseEdit@@QAEHIPAVCWnd@@HHHHHH@Z
?Initialize@CG3QuickSearchBase@@QAEXPAVCG3Worksheet@@PAVSECCustomToolBar@@PAIHPAUCRuntimeClass@@@Z
?Initialize@CG3UserComboBox@@QAEHIPAVCWnd@@@Z
?Initialize@CG3VendBrowseEdit@@QAEHIPAVCWnd@@J@Z
?Initialize@CGXGridWnd@@QAEXXZ
?Initialize@CGXRecordWnd@@QAEXXZ
?Initialize@CMCREDHeaderView@@IAEXXZ
?Initialize@CRCREDHeaderView@@IAEXXZ
?InitializeQS@CG3QuickSearchBase@@UAEXPAVCG3Worksheet@@PAVSECCustomToolBar@@@Z
?InsertCols@CGXGridCore@@UAEHKKPAHPAVCObArray@@1KIW4GXCmdType@@@Z
?InsertRows@CGXGridCore@@UAEHKKPAHPAVCObArray@@1KIW4GXCmdType@@@Z
?IsActive@?$CG3XRecordBase@VCG3XRecordViewBase@@@@UAEHXZ
?IsActive@?$CG3XRecordBase@VCG3XRecordWndBase@@@@UAEHXZ
?IsCancelAvailable@CMCREDHeaderView@@QAEHXZ
?IsColHidden@CGXGridCore@@UAEHK@Z
?IsColumnValidForFill@?$CG3GridTemplate@VCGXGridWnd@@@@MAE_NK@Z
?IsColumnValidForFill@?$CG3GridTemplate@VCGXRecordView@@@@MAE_NK@Z
?IsColumnValidForFill@?$CG3GridTemplate@VCGXRecordWnd@@@@MAE_NK@Z
?IsCopyPasteId@CG3Worksheet@@MAE_NH@Z
?IsEditable@CG3HeaderDtlViewBase@@MAEHXZ
?IsGridEmpty@CRCREDFrame@@IAEHXZ
?IsLocationInCombo@CG3LocationComboBox@@QAEHJ@Z
?IsReadOnly@CGXGridCore@@UAEHXZ
?IsRecordsetEmpty@CG3RecordView@@UAEHXZ
?IsRecordsetFieldDirty@CG3RecordView@@UAEHPAX@Z
?IsRowHidden@CGXGridCore@@UAEHK@Z
?IsScrollLockedFromCell@CGXGridCore@@UAEHXZ
?IsSelectLocEditable@CG3XRecordView@@QAEHXZ
?IsUpdatePending@CG3RecordView@@UAEHXZ
?IsValidCell@?$CG3XRecordBase@VCG3XRecordViewBase@@@@MAEHXZ
?IsValidCell@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEHXZ
?IsValidDate@CG3DateTime@@QAEHXZ
?IsValidVendorCurrency@CG3RecordView@@MAE_NXZ
?IsValidVendorCurrency@CRCREDHeaderView@@MAE_NXZ
?LoadFont@CGXGridCore@@UAEPAVCFont@@PAVCDC@@ABVCGXStyle@@PBV4@@Z
?LoadFrame@CG3Worksheet@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?LoadStatusMap@CG3RecordView@@IAEXH@Z
?LookupStyleRowCol@CGXGridCore@@UAEABVCGXStyle@@KK@Z
?MarkEdit@CGXGridCore@@MAEXKKII@Z
?MergeCoveredCells@CGXGridCore@@MAEXAAVCGXRange@@@Z
?MoveCells@CGXGridCore@@UAEHVCGXRange@@KKPAVCObject@@IW4GXCmdType@@@Z
?MoveCols@CG3HeaderDtlViewBase@@MAEHKKKIW4GXCmdType@@@Z
?MoveCols@CGXGridCore@@UAEHKKKIW4GXCmdType@@@Z
?MoveCurrentCell@CGXGridCore@@UAEHHIH@Z
?MoveCurrentCellEx@CGXGridCore@@MAEHHI@Z
?MoveDataCols@CGXGridCore@@UAEHABVCGXRange@@ABVCDWordArray@@IW4GXCmdType@@@Z
?MoveDataRows@CGXGridCore@@UAEHABVCGXRange@@ABVCDWordArray@@IW4GXCmdType@@@Z
?MoveRows@CGXGridCore@@UAEHKKKIW4GXCmdType@@@Z
?MoveTo@CGXODBCGrid@@UAEHK@Z
?OnActivateGrid@CGXGridCore@@MAEHH@Z
?OnActivateView@CG3HeaderDtlViewBase@@MAEXHPAVCView@@0@Z
?OnActivateView@CG3RecordView@@MAEXHPAVCView@@0@Z
?OnActivateView@CG3XRecordView@@UAEXHPAVCView@@0@Z
?OnAddedNewRecord@CGXODBCGrid@@MAEXXZ
?OnAddReportParams@CMCREDHeaderView@@MAEXPAVCG3ParamInfoOb@@@Z
?OnAddReportParams@CRCREDHeaderView@@MAEXPAVCG3ParamInfoOb@@@Z
?OnAddRequest@CRCREDHeaderView@@QAEXXZ
?OnAdjustPrintRectangle@CGXGridCore@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnAutoFillDone@CGXGridCore@@MAEXAAVCGXRange@@@Z
?OnAutoScroll@CGXGridCore@@UAEHHK@Z
?OnBeginPrinting@CG3Dialog@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnBeginPrinting@CGXGridWnd@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnBeginPrinting@CGXRecordView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnBeginPrinting@CGXRecordWnd@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnCanceledEditing@CGXBrowserGrid@@UAEXKK@Z
?OnCanceledEditing@CGXGridCore@@MAEXKK@Z
?OnCancelEditing@CGXGridCore@@MAEHKK@Z
?OnCancelRequest@CMCREDHeaderView@@IAEXXZ
?OnCancelTracking@CGXGridCore@@MAEXXZ
?OnCellUndone@CGXGridCore@@UAEXKKH@Z
?OnChangedSelection@CG3XRecordView@@UAEXPBVCGXRange@@HH@Z
?OnChangedSelection@CGXGridCore@@MAEXPBVCGXRange@@HH@Z
?OnChangeTab@CG3HeaderDtlViewBase@@MAEXXZ
?OnCheckClipboardFormat@CGXGridCore@@UAEHXZ
?OnClickedButtonRowCol@CGXGridCore@@MAEXKK@Z
?OnCloseFindReplaceDialog@?$CG3GridTemplate@VCGXGridWnd@@@@UAEXXZ
?OnCloseFindReplaceDialog@?$CG3GridTemplate@VCGXRecordView@@@@UAEXXZ
?OnCloseFindReplaceDialog@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXXZ
?OnCmdMsg@CG3HeaderDtlSheet@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@CG3QuickSearchBase@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@CMCREDFrame@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@CRCREDFrame@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCommand@CGXGridWnd@@MAEHIJ@Z
?OnCommand@CGXRecordView@@UAEHIJ@Z
?OnCommand@CGXRecordWnd@@MAEHIJ@Z
?OnCreate@CG3RecordView@@MAEHPAUtagCREATESTRUCTA@@@Z
?OnCreateClient@CG3HeaderDtlSheet@@MAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
?OnCreateClient@CMCREDFrame@@MAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
?OnCreateClient@CRCREDFrame@@MAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
?OnDeleteCell@CGXGridCore@@MAEHKK@Z
?OnDestroy@CMCREDHeaderView@@IAEXXZ
?OnDestroy@CRCREDHeaderView@@IAEXXZ
?OnDndCacheGlobalData@?$CG3GridTemplate@VCGXGridWnd@@@@UAEHPAVCGXNoOleDataSourceProxy@@ABVCGXRangeList@@AAK2@Z
?OnDndCacheGlobalData@?$CG3GridTemplate@VCGXRecordView@@@@UAEHPAVCGXNoOleDataSourceProxy@@ABVCGXRangeList@@AAK2@Z
?OnDndCacheGlobalData@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHPAVCGXNoOleDataSourceProxy@@ABVCGXRangeList@@AAK2@Z
?OnDndCalculateFocusRect@CGXGridCore@@UAEHPAVCGXNoOleDataObjectProxy@@AAK1@Z
?OnDndDropData@?$CG3GridTemplate@VCGXGridWnd@@@@UAEHPAVCGXNoOleDataObjectProxy@@KK@Z
?OnDndDropData@?$CG3GridTemplate@VCGXRecordView@@@@UAEHPAVCGXNoOleDataObjectProxy@@KK@Z
?OnDndDropData@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHPAVCGXNoOleDataObjectProxy@@KK@Z
?OnDndQueryAcceptData@?$CG3GridTemplate@VCGXGridWnd@@@@UAEHPAVCGXNoOleDataObjectProxy@@@Z
?OnDndQueryAcceptData@?$CG3GridTemplate@VCGXRecordView@@@@UAEHPAVCGXNoOleDataObjectProxy@@@Z
?OnDndQueryAcceptData@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHPAVCGXNoOleDataObjectProxy@@@Z
?OnDraw@CGXRecordView@@UAEXPAVCDC@@@Z
?OnDrawItem@?$CG3XRecordBase@VCG3XRecordViewBase@@@@MAEXPAVCDC@@KKABVCRect@@ABVCGXStyle@@@Z
?OnDrawItem@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXPAVCDC@@KKABVCRect@@ABVCGXStyle@@@Z
?OnDrawItem@CGXGridCore@@MAEXPAVCDC@@KKABVCRect@@ABVCGXStyle@@@Z
?OnDrawTLBR_InvertCells@CGXGridCore@@MAEXAAUDrawStruct@1@@Z
?OnDrawTLBR_LoadCell@CGXGridCore@@MAEXAAUDrawStruct@1@II@Z
?OnDrawTopLeftBottomRight@CGXGridCore@@MAEXKKKKPAVCDC@@@Z
?OnEmptyRecordset@CG3RecordView@@UAEXXZ
?OnEnable@?$CG3GridTemplate@VCGXGridWnd@@@@UAEXH@Z
?OnEnable@?$CG3GridTemplate@VCGXRecordView@@@@UAEXH@Z
?OnEnable@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXH@Z
?OnEndEditing@CGXGridCore@@MAEHKK@Z
?OnEndPrinting@CG3Dialog@@MAEXPAVCDC@@PAUCPrintInfo@@H@Z
?OnEndPrinting@CGXGridWnd@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnEndPrinting@CGXRecordView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnEndPrinting@CGXRecordWnd@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnEndTracking@CGXGridCore@@MAEXKKHAAVCSize@@@Z
?OnExecGridProc@?$CG3GridTemplate@VCGXGridWnd@@@@UAEXKAAVCGXStyle@@PAVCG3GridObject@@@Z
?OnExecGridProc@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXKAAVCGXStyle@@PAVCG3GridObject@@@Z
?OnExecGridProcEx@?$CG3GridTemplate@VCGXGridWnd@@@@UAEHKKPAVCG3GridObject@@@Z
?OnExecGridProcEx@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHKKPAVCG3GridObject@@@Z
?OnExtHitTest@CGXGridCore@@UAEHKKAAVCPoint@@AAVCRect@@@Z
?OnFilePrint@CG3Dialog@@MAEXXZ
?OnFilePrintPreview@CG3Dialog@@MAEXXZ
?OnFillCache@CGXODBCGrid@@MAEXXZ
?OnFindNext@CGXGridCore@@UAEXPBDHH@Z
?OnFindReplace@CGXGridCore@@MAEXPAVCFindReplaceDialog@@@Z
?OnFlushBlobValue@CGXBrowserGrid@@MAEXKKPAVCGXAbstractBlob@@@Z
?OnFlushCellValue@?$CG3XRecordBase@VCG3XRecordViewBase@@@@MAEXKKPBD@Z
?OnFlushCellValue@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXKKPBD@Z
?OnFlushRecord@?$CG3XRecordBase@VCG3XRecordViewBase@@@@MAEHKPAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnFlushRecord@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEHKPAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnG3Options@CMCREDFrame@@IAEXXZ
?OnG3Options@CRCREDFrame@@IAEXXZ
?OnGetQuickRecordset@CG3RecordView@@UAEPAVCRecordset@@XZ
?OnGetRecordCount@?$CG3XRecordBase@VCG3XRecordViewBase@@@@MAEJXZ
?OnGetRecordCount@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEJXZ
?OnGetRecordset@CGXODBCGrid@@UAEPAVCRecordset@@XZ
?OnGetRecordset@CMCREDHeaderView@@UAEPAVCRecordset@@XZ
?OnGetRecordset@CRCREDHeaderView@@MAEPAVCRecordset@@XZ
?OnGetSortColsKey@CGXGridCore@@UAEXKABVCGXSortInfoArray@@AAVCStringArray@@@Z
?OnGetSortRowsKey@CGXGridCore@@UAEXKABVCGXSortInfoArray@@AAVCStringArray@@@Z
?OnGridBeginPrinting@CGXGridCore@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnGridChar@CGXGridCore@@MAEHIII@Z
?OnGridDeadChar@CGXGridCore@@MAEHIII@Z
?OnGridDoubleByteChar@CGXGridCore@@MAEHABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@II@Z
?OnGridDragEnter@CGXGridCore@@UAEKPAVCGXNoOleDataObjectProxy@@KVCPoint@@@Z
?OnGridDragLeave@CGXGridCore@@UAEXXZ
?OnGridDragOver@?$CG3GridTemplate@VCGXGridWnd@@@@UAEKPAVCGXNoOleDataObjectProxy@@KVCPoint@@@Z
?OnGridDragOver@?$CG3GridTemplate@VCGXRecordView@@@@UAEKPAVCGXNoOleDataObjectProxy@@KVCPoint@@@Z
?OnGridDragOver@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEKPAVCGXNoOleDataObjectProxy@@KVCPoint@@@Z
?OnGridDragScroll@CGXGridCore@@UAEKKVCPoint@@@Z
?OnGridDraw@CGXBrowserGrid@@UAEXPAVCDC@@@Z
?OnGridDraw@CGXGridCore@@MAEXPAVCDC@@@Z
?OnGridDrop@CGXBrowserGrid@@UAEHPAVCGXNoOleDataObjectProxy@@KVCPoint@@@Z
?OnGridDrop@CGXGridCore@@UAEHPAVCGXNoOleDataObjectProxy@@KVCPoint@@@Z
?OnGridDropEx@CGXGridCore@@UAEKPAVCGXNoOleDataObjectProxy@@KKVCPoint@@@Z
?OnGridEndPrinting@CGXGridCore@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnGridInitialUpdate@CG3HeaderDtlViewBase@@MAEXXZ
?OnGridInitialUpdate@CG3QuickSearchResultsGrid@@MAEXXZ
?OnGridInitialUpdate@CG3XGridWnd@@UAEXXZ
?OnGridInitialUpdate@CG3XRecordWnd@@UAEXXZ
?OnGridKeyDown@CGXBrowserGrid@@UAEHIII@Z
?OnGridKeyDown@CGXGridCore@@MAEHIII@Z
?OnGridKeyUp@CGXGridCore@@MAEHIII@Z
?OnGridKillFocus@CGXGridCore@@MAEXPAVCWnd@@@Z
?OnGridPrepareDC@CGXGridCore@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnGridPreTranslateMessage@CGXGridCore@@MAEHPAUtagMSG@@@Z
?OnGridPrint@CGXGridCore@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnGridSetFocus@CGXGridCore@@MAEXPAVCWnd@@@Z
?OnGridSysChar@CGXGridCore@@MAEHIII@Z
?OnGridSysColorChange@CGXGridCore@@MAEXXZ
?OnGridSysDeadChar@CGXGridCore@@MAEHIII@Z
?OnGridSysKeyDown@CGXGridCore@@MAEHIII@Z
?OnGridSysKeyUp@CGXGridCore@@MAEHIII@Z
?OnGridTimer@CGXGridCore@@MAEXI@Z
?OnGridUpdate@CGXGridCore@@MAEXPAVCView@@JPAVCObject@@@Z
?OnGridWindowProc@CGXGridCore@@MAEHIIJAAJ@Z
?OnGridWinIniChange@CGXGridCore@@MAEXPBD@Z
?OnInfoWndMoveRecord@CGXGridCore@@UAEXHJ@Z
?OnInitColInfo@CGXODBCGrid@@MAEXKABUCGXFieldInfo@@AAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@AAJAAGPAH@Z
?OnInitCurrentCell@CGXGridCore@@MAEXKK@Z
?OnInitDialog@CG3Dialog@@MAEHXZ
?OnInitialUpdate@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXXZ
?OnInitialUpdate@CG3HeaderDtlViewBase@@MAEXXZ
?OnInitialUpdate@CG3RecordView@@UAEXXZ
?OnInitialUpdate@CGXGridWnd@@MAEXXZ
?OnInitialUpdate@CMCREDHeaderView@@MAEXXZ
?OnInitialUpdate@CRCREDHeaderView@@MAEXXZ
?OnInitialUpdateFrame@CG3HeaderDtlSheet@@MAEXXZ
?OnInitialUpdateFrame@CMCREDFrame@@MAEXXZ
?OnInitialUpdateFrame@CRCREDFrame@@MAEXXZ
?OnLButtonClickedRowCol@CGXGridCore@@MAEHKKIVCPoint@@@Z
?OnLButtonDblClkRowCol@CG3HeaderDtlViewBase@@MAEHKKIVCPoint@@@Z
?OnLButtonDblClkRowCol@CG3QuickSearchResultsGrid@@MAEHKKIVCPoint@@@Z
?OnLButtonDblClkRowCol@CGXGridCore@@MAEHKKIVCPoint@@@Z
?OnLButtonHitRowCol@CGXGridCore@@MAEHKKKKVCPoint@@IG@Z
?OnLeftCell@CGXBrowserGrid@@UAEHKKKK@Z
?OnLeftCell@CGXGridCore@@MAEHKKKK@Z
?OnLeftColChange@CGXGridCore@@MAEHK@Z
?OnLeftColChanged@CGXGridCore@@MAEXXZ
?OnLoadCellStyle@?$CG3XRecordBase@VCG3XRecordViewBase@@@@MAEHKKAAVCGXStyle@@PBD@Z
?OnLoadCellStyle@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEHKKAAVCGXStyle@@PBD@Z
?OnMButtonClickedRowCol@CGXGridCore@@MAEHKKIVCPoint@@@Z
?OnMButtonDblClkRowCol@CGXGridCore@@MAEHKKIVCPoint@@@Z
?OnMButtonHitRowCol@CGXGridCore@@MAEHKKKKVCPoint@@IG@Z
?OnModifiedPrintDevice@CG3Dialog@@UAEXXZ
?OnModifiedPrintDevice@CGXView@@UAEXXZ
?OnModifyCell@CGXBrowserGrid@@UAEXKK@Z
?OnModifyCell@CGXGridCore@@MAEXKK@Z
?OnMouseMoveOver@CGXGridCore@@MAEHKKIVCPoint@@@Z
?OnMove@CG3RecordView@@UAEHI@Z
?OnMove@CMCREDHeaderView@@UAEHI@Z
?OnMove@CRCREDHeaderView@@MAEHI@Z
?OnMovedCurrentCell@CG3QuickSearchResultsGrid@@MAEXKK@Z
?OnMovedCurrentCell@CGXGridCore@@MAEXKK@Z
?OnMovedCurrentCell@CGXODBCGrid@@MAEXKK@Z
?OnMoveTracking@CGXGridCore@@MAEXKKHAAVCSize@@@Z
?OnPasteDiffRange@CGXGridCore@@UAEHXZ
?OnPasteDirect@CGXGridCore@@UAEHABVCGXRange@@@Z
?OnPasteFromClipboard@CGXGridCore@@UAEHABVCGXRange@@@Z
?OnPostCredit@CRCREDHeaderView@@IAEXXZ
?OnPrepareDC@CG3Dialog@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPrepareDC@CGXRecordView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPreparePrinting@CG3Dialog@@MAEHPAUCPrintInfo@@@Z
?OnPreparePrinting@CGXRecordView@@MAEHPAUCPrintInfo@@@Z
?OnPrint@CG3Dialog@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPrint@CGXGridWnd@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPrint@CGXRecordView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPrint@CGXRecordWnd@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPrintHeaderAndFooter@CGXGridCore@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnQSBuyer@CG3QuickSearchBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?OnQSCrsSetCampusID@CG3QuickSearchBase@@MAEJXZ
?OnQSGetFormatBuyer@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatCatNum@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatColor@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatCrs@CG3QuickSearchBase@@MAEXPAVCG3CrsObj@@AAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatCustomer@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatDCC@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatGeneric@CG3QuickSearchBase@@MAEXIAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatGLAccount@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatInstructor@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatLocTerm@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatSectionID@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatSize@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatStatType@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@V23@@Z
?OnQSGetFormatStatus@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatSubsystem@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatTerm@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatVendor@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatVendorPrefOrderMethod@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatWarrantyID@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetFormatWorkStatus@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSGetSubsystemDCC@CG3QuickSearchBase@@MAEHXZ
?OnQSSetLocTermData@CG3QuickSearchBase@@MAEXPAVCG3LocationTermDlg@@@Z
?OnQSSetTermFilter@CG3QuickSearchBase@@MAEXAAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnQSStyle@CG3QuickSearchBase@@MAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?OnRButtonClickedRowCol@?$CG3GridTemplate@VCGXGridWnd@@@@UAEHKKIVCPoint@@@Z
?OnRButtonClickedRowCol@?$CG3GridTemplate@VCGXRecordView@@@@UAEHKKIVCPoint@@@Z
?OnRButtonClickedRowCol@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHKKIVCPoint@@@Z
?OnRButtonDblClkRowCol@CGXGridCore@@MAEHKKIVCPoint@@@Z
?OnRButtonHitRowCol@CGXGridCore@@MAEHKKKKVCPoint@@IG@Z
?OnRecordSearch@CMCREDHeaderView@@IAEXXZ
?OnRecordSearch@CRCREDHeaderView@@IAEXXZ
?OnReplaceAll@CGXGridCore@@UAEXPBD0H@Z
?OnReplaceAll@CGXODBCGrid@@MAEXPBD0H@Z
?OnReplaceSel@CGXBrowserGrid@@UAEXPBDHH0@Z
?OnReplaceSel@CGXGridCore@@UAEXPBDHH0@Z
?OnRequery@CG3QuickSearchBase@@UAEHPAVCRecordset@@AAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?OnResetFilter@CG3RecordView@@UAE?AV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@XZ
?OnReverseCredit@CRCREDHeaderView@@IAEXXZ
?OnReverseRequest@CMCREDHeaderView@@IAEXXZ
?OnScrollBecauseOfEdit@CGXGridCore@@MAEHHK@Z
?OnSelDragCancel@CGXGridCore@@MAEXXZ
?OnSelDragColsDrop@CGXGridCore@@MAEHKKK@Z
?OnSelDragColsMove@CGXGridCore@@MAEHKKK@Z
?OnSelDragColsStart@CGXGridCore@@MAEHKK@Z
?OnSelDragDrop@CGXGridCore@@MAEHKKKK@Z
?OnSelDragMove@CGXGridCore@@MAEHKKKK@Z
?OnSelDragRowsDrop@CGXGridCore@@MAEHKKK@Z
?OnSelDragRowsMove@CGXGridCore@@MAEHKKK@Z
?OnSelDragRowsStart@CGXGridCore@@MAEHKK@Z
?OnSelDragStart@CGXGridCore@@MAEHKK@Z
?OnSetGridControl@?$CG3GridTemplate@VCGXGridWnd@@@@UAEXK@Z
?OnSetGridControl@?$CG3GridTemplate@VCGXRecordView@@@@UAEXK@Z
?OnSetGridControl@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXK@Z
?OnSetReadOnly@CG3RecordView@@UAEXH@Z
?OnShowFindReplaceDialog@CGXGridCore@@UAEXH@Z
?OnSortByInvoice@CMCREDFrame@@IAEXXZ
?OnSortByLocation@CMCREDFrame@@IAEXXZ
?OnSortByLocation@CRCREDFrame@@IAEXXZ
?OnSortByRequest@CRCREDFrame@@IAEXXZ
?OnStartAutoFillSelection@CGXGridCore@@MAEHAAVCGXRange@@AAIAAVCPoint@@@Z
?OnStartEditing@CGXGridCore@@MAEHKK@Z
?OnStartSelection@CGXGridCore@@MAEHKKIVCPoint@@@Z
?OnStartTracking@CGXGridCore@@MAEHKKH@Z
?OnTabChanged@CGXGridCore@@UAEXH@Z
?OnTestGridDimension@?$CG3XRecordBase@VCG3XRecordViewBase@@@@MAEXKK@Z
?OnTestGridDimension@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXKK@Z
?OnTestGridDimension@CGXGridCore@@UAEXKK@Z
?OnTextNotFound@CGXGridCore@@UAEXPBD@Z
?OnTopRowChange@CGXGridCore@@MAEHK@Z
?OnTopRowChanged@CGXGridCore@@MAEXXZ
?OnTrackColWidth@?$CG3GridTemplate@VCGXGridWnd@@@@UAEHK@Z
?OnTrackColWidth@?$CG3GridTemplate@VCGXRecordView@@@@UAEHK@Z
?OnTrackColWidth@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHK@Z
?OnTrackColWidthEnd@CGXGridCore@@MAEHKH@Z
?OnTrackColWidthMove@CGXGridCore@@MAEHKH@Z
?OnTrackColWidthStart@CGXGridCore@@MAEHK@Z
?OnTrackRowHeight@CGXGridCore@@MAEHK@Z
?OnTrackRowHeightEnd@CGXGridCore@@MAEHKH@Z
?OnTrackRowHeightMove@CGXGridCore@@MAEHKH@Z
?OnTrackRowHeightStart@CGXGridCore@@MAEHK@Z
?OnUndoCancelRequest@CMCREDHeaderView@@IAEXXZ
?OnUpdate@CG3RecordView@@MAEXPAVCView@@JPAVCObject@@@Z
?OnUpdate@CG3XRecordView@@UAEXPAVCView@@JPAVCObject@@@Z
?OnUpdate@CMCREDHeaderView@@MAEXPAVCView@@JPAVCObject@@@Z
?OnUpdate@CRCREDHeaderView@@MAEXPAVCView@@JPAVCObject@@@Z
?OnUpdateAddRequest@CRCREDHeaderView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCancelRequest@CMCREDHeaderView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCreditRequested@CRCREDHeaderView@@IAEXXZ
?OnUpdateDeleteCredit@CRCREDHeaderView@@IAEXPAVCCmdUI@@@Z
?OnUpdateDisable@CMCREDHeaderView@@IAEXPAVCCmdUI@@@Z
?OnUpdateFrameMenu@SECWorksheetWnd@@MAEXHPAVCWnd@@PAUHMENU__@@@Z
?OnUpdateFrameTitle@SECWorksheetWnd@@MAEXH@Z
?OnUpdateNav@CMCREDFrame@@IAEXPAVCCmdUI@@@Z
?OnUpdateNav@CRCREDFrame@@IAEXPAVCCmdUI@@@Z
?OnUpdatePostCredit@CRCREDHeaderView@@IAEXPAVCCmdUI@@@Z
?OnUpdateRecInsert@CRCREDHeaderView@@IAEXPAVCCmdUI@@@Z
?OnUpdateRecPost@CMCREDHeaderView@@IAEXPAVCCmdUI@@@Z
?OnUpdateRecPost@CRCREDHeaderView@@IAEXPAVCCmdUI@@@Z
?OnUpdateReverseCredit@CRCREDHeaderView@@IAEXPAVCCmdUI@@@Z
?OnUpdateReverseRequest@CMCREDHeaderView@@IAEXPAVCCmdUI@@@Z
?OnUpdateUndoCancelRequest@CMCREDHeaderView@@IAEXPAVCCmdUI@@@Z
?OnValidateCell@?$CG3XRecordBase@VCG3XRecordViewBase@@@@MAEHKK@Z
?OnValidateCell@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEHKK@Z
?OnValidateCell@CGXGridCore@@MAEHKK@Z
?OpenRecordset@CGXODBCGrid@@UAEXXZ
?PartiallyResolved@CMCREDHeaderView@@IAEHXZ
?Paste@CGXBrowserGrid@@UAEHXZ
?Paste@CGXGridCore@@UAEHXZ
?PasteCellsFromArchive@CGXGridCore@@UAEHAAVCArchive@@ABVCGXRange@@H@Z
?PasteTextFromBuffer@CGXBrowserGrid@@UAEHPBDKABVCGXRange@@@Z
?PasteTextFromBuffer@CGXGridCore@@UAEHPBDKABVCGXRange@@@Z
?PasteTextRowCol@CGXGridCore@@UAEHKKABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@IPBVCGXStyle@@@Z
?PerformQuickSearch@CG3QuickSearchBase@@QAEHPAVCObject@@HHH@Z
?PostNcDestroy@CGXGridWnd@@MAEXXZ
?PostNcDestroy@CGXRecordWnd@@MAEXXZ
?PostQuickSearch@CG3QuickSearchBase@@MAEXXZ
?PostQuickSearchResults@CG3QuickSearchBase@@MAEXXZ
?PostUpdateRecordset@?$CG3XRecordBase@VCG3XRecordViewBase@@@@MAEXK@Z
?PostUpdateRecordset@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXK@Z
?PostWriteOff@CRCREDHeaderView@@IAEXXZ
?PreChangeSelection@CGXGridCore@@MAEXPAVCGXRange@@HH@Z
?PreCreateWindow@CG3Worksheet@@MAEHAAUtagCREATESTRUCTA@@@Z
?PrepareChangeSelection@CGXGridCore@@MAEXPAU__POSITION@@KKKKH@Z
?PrepareClearSelection@CGXGridCore@@MAEXH@Z
?PrepareDCAttribs@CGXGridCore@@MAEXPAVCDC@@@Z
?PrepareOptionsMenu@CMCREDFrame@@QAEXPAVCMenu@@@Z
?PrepareOptionsMenu@CRCREDFrame@@QAEXPAVCMenu@@@Z
?PreQuickSearchResults@CG3QuickSearchBase@@MAEXXZ
?PreTranslateMessage@CG3HeaderDtlSheet@@MAEHPAUtagMSG@@@Z
?PreTranslateMessage@CG3XRecordWnd@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CGXGridWnd@@MAEHPAUtagMSG@@@Z
?PreTranslateMessage@CGXRecordView@@UAEHPAUtagMSG@@@Z
?PreUpdateRecordset@CGXODBCGrid@@MAEXK@Z
?ProcessContextMenuCommand@CG3QuickSearchResultsGrid@@MAEHHAAJ@Z
?ProcessKeys@?$CG3GridTemplate@VCGXGridWnd@@@@UAEHPAVCWnd@@IIII@Z
?ProcessKeys@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEHPAVCWnd@@IIII@Z
?ProcessKeys@CG3HeaderDtlViewBase@@MAEHPAVCWnd@@IIII@Z
?ProcessKeys@CG3QuickSearchResultsGrid@@MAEHPAVCWnd@@IIII@Z
?Recalc@CGXGridCore@@UAEXH@Z
?RecordAdd@CG3RecordView@@UAEHXZ
?RecordAdd@CRCREDHeaderView@@MAEHXZ
?RecordDelete@CG3RecordView@@UAEHH@Z
?RecordDelete@CRCREDHeaderView@@MAEHH@Z
?RecordPost@?$CG3XRecordBase@VCG3XRecordWndBase@@@@UAEHXZ
?RecordPost@CG3HeaderDtlViewBase@@UAEHXZ
?RecordPost@CG3RecordView@@UAEHXZ
?RecordPost@CMCREDHeaderView@@UAEHXZ
?RecordPost@CRCREDHeaderView@@UAEHXZ
?RecordRefresh@CG3RecordView@@UAEHXZ
?RecycleStyle@CGXGridCore@@UAEXPAVCGXStyle@@@Z
?Redo@CGXGridCore@@UAEHXZ
?Redraw@CGXGridCore@@UAEXIH@Z
?RedrawRowCol@CGXGridCore@@QAEXABVCGXRange@@IH@Z
?RedrawRowCol@CGXGridCore@@QAEXKKIH@Z
?RedrawRowCol@CGXGridCore@@UAEXKKKKIH@Z
?Refresh@CMCREDHeaderView@@QAEXXZ
?Refresh@CRCREDHeaderView@@QAEXXZ
?RefreshFrameMenu@SECMDIChildWnd@@UAEXPAVCWnd@@@Z
?RefreshRecord@CG3RecordView@@UAEHPAVCRecordset@@@Z
?RefreshRecordSet@CRCREDHeaderView@@MAEXH@Z
?RefreshViews@CGXGridCore@@UAEHHPAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@H@Z
?ReInitGrid@?$CG3GridTemplate@VCGXGridWnd@@@@UAEXPAU_tagG3GRIDINFO@@@Z
?ReInitGrid@?$CG3GridTemplate@VCGXRecordView@@@@UAEXPAU_tagG3GRIDINFO@@@Z
?ReInitGrid@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXPAU_tagG3GRIDINFO@@@Z
?RemoveCols@CGXBrowserGrid@@UAEHKKIW4GXCmdType@@@Z
?RemoveCols@CGXGridCore@@UAEHKKIW4GXCmdType@@@Z
?RemoveCommand@CGXGridCore@@UAEXW4GXCmdType@@@Z
?RemoveRows@CGXBrowserGrid@@UAEHKKIW4GXCmdType@@@Z
?RemoveRows@CGXGridCore@@UAEHKKIW4GXCmdType@@@Z
?ReportError@CG3Exception@@UAEHII@Z
?Requery@CG3HeaderDtlViewBase@@MAEXPAJ@Z
?Requery@CG3NavComboBox@@QAEHXZ
?Requery@CG3QuickSearchResultsGrid@@MAEXXZ
?Requery@CG3XRecordView@@UAEXH@Z
?Requery@CG3XRecordView@@UAEXXZ
?Requery@CGXODBCGrid@@UAEXXZ
?Requery@CMCREDHeaderView@@UAEXH@Z
?Requery@CRCREDHeaderView@@UAEXH@Z
?RequeryUpdateRecordsets@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEXK@Z
?RequeryUpdateRecordsets@CG3HeaderDtlViewBase@@MAEXK@Z
?ResetCurrencyExch@CG3RecordView@@UAEXXZ
?ResetCurrentCell@CGXGridCore@@UAEXH@Z
?ResetError@CGXGridCore@@UAEXXZ
?ResizeColWidthsToFit@CGXGridCore@@UAEHVCGXRange@@HI@Z
?ResizeRowHeightsToFit@CGXGridCore@@UAEHVCGXRange@@HI@Z
?ReverseCredit@CRCREDHeaderView@@IAEXXZ
?ReverseRequest@CMCREDHeaderView@@IAEXXZ
?Rollback@CGXGridCore@@UAEXXZ
?Rollback@CGXODBCGrid@@UAEXXZ
?ScrollCellInView@CGXGridCore@@UAEHKKIH@Z
?Seek@?$CG3XRecordBase@VCG3XRecordViewBase@@@@MAEHJJFPBD@Z
?Seek@?$CG3XRecordBase@VCG3XRecordWndBase@@@@MAEHJJFPBD@Z
?SelectRange@CGXGridCore@@UAEXABVCGXRange@@HH@Z
?Serialize@?$CG3GridTemplate@VCGXGridWnd@@@@UAEXAAVCArchive@@@Z
?Serialize@?$CG3GridTemplate@VCGXRecordView@@@@UAEXAAVCArchive@@@Z
?Serialize@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXAAVCArchive@@@Z
?SetActive@?$CG3XRecordBase@VCG3XRecordViewBase@@@@UAEXH@Z
?SetActive@?$CG3XRecordBase@VCG3XRecordWndBase@@@@UAEXH@Z
?SetAdvancedUndo@CGXGridCore@@UAEHH@Z
?SetBaseFilter@CG3QuickSearchBase@@QAEXPBD@Z
?SetBinaryFlags@CGXBrowserGrid@@MAEHPBVCGXStyle@@H@Z
?SetCells@CGXRange@@QAEAAV1@KK@Z
?SetChoiceList@CGXStyle@@QAEAAV1@ABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?SetColCount@CGXGridCore@@UAEHKI@Z
?SetCols@CGXRange@@QAEAAV1@K@Z
?SetColWidth@CGXGridCore@@UAEHKKHPAHIW4GXCmdType@@@Z
?SetControlTextRowCol@CGXBrowserGrid@@UAEHKKABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@IPBVCGXStyle@@@Z
?SetControlTextRowCol@CGXGridCore@@UAEHKKABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@IPBVCGXStyle@@@Z
?SetCoveredCellsRowCol@CGXGridCore@@UAEHKKKKIW4GXCmdType@@@Z
?SetCtrlStyle@?$CG3GridTemplate@VCGXGridWnd@@@@UAEXHK@Z
?SetCtrlStyle@?$CG3GridTemplate@VCGXRecordView@@@@UAEXHK@Z
?SetCtrlStyle@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXHK@Z
?SetCurCmd@CG3QuickSearchBase@@QAEXI@Z
?SetCurGridCol@CG3RecordView@@UAEXK@Z
?SetCurGridRow@CG3RecordView@@UAEXK@Z
?SetCurrentCell@CG3HeaderDtlViewBase@@MAEHKKI@Z
?SetCurrentCell@CG3QuickSearchResultsGrid@@UAEHKKI@Z
?SetCurrentCell@CGXBrowserGrid@@UAEHKKI@Z
?SetCurrentCell@CGXGridCore@@UAEHKKI@Z
?SetCurrentHeaderID@CMCREDFrame@@QAEXJ@Z
?SetCurrentHeaderType@CMCREDFrame@@QAEXH@Z
?SetCurrentMemoID@CRCREDFrame@@QAEXJ@Z
?SetCurrentNCDTRFlag@CRCREDFrame@@QAEXE@Z
?SetCurrentResolvedFlag@CRCREDFrame@@QAEXE@Z
?SetCurrentSKU@CMCREDFrame@@UAEXJ@Z
?SetCurrentSKU@CRCREDFrame@@UAEXJ@Z
?SetDataField@CG3NavComboBox@@QAEXHV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0@Z
?SetDefaultColWidth@CGXGridCore@@UAEHHIW4GXCmdType@@@Z
?SetDefaultRowHeight@CGXGridCore@@UAEHHIW4GXCmdType@@@Z
?SetDefaultSQL@CG3NavComboBox@@QAEXV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?SetDeleteUsesSQL@CG3RecordView@@UAEXH@Z
?SetDetailReadOnly@CG3HeaderDtlSheet@@QAEXH@Z
?SetDrawingTechnique@CGXGridCore@@QAE?AW4GXDrawingTechnique@@W42@@Z
?SetField@CG3NavComboBox@@QAEXHV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0@Z
?SetFieldDirty@?$CG3XRecordBase@VCG3XRecordViewBase@@@@QAEXKV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@H@Z
?SetFilter@CG3NavComboBox@@QAEXV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?SetFrozenCols@CGXGridCore@@UAEHKKIW4GXCmdType@@@Z
?SetFrozenRows@CGXGridCore@@UAEHKKIW4GXCmdType@@@Z
?SetGridCursor@CGXGridCore@@UAEXI@Z
?SetHighlightSKU@CG3HeaderDtlViewBase@@QAEXJ@Z
?SetHorizontalAlignment@CGXStyle@@QAEAAV1@K@Z
?SetInterior@CGXStyle@@QAEAAV1@K@Z
?SetLeftCol@CGXGridCore@@UAEXKIH@Z
?SetLongValue@?$CG3GridTemplate@VCGXRecordView@@@@QAEXKIJ@Z
?SetModifiedFlag@CGXGridCore@@UAEXH@Z
?SetParam@CG3ParamInfoOb@@QAEXHH@Z
?SetParam@CG3ParamInfoOb@@QAEXHJ@Z
?SetParam@CG3ParamInfoOb@@QAEXHPBD@Z
?SetParamInfo@?$CG3XViewBase@VCGXRecordView@@@@UAEXXZ
?SetParamInfo@CG3RecordView@@UAEXXZ
?SetPrinting@CGXGridCore@@UAEXHH@Z
?SetRangeName@CGXGridCore@@UAEHPBDABVCGXRange@@PAVCObject@@IW4GXCmdType@@@Z
?SetReadOnly@CG3BrowseEditBase@@QAEXH@Z
?SetReadOnly@CGXGridCore@@UAEXH@Z
?SetReadOnly@CGXStyle@@QAEAAV1@H@Z
?SetRowCount@CGXGridCore@@UAEHKI@Z
?SetRowHeight@CGXGridCore@@UAEHKKHPAHIW4GXCmdType@@@Z
?SetRows@CGXRange@@QAEAAV1@K@Z
?SetScrollBarMode@CGXGridCore@@UAEXHHH@Z
?SetScrollLockedFromCell@CGXGridCore@@UAEHH@Z
?SetScrollPos@CGXGridCore@@MAEKHKH@Z
?SetScrollRange@CGXGridCore@@MAEXHKKH@Z
?SetSecurity@CG3RecordView@@UAEXHH@Z
?SetSelection@CGXGridCore@@UAEXPAU__POSITION@@KKKK@Z
?SetSortOrder@CG3NavComboBox@@QAEXV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?SetSpecialMode@CGXGridParam@@QAEXG@Z
?SetSqlQuery@CGXDynamicRecordset@@QAEXPBD@Z
?SetStatus@CG3AGIndicator@@QAEXHH@Z
?SetStatusField@CG3QSSelectBaseDlg@@QAEXV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?SetStyleRange@CGXBrowserGrid@@UAEHABVCGXRange@@ABVCGXStyle@@W4GXModifyType@@HI@Z
?SetStyleRange@CGXBrowserGrid@@UAEHABVCGXRange@@PBVCGXStyle@@W4GXModifyType@@HPBVCObArray@@IW4GXCmdType@@@Z
?SetStyleRange@CGXGridCore@@UAEHABVCGXRange@@ABVCGXStyle@@W4GXModifyType@@HI@Z
?SetStyleRange@CGXGridCore@@UAEHABVCGXRange@@PBVCGXStyle@@W4GXModifyType@@HPBVCObArray@@IW4GXCmdType@@@Z
?SetSubsystemField@CG3QSSelectBaseDlg@@QAEXV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?SetTable@CGXRange@@QAEAAV1@XZ
?SetTopRow@CGXGridCore@@UAEXKIH@Z
?SetTypeField@CG3QSSelectBaseDlg@@QAEXV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?SetUpdateFlag@CGXGridCore@@UAEXKKH@Z
?SetUserAttribute@CGXStyle@@QAEAAV1@GPBD@Z
?SetValue@CGXStyle@@QAEAAV1@ABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?SetValue@CGXStyle@@QAEAAV1@J@Z
?SetValue@CGXStyle@@QAEAAV1@N@Z
?SetValueRange@CGXGridCore@@QAEHABVCGXRange@@ABV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@W4GXModifyType@@HI@Z
?SetValueRange@CGXGridCore@@QAEHABVCGXRange@@JW4GXModifyType@@HI@Z
?SetValueRange@CGXGridCore@@QAEHABVCGXRange@@NW4GXModifyType@@HI@Z
?SetValueRange@CGXGridCore@@QAEHABVCGXRange@@PBDW4GXModifyType@@HI@Z
?SetVerticalAlignment@CGXStyle@@QAEAAV1@K@Z
?SetViewCurrencyRate@CG3RecordView@@UAEXN@Z
?SetViewCurrencyRate@CRCREDHeaderView@@MAEXN@Z
?SetWarningText@CGXGridCore@@UAEXPBD@Z
?SetZoom@CGXGridCore@@UAEXHI@Z
?ShowContextCursor@?$CG3GridTemplate@VCGXGridWnd@@@@UAEXAAVCPoint@@@Z
?ShowContextCursor@?$CG3GridTemplate@VCGXRecordView@@@@UAEXAAVCPoint@@@Z
?ShowContextCursor@?$CG3GridTemplate@VCGXRecordWnd@@@@UAEXAAVCPoint@@@Z
?ShowContextCursor@CGXGridCore@@UAEXIPBD@Z
?ShowExchangeRateDlg@CG3RecordView@@MAEXPAVCCurrencyExchObj@@@Z
?ShowScrollBar@CGXGridWnd@@UAEXIH@Z
?ShowScrollBar@CGXRecordView@@UAEXIH@Z
?ShowScrollBar@CGXRecordWnd@@UAEXIH@Z
?SortCols@CGXBrowserGrid@@UAEXVCGXRange@@AAVCGXSortInfoArray@@I@Z
?SortCols@CGXGridCore@@UAEXVCGXRange@@AAVCGXSortInfoArray@@I@Z
?SortKeys@CGXGridCore@@UAEXABVCGXSortInfoArray@@AAVCPtrArray@@@Z
?SortRows@?$CG3GridTemplate@VCGXGridWnd@@@@MAEXVCGXRange@@AAVCGXSortInfoArray@@I@Z
?SortRows@?$CG3GridTemplate@VCGXRecordWnd@@@@MAEXVCGXRange@@AAVCGXSortInfoArray@@I@Z
?SortRows@CG3HeaderDtlViewBase@@MAEXVCGXRange@@AAVCGXSortInfoArray@@I@Z
?SortRows@CG3QuickSearchResultsGrid@@MAEXVCGXRange@@AAVCGXSortInfoArray@@I@Z
?StoreColCount@CGXGridCore@@MAEHK@Z
?StoreColWidth@CGXGridCore@@MAEHKH@Z
?StoreCopyCells@CGXGridCore@@UAEHVCGXRange@@KK@Z
?StoreCoveredCellsRowCol@CGXGridCore@@MAEHKKKKH@Z
?StoreCurrentCell@CGXGridCore@@MAEXHKK@Z
?StoreDefaultColWidth@CGXGridCore@@MAEHH@Z
?StoreDefaultRowHeight@CGXGridCore@@MAEHH@Z
?StoreFrozenCols@CGXGridCore@@MAEHKK@Z
?StoreFrozenRows@CGXGridCore@@MAEHKK@Z
?StoreHideCol@CGXGridCore@@MAEHKH@Z
?StoreHideRow@CGXGridCore@@MAEHKH@Z
?StoreInsertCols@CGXBrowserGrid@@UAEHKKH@Z
?StoreInsertCols@CGXGridCore@@MAEHKKH@Z
?StoreInsertRows@CGXBrowserGrid@@UAEHKKH@Z
?StoreInsertRows@CGXGridCore@@MAEHKKH@Z
?StoreMoveCells@CGXGridCore@@UAEHVCGXRange@@KKAAPAVCObject@@HW4GXCmdType@@@Z
?StoreMoveCols@CGXBrowserGrid@@UAEHKKKH@Z
?StoreMoveCols@CGXGridCore@@MAEHKKKH@Z
?StoreMoveDataCols@CGXBrowserGrid@@MAEHABVCGXRange@@ABVCDWordArray@@@Z
?StoreMoveDataCols@CGXGridCore@@UAEHABVCGXRange@@ABVCDWordArray@@@Z
?StoreMoveDataRows@CGXBrowserGrid@@MAEHABVCGXRange@@ABVCDWordArray@@@Z
?StoreMoveDataRows@CGXGridCore@@UAEHABVCGXRange@@ABVCDWordArray@@@Z
?StoreMoveRows@CGXBrowserGrid@@UAEHKKKH@Z
?StoreMoveRows@CGXGridCore@@MAEHKKKH@Z
?StoreReadOnly@CGXGridCore@@MAEHH@Z
?StoreRemoveCols@CGXBrowserGrid@@UAEHKKH@Z
?StoreRemoveCols@CGXGridCore@@MAEHKKH@Z
?StoreRemoveRows@CGXBrowserGrid@@UAEHKKH@Z
?StoreRemoveRows@CGXGridCore@@MAEHKKH@Z
?StoreRowCount@CGXGridCore@@MAEHK@Z
?StoreRowHeight@CGXGridCore@@MAEHKH@Z
?StoreSelectRange@CGXGridCore@@MAEHABVCGXRange@@H@Z
?StoreStyleRowCol@CGXBrowserGrid@@UAEHKKPBVCGXStyle@@W4GXModifyType@@H@Z
?StoreStyleRowCol@CGXGridCore@@UAEHKKPBVCGXStyle@@W4GXModifyType@@H@Z
?StoreZoom@CGXGridCore@@MAEHHH@Z
?SubtractBorders@CGXGridCore@@UAE?AVCRect@@ABV2@ABVCGXStyle@@H@Z
?SwitchTabWnd@CG3HeaderDtlSheet@@MAEXPAVCWnd@@@Z
?SwitchTabWnd@CG3HeaderDtlSheet@@UAEXH@Z
?terminate@@YAXXZ
?ToggleSelectionFrameMarker@CGXGridCore@@UAEXXZ
?TransferCurrentCell@CGXGridCore@@UAEHHIH@Z
?Undo@CGXBrowserGrid@@UAEHXZ
?Undo@CGXGridCore@@UAEHXZ
?UndoAdvanced@CGXGridCore@@UAEHPAVCObject@@HH@Z
?UndoRecord@CGXBrowserGrid@@UAEXXZ
?UnfreezeCols@CGXGridCore@@UAEXXZ
?UnfreezeRows@CGXGridCore@@UAEXXZ
?Update@CGXBrowserGrid@@UAEHPAV?$CStringT@DV?$StrTraitMFC_DLL@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
?UpdateAllData@?$CG3XViewBase@VCGXRecordView@@@@UAEHH@Z
?UpdateAllData@CG3RecordView@@QAEHH@Z
?UpdateAllGlobals@CG3HeaderDtlViewBase@@MAEXXZ
?UpdateAllGlobals@CG3RecordView@@UAEXXZ
?UpdateAllGlobals@CMCREDHeaderView@@UAEXXZ
?UpdateAllGlobals@CRCREDHeaderView@@MAEXXZ
?UpdateAllViews@CGXGridCore@@UAEXPAVCWnd@@JPAVCObject@@@Z
?UpdateBaseStyle@CGXGridCore@@UAEXGIH@Z
?UpdateChangedColCount@CGXGridCore@@MAEXKIH@Z
?UpdateChangedColWidths@CGXGridCore@@MAEXKKPAHIH@Z
?UpdateChangedRowCount@CGXGridCore@@MAEXKIH@Z
?UpdateChangedRowHeights@CGXGridCore@@MAEXKKPAHIH@Z
?UpdateCoveredCellsRowCol@CGXGridCore@@MAEXKKKKIH@Z
?UpdateFrozenCols@CGXGridCore@@MAEXKKIH@Z
?UpdateFrozenRows@CGXGridCore@@MAEXKKIH@Z
?UpdateInsertCols@CGXGridCore@@MAEXKKIH@Z
?UpdateInsertRows@CGXGridCore@@MAEXKKIH@Z
?UpdateMoveCols@CGXGridCore@@MAEXKKKIH@Z
?UpdateMoveDataCols@CGXGridCore@@UAEXABVCGXRange@@IH@Z
?UpdateMoveDataRows@CGXGridCore@@UAEXABVCGXRange@@IH@Z
?UpdateMoveRows@CGXGridCore@@MAEXKKKIH@Z
?UpdateProperties@CGXGridCore@@UAEXIH@Z
?UpdateQuickStatus@CG3QuickSearchBase@@UAEXXZ
?UpdateReadOnly@CGXGridCore@@MAEXHH@Z
?UpdateRecordInfoWnd@CGXGridCore@@UAEXXZ
?UpdateRemoveCols@CGXGridCore@@MAEXKKPAHIH@Z
?UpdateRemoveRows@CGXGridCore@@MAEXKKPAHIH@Z
?UpdateScrollbars@CGXGridCore@@UAEXHH@Z
?UpdateSelectRange@CGXGridCore@@MAEXABVCGXRange@@PBVCGXRangeList@@H@Z
?UpdateStyleRange@CGXGridCore@@UAEXABVCGXRange@@PBVCGXStyle@@W4GXModifyType@@HIH@Z
?UpdateStylesMap@CGXGridCore@@UAEXIH@Z
?UpdateTitle@CG3RecordView@@UAEXXZ
?UpdateVendorInfo@CMCREDHeaderView@@IAEXXZ
?UpdateZoom@CGXGridCore@@MAEXHIH@Z
?WindowProc@CGXGridWnd@@MAEJIIJ@Z
?WindowProc@CGXRecordView@@MAEJIIJ@Z
?WindowProc@CGXRecordWnd@@MAEJIIJ@Z
@.data
@.reloc
[AcctDate]
[CancelGLPeriod]
[CancelQty]
[CatISBN]
[CheckNumber]
[Commission]
[Cost]
[CreateDate]
[CreditAmount]
[CreditDue]
[CreditMemoNumber]
[CRRDUID]
[CRRPUID]
[CRRUID]
[CRTUID]
[CurrencyExId]
[dbo].[Credit_Resolved]
[dbo].[Credit_Resolved_Detail]
[dbo].[Credit_Resolved_Misc_Detail]
[dbo].[VW_MCRED_DETAIL]
[dbo].[VW_MCRED_DETAIL_SUM]
[dbo].[VW_MCRED_HEADER]
[dbo].[VW_RCRED_DETAIL]
[dbo].[VW_RCRED_DETAIL_SUM]
[dbo].[VW_RCRED_DTL_WRTOFF]
[dbo].[VW_RCRED_MISC_DETAIL]
[dbo].[VW_RCREDRequestDetail_Discrepencies]
[dbo].[VW_RCREDRequestDetail_Returns]
[dbo].[VW_RCREDRequestDetail_WholeSale]
[DCCID]
[DeniedPeriod]
[DeniedQty]
[Description]
[DetailID]
[Discount]
[ExchRate]
[ExtCost]
[fAutogen]
[fCheckFlg]
[fMethod]
[fMiscType]
[fNCDTR]
[fResolved]
[fResolveFlag]
[fStatus]
[fType]
[fUseInvInfo]
[fWriteOff]
[HasGlobalNote]
[HeaderID]
[InvoiceID]
[InvoiceNumber]
[LocationID]
[NewRetail]
[paramCRRDUID]
[paramCRRPUID]
[paramCRRUID]
[paramRequestDtlID]
[paramRequestType]
[paramVendorID]
[PermDate]
[Postage]
[PrevCredit]
[Reason]
[RemitLocation]
[RequestDate]
[RequestDtlID]
[RequestedQty]
[RequestHdrID]
[RequestHdrID1]
[RequestHdrID2]
[RequestNumber]
[RequestType]
[ResolvedAmount]
[ResolvedDate]
[ResolvedQty]
[Retail]
[RMANumber]
[ShortDescription]
[StatusDate]
[StatusDesc]
[Subsystem]
[SubsystemName]
[SumCreditAmount]
[SumResolvedAmount]
[Title]
[TraceDate]
[Type]
[TypeID]
[UnResolvedQty]
[UserID]
[UserName]
[VendorCode]
[VendorID]
[VendorName]
__clean_type_info_names_internal
__CppXcptFilter
__crtTerminateProcess
__crtUnhandledException
__CxxFrameHandler3
__dllonexit
_amsg_exit
_calloc_crt
_crt_debugger_hook
_CxxThrowException
_except_handler4_common
_initterm
_initterm_e
_malloc_crt
_onexit
_unlock
`.rdata
{ call SP_MCRED_CancelQty(%d, %d, %d, %d) }
{ call SP_MCRED_CancelRequest(%d, %d, 0) }
{ call SP_MCRED_CancelRequest(%d, %d, 1) }
{ call SP_MCRED_Reverse(%ld, %d, '%s') }
{ Call SP_RCredAddMiscDtlRecords( %ld, %d, %d ) }
{ call SP_RCREDCalcTotals(%ld) }
{ call SP_RCREDDenyUnresolved(%d) }
{ Call SP_RCredGetDtlLocations( %ld, %d ) }
{ call SP_RCredGetMemoRequests(%ld) }
{ call SP_RCREDInsertDetail(?, ?) }
{ call SP_RCREDIsWriteoff(%d) }
{ call SP_RCredMiscDtlExists(%ld, %ld, %d, %ld, %d) }
{ call SP_RCREDPost(%d) }
{ call SP_RCREDPostDetail(%d, %d) }
{ call SP_RCREDReadyToPost(%d) }
{ call SP_RCREDResolveUnresolved(%d) }
{ call SP_RCREDUpdateExchangeRate(%d, %d, %d) }
{ call SP_StkLdgCredit(%ld, 1) }
{ call SP_TD_Credit_Header(%d) }
{call dbo.SP_RCREDRequestHeader(?, ?, ?)}
{call SP_RCred_MkWrtOff(%d, 0)}
{call SP_RCred_MkWrtOff(%d, 1)}
{call SP_RCREDWrtOffItem(%d, %d, %d, %d, %.2f)}
{call SP_TD_Credit_Detail(%d)}
{call SP_TD_Credit_Misc_Detail(%d)}
< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
< <$<(<,<4<8<<<@<D<H<L<P<T<X<\<d<h<l<p<t<x<|<
< <$<,<D<T<d<h<l<p<t<x<|<
< <@<P<X<|<
<#<.<8<B<k<s<{<
<#=7=l=u=
<$<*<0<6<<<B<H<N<T<Z<`<f<l<r<x<~<
<$<<<T<l<
<(<.<4<I<O<[<a<v<|<
<*<><M<\<k<r<
<*<F<T<m<t<
<*=K=Q=Y=d=n=w=
<,<:<G<W<
<,<4<<<H<h<p<|<
<,<9<g<
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<[<a<i<v<
<+<2<8<G<U<b<i<{<
<<<L<X<k<
<'<0<9<B<K<T<j<
<==E=[=p=
<2<R<Z<m<
<3<?<`<n<s<
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity></dependentAssembly></dependency><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel></requestedPrivileges></security></trustInfo><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware></windowsSettings></application></assembly>
<B<H<]<}<
<D<f<t<
<F<T<k<r<
<F=R=^=n=x=
<O<Y<{<
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=p=t=
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=h=
= =$=4=8=H=L=P=h=l=p=
= =&=,=2=8=>=D=J=P=V=\=b=h=n=t=z=
=!=&=6=H=r=
=#=0=]=e=
=$=0=8=P=X=`=p=
=$=2=G=R=`=o=|=
=&=8=f=t=z=
=&>>>`>f>l>
=&>4>H>Q>`>
=*=E=N=W=
=<>E>J>w>
=-=<=K=Z=i=x=
=0=@=S=e=q=
=0=4=L=P=h=l=
=4=L=p=
=5=t=}=
=N=V=[=`=e=k=
=Q=a=v=
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
> >@>H>P>X>d>
> >0>@>P>`>p>
> >0>4>
> >6>E>T>c>y>
>!?C?Z?x?}?
>"?'?6?E?m?
>">(>.>4>:>@>F>L>R>X>^>d>j>p>v>|>
>#>,>A>F>S>X>e>j>w>
>#>C>K>c>~>
>$>A>`>
>$>A>V>c>z>
>%?0?K?V?f?
>,>;>Q>z>
>,>0>4>8>@>D>L>d>h>|>
>.>4>j>
>+>A>J>S>_>p>&?_?k?w?
>=>f>{>
>'>2>?>H>
>'>2>B>N>T>Z>o>u>
>2>S>u>
>4>H>\>l>|>
>4>L>d>|>
>5>;>M>x>
>7?O?Y?
>P>e>t>
>X>j>y>
0 0$0(0,000<0@0t0x0|0
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0L1P1T1X1\1`1d1h1l1p1t1x1|1
0 0$0(0,00080<0@0D0H0P0T0X0`0x0|0
0 0&0,02080>0D0J0P0V0\0b0h0n0t0z0
0 0,010<0C0V0f0t0
0 0;0G0S0\0i0~0
0!0'0,0B0F0L0b0f0l0
0"020>0D0J0_0e0q0w0
0$0<0X0\0`0d0h0l0
0$050D0S0b0q0
0%0>0T0u0
0&141K1^1n1}1
0(060;0G0L0X0p0|0
0(0D0`0x0
0(0H0P0X0d0
0,00080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
0,040<0D0P0p0|0
0<0T0Z0a0
0'0:0F0\0
0-090H0^0c0
010@0a0
040904B0
040L0h0l0p0t0x0|0
041[1g1s1
050>0G0P0f0
050c0o0|0
080?0M0Y0f0{0
0h1l1p1t1x1|1
0H1U1z1
0O0n0y0
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1p1t1
1 1(10181D1M1R1X1b1l1|1
1 101@1P1`1p1
1!1*1K1u1
1!1:1U1m1u1
1"1&1,1B1F1L1b1f1l1
1"1(1.141:1@1F1L1R1X1^1d1j1p1v1|1
1#1/1=1O1
1$10181l1t1|1
1$1D1L1T1\1h1
1%141C1R1a1~1
1&1?1v1
1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1p1t1x1|1
1(10181@1L1l1t1|1
1/141h1u1
1+2j2v2
1<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
10191N1b1q1
1'101F1X1
1-1I1}1
161>1J1Y1o1
162;2M2k2
182<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
191I1b1t1
1V1d1{1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
2 2$2(2024282<2@2D2H2L2P2T2X2\2`2h2l2p2t2x2|2
2 2(2@2P2`2d2h2l2p2x2
2 2)292G2b2k2{2A3V3f3
2"2&2,2B2F2L2b2f2l2v2
2#2)252A2M2Y2d2
2#2/2L2U2
2$2*20262<2B2H2N2T2Z2`2f2l2r2x2~2
2$2,2<2D2L2T2\2d2t2|2
2%2.272M2u2
2%3K3d3
2&2@2S2Y2e2t2
2&373Y3b3
2(20282@2H2P2\2|2
2(353v3|3
2,242<2H2P2h2x2
2,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
2.252D2O2a2
2/2P2Z2
2+2>2H2_2i2s2
2>2V2l2s2
2>3J3R3_3x3
202W2c2
203K3W3f3o3|3
2'202C2
222I2O2X2t2
242P2p2
272=2W2]2w2}2
28.2.7 Build: 07
2A2^2{2
2F3T3k3u3
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3|3
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
3 3$3(3,3034383<3@3D3H3L3P3X3\3`3d3h3l3p3t3x3|3
3 3$3(3,343L3P3h3l3
3 3&3,32383>3D3J3P3V3\3b3h3n3t3z3
3 3@3H3P3X3d3
3!3f3t3
3$3,3L3h3p3x3
3$3;3t3
3$373@3N3j3o3
3%333I3Y3i3
3%3N3W3^3
3&373N3a3k3q3
3&383K3[3i3r3
3&444:4N4Z4`4w4}4
3(34393E3R3b3g3s3
3.3>3i3{3
3?4E4U4c4k4~4
3@4T4b4
3+3I3P3^3i3r3
3>3J3V3j3
34;8;<;@;D;H;d;|;
364D4[4e4
383@3L3l3x3
383P3l3
3F3U3k3
3N3Z3f3r3~3
4 4$4(4,4044484<4@4D4H4L4P4T4d4
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4p4
4 4$4(4,4044484<4@4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
4 4+444?4H4S4\4l4u4~4
4!464N4W4c4r4
4"4(4.444:4@4F4L4R4X4^4d4j4p4v4|4
4"454>4G4U4k4
4#444:4V4[4w4
4$4*40464C4`4o4x4~4
4&424:4G4h4u4
4&575_5i5y5
4(4_4j4s4
4(4>4]4f4o4x4
4(484D4S4}4
4(4H4P4X4d4l4
4(4K4c4
4*5h5u5
4,404H4L4d4h4
4,444@4H4l4|4
4;4]4l4s4
4=4P4o4v4
40484@4H4P4\4|4
40C0K0W0f0|0
434H4T4]4i4
4'4<4l4
4'585[5u5
494[4p4{4
4B5Q5f5x5
4H5V5[5o5}5
4N5_5h5s5
4O4T4_4f4u4z4
5 5$5(5,505@5
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
5 5$5(5,50545D5
5 5(545T5`5
5!555V5m5
5!5D5K5[5u5
5!6&6|6
5"5(5.545:5@5F5L5R5X5^5d5j5p5v5|5
5"5+595M5^5g5s5
5#5.5E5_5
5$5*50565<5B5H5N5T5Z5`5f5l5r5x5~5
5%515=5I5W5b5
5&535J5
5&656q6
5(5,5D5H5L5P5d5h5
5(575F5U5\5j5s5
5,5:5?5T5n5{5
5:5B5H5T5Z5v5
50545L5P5h5l5
525F5U5d5s5z5
545<5D5h5p5x5
545<5D5L5T5\5d5l5x5
545L5p5
5'5C5c5p5
565E5V5[5h5~5
566B6Q6a6
5H7L7P7T7X7\7`7d7h7l7p7t7x7|7
5M5k5w5
5P5W5e5l5s5x5
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
6 6&6,62686>6D6J6P6V6\6b6h6n6t6z6
6 6(6,6D6H6P6T6X6\6d6
6 6@6H6T6t6|6
6 60646D6H6X6\6l6p6
6"6(6.646:6@6F6L6R6X6^6d6j6p6v6|6
6"6+686I6U6^6v6{6
6"616>6B6G6L6Q6V6i6{6
6$6*60666<6B6H6N6T6Z6`6f6l6r6x6~6
6$6,646@6d6l6t6|6
6$6;6E6c6m6
6$646D6T6d6t6
6%747C7R7a7p7
6&616:6Q6c6m6
6&666E6c6x6~6
6&666P6c6i6u6
6&6F6T6k6r6
6(6E6V6\6i6
6,6C6c6o6x6
6,6D6`6d6h6l6p6t6x6|6
6+616=6C6_6e6
6>6H6N6V6c6
646D6\6x6
646O6V6f6v6|6
656`6o6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
7 7$7(7,70787<7@7D7H7L7P7X7\7`7d7h7l7t7x7|7
7 7&7,72787>7D7J7P7V7\7b7h7n7t7z7
7 7@7L7l7t7
7 707@7P7`7p7
7$7*70767<7B7H7N7T7Z7`7f7l7r7x7~7
7$8A8a8o8u8
7&797Y7k7
7(70787D7d7l7x7
7(787H7L7P7T7X7\7`7d7h7l7p7t7|7
7(7J7S7
7(7L7l7
7)7A7N7R7W7\7a7f7y7
7*707>7D7Z7k7u7
7,757J7Y7y7
7.7E7U7d7z7
7/7?7D7Q7]7
7;7D7f7t7
7@7X7z7
7+7:7I7X7a7m7|7
7>7M7t7
7084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
747;7H7N7
787E7m7
7D8P8^8{8
7N7Z7b7o7
8 8$8(8,8084888<8@8D8H8L8P8T8d8
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
8 8$8(8,80888P8`8p8t8
8 8&8,82888>8D8J8P8V8\8b8h8n8t8z8
8 8D8L8T8`8
8!848:8J8Z8|8
8!8Q8j8
8!8U8d8
8"8(8.848:8@8F8L8R8X8^8d8j8p8v8|8
8"8+8A8U8k8
8"919H9O9U9b9q9~9
8#838P8f8v8
8$8S8X8b8k8
8%8I8X8q8~8
8&8@8S8Y8e8q8|8
8(8,8D8H8`8p8
8(80888@8H8T8t8
8(838H8b8v8
8*8;8U8o8
828A8X8_8e8r8
828f8s8x8
848T8t8
858D8j8
888D8N8o8~8
898K8Z8r8
8A9V9h9
8I8[8j8
8R8m8|8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
9 9(909<9\9d9p9
9 9094989<9@9D9H9L9P9T9X9\9d9h9l9p9t9x9|9
9"9(9.949:9@9F9L9R9X9^9d9j9p9v9|9
9#:,:5:B:V:_:h:q:
9$:I:X:f:
9$9*90969<9B9H9N9T9Z9`9f9l9r9x9~9
9$9<9L9\9`9d9h9l9t9
9$90989X9t9|9
9$939B9X9
9(9,9,:D:\:t:
9*919V9
9*999c9p9
9,9:9H9f9n9
9,9=9_9
9/:H:x:
9/9^9y9
9/989M9\9|9
9-:2:>:C:O:Y:
9;9J9^9
9@9V9[9b9q9
9<:J:X:h:p:
959>9G9P9Y9b9k9
959>9T9e9n9
9A9V9e9
9F9V9o9~9
9N9Z9f9n9{9
A resolved quantity can only be entered when credit has been received.
A resolved quantity Must be entered when credit has been received.
A0V0g0~0
All Invoices
All Locations
All locations for this request already have a postage record.
All Requests
All Terms
AutoGen
Buyer's Guide not currently supported
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\afxwin1.inl
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\afxwin2.inl
Can only cancel what has not be resolved.
Cancel this credit request?
Cat/ISBN
CheckMenuRadioItem
CMCREDAllView
CMCREDDetailSumSet
CMCREDDetailView
CMCREDDetailViewBase
CMCREDFrame
CMCREDHeaderSet
CMCREDHeaderView
CMCREDQuickSearchGrid
CMCREDSummaryView
CompanyName
CONVERT(varchar(10),HeaderID) + CONVERT(varchar(1),Type)
CONVERT(varchar(10),HeaderID) + CONVERT(varchar(1),Type) IN (SELECT CONVERT(varchar(10),HeaderID) + CONVERT(varchar(1),fType) FROM VW_MCRED_DETAIL WHERE BookKey LIKE '%s%%' AND Subsystem in (2,3))
CONVERT(varchar(10),HeaderID) + CONVERT(varchar(1),Type) IN (SELECT CONVERT(varchar(10),HeaderID) + CONVERT(varchar(1),fType) FROM VW_MCRED_DETAIL WHERE fType in (1,2) and InvoiceNumber LIKE '%s%%')
CONVERT(varchar(10),HeaderID) + CONVERT(varchar(1),Type) IN (SELECT CONVERT(varchar(10),HeaderID) + CONVERT(varchar(1),fType) FROM VW_MCRED_DETAIL WHERE REPLACE(ISBN13, '-','') LIKE '%s%%')
CONVERT(varchar(10),HeaderID) + CONVERT(varchar(1),Type) IN (SELECT CONVERT(varchar(10),HeaderID) + CONVERT(varchar(1),fType) FROM VW_MCRED_DETAIL WHERE SKU = %ld)
CONVERT(varchar(10),HeaderID) + CONVERT(varchar(1),Type) IN (SELECT CONVERT(varchar(10),HeaderID) + CONVERT(varchar(1),fType) FROM VW_MCRED_DETAIL WHERE SKU IN (SELECT SKU FROM VW_ITM_BARCODE WHERE Barcode like '%s%%'))
CONVERT(varchar(10),HeaderID) + CONVERT(varchar(1),Type) IN (SELECT CONVERT(varchar(10),HeaderID) + CONVERT(varchar(1),fType) FROM VW_MCRED_DETAIL, Invoice_Header WHERE VW_MCRED_DETAIL.InvoiceID = Invoice_Header.InvoiceID AND Invoice_Header.InvoiceDate >= '%s 00:00:00' AND Invoice_Header.InvoiceDate <= '%s 23:59:59' AND VW_MCRED_DETAIL.fType in (1,2))
Copyright 
CRCredAddMiscDtlGrid
CRCREDAllView
CRCREDDetailSet
CRCREDDetailSumSet
CRCREDDetailView
CRCREDDetailViewBase
CRCREDDispDetailSet
CRCREDDispMiscDetailSet
CRCREDFrame
CRCREDHeaderSet
CRCREDHeaderView
CRCREDInsertDetailSet
CRCREDMiscDetailSet
CRCREDMiscDetailView
CRCREDMiscDetailViewBase
CRCREDQuickSearchGrid
CRCREDRequestDetailSet
CRCREDRequestHeaderSet
CRCREDSummaryView
CRCredWriteOffGrid
CRCredWrtOffSet
CreateDate >= '%s 00:00:00' AND CreateDate <= '%s 23:59:59'
CreditMemoNumber = '%s'
CreditMemoNumber LIKE '
CRRDUID
CRRPUID
CRRUID
CRRUID = %d
CRRUID = ?
CRRUID = ? AND CRRDUID = ?
CRRUID = ? AND CRRPUID = ?
CRRUID IN (SELECT Credit_Resolved.CRRUID FROM Credit_Resolved WHERE Credit_Resolved.VendorID = %ld)
CRRUID in (select crruid from credit_resolved_detail where 
CRRUID IN (SELECT CRRUID FROM VW_RCRED_DETAIL WHERE BookKey LIKE '%s%%' AND Subsystem in (2,3))
CRRUID IN (SELECT CRRUID FROM VW_RCRED_DETAIL WHERE REPLACE(ISBN13, '-', '') LIKE '%s%%')
CRRUID IN (SELECT CRRUID FROM VW_RCRED_DETAIL WHERE SKU = %ld)
CRRUID IN (SELECT CRRUID FROM VW_RCRED_DETAIL WHERE SKU IN (SELECT SKU FROM VW_ITM_BARCODE WHERE Barcode like '%s%%'))
CRRUID IN (SELECT CRRUID FROM VW_RCRED_DETAIL_UNION WHERE  RequestNumber LIKE '%s%%')
CRRUID IN (SELECT CRRUID FROM VW_RCRED_RSLV_DTL WHERE SKU = %ld)
CRRUID IN (SELECT d.CRRUID FROM VW_INVENTORY_STATUS_CODE_SKU_LOCATIONS s INNER JOIN VW_RCRED_DETAIL d ON d.SKU = s.SKU AND d.LocationID = s.LocationID AND s.InvStatusCodeID %s)
CRRUID IN (SELECT d.CRRUID FROM VW_SEASON_CODE_SKUS s INNER JOIN VW_RCRED_DETAIL d ON d.SKU = s.SKU AND s.SeasonCode LIKE '%s%%')
CRRUID IN (SELECT d.CRRUID FROM VW_STYLE_SKUS m INNER JOIN VW_RCRED_DETAIL d ON d.SKU = m.SKU AND m.StyleID = %d)
CurrencyExId
D$`SVW
D$pSVW
D$xSVW
DecodePointer
DeleteCriticalSection
DeniedQty
Description
Description, InvoiceNumber
Description, RequestNumber
EnableWindow
EncodePointer
ERROR : Unable to initialize critical section in CAtlBaseModule
Exception thrown in destructor
FileDescription
FileVersion
fStatus
fWriteOff
GetCurrentProcessId
GetCurrentThreadId
GetLastError
GetSystemTime
GetSystemTimeAsFileTime
GetWindowRect
H3L3P3T3X3\3`3d3h3l3p3t3x3|3
HeaderID = %d and fType = %d
headerid = ? and fType = ?
HeaderID IN (SELECT HeaderID FROM dbo.VW_MCRED_DETAIL WHERE SKU IN (%s))
InitializeCriticalSectionEx
INSERT Credit_Resolved_Misc_Detail(CRRUID, RequestHdrID, LocationID, CreditAmount, fType, fMiscType) VALUES (%ld, %ld, %ld, 0, %d, %d)
insert into ##Serial_number_post_table_temp                           (record_type,unique_stamp,fTracking_type,serialDID,crtuid)                             VALUES (1102,'%s',NULL,%d,NULL)
InternalName
InvoiceID
InvoiceNumber
InvoiceNumber, Description
IsDebuggerPresent
IsProcessorFeaturePresent
Item was cancelled in a previous period, it cannot be changed.
Item was denied in a previous period, it cannot be changed.
KERNEL32.dll
LegalCopyright
LegalTrademarks
Line Items
LocationID
MACRCMCREDDetailSet
memcpy_s
Memo Number: %s
memset
mfc120.dll
ModifyMenuA
MSVCR120.dll
NBC Rebate
NBC_Rebate_Crd2
Nebraska Book Company, Inc.
Non-Invoice
NonTerm
ODBC;DSN=WinPrism
og1120as.dll
OriginalFilename
ot1120as.dll
OutputDebugStringW
PARTIAL
PjMhpP
Postage
PostMessageA
ProductName
ProductVersion
QueryPerformanceCounter
RegisterWindowMessageA
Request Date
Request Number
Request Number: %s
Request was posted in a previous period, it cannot be reversed.
RequestDtlID
RequestHdrID
RequestHdrID = ?
RequestHdrID = ? AND  RequestDtlID NOT IN  (SELECT Credit_Resolved_Detail.RequestDtlID  FROM Credit_Resolved_Detail  WHERE Credit_Resolved_Detail.RequestHdrID = ? AND  Credit_Resolved_Detail.fType = ? AND  (Credit_Resolved_Detail.CRRUID = ? OR  Credit_Resolved_Detail.fStatus = 1))
RequestNumber
RequestNumber LIKE '%s%%'
RequestNumber, Description
Requests
Resolved plus denied cannot exceed the requested quantity.
ResolvedAmount
ResolvedQty
Return
returnnumber
secComboExApply
secComboExNewItem
SELECT * FROM VW_MCRED_NAV
SELECT * FROM VW_RCRED_NAV
SELECT Count(*) FROM Credit_Resolved_Detail WHERE CRRUID = %d AND fWriteOff = 1
SELECT COUNT(*) FROM Credit_Resolved_Detail WHERE fType = %ld AND RequestHdrID = %ld
select count(*) from CRT_Detail where CRTUID = %d and fSentNBC = 1
SELECT CRT_Detail.LocationID, CRT_Detail.SKU, CRT_Detail.Qty, Invoice_Location.TermID                         FROM CRT_Detail                           LEFT OUTER JOIN Invoice_Location ON CRT_Detail.INVDUID = Invoice_Location.INVLUID                             AND CRT_Detail.LocationID = Invoice_Location.LocationID                               WHERE CRTUID = %ld
select fStatus from VW_MCRED_HEADER where Type = %d AND HeaderID = %ld
SELECT ISNULL(SUM(ResolvedAmount), 0) FROM Credit_Resolved_Detail WHERE fType = %ld AND RequestHdrID = %ld
SELECT RP.Abbreviation, VP.MaxReturnTime FROM VendorParameters VP, ReturnPolicy RP WHERE VP.VendorID = %ld AND VP.SubSystem = %ld AND VP.ReturnPolicyID = RP.PolicyID
select statusdesc from status_codes where moduleid = %ld and statusid = %ld
SELECT StatusID, StatusDesc FROM Status_Codes WHERE ModuleID = 10106
SELECT TermID FROM CRT_Header                           WHERE CRTUID = %ld
SELECT top 1 Invoice_Header.InvoiceNumber FROM Credit_Resolved_Detail, CD_Header, Invoice_Header WHERE Invoice_Header.InvoiceID = CD_Header.DSCHID AND Credit_Resolved_Detail.RequestHdrID = CD_Header.CDUID AND Credit_Resolved_Detail.CRRUID = %ld AND Credit_Resolved_Detail.fType = 2 AND Invoice_Header.fStatus <= 2
SELECT top 1 Invoice_Header.InvoiceNumber FROM Credit_Resolved_Detail, CRT_Detail, Invoice_Location, Invoice_Detail, Invoice_Header WHERE Invoice_Location.INVLUID = CRT_Detail.INVDUID AND Invoice_Detail.INVDUID = Invoice_Location.INVDUID AND Invoice_Detail.InvoiceID = Invoice_Header.InvoiceID AND Credit_Resolved_Detail.RequestHdrID = CRT_Detail.CRTUID AND Credit_Resolved_Detail.CRRUID = %ld AND Credit_Resolved_Detail.fType = 1 AND Invoice_Header.fStatus <= 2
SendMessageA
SerialNumberDetail.SerialDID = 
SKU, CRRDUID
SKU: %ld  %s
SP_SerialNumber_Create_Update_Table '%s'
sscanf_s
start_number
Status
StringFileInfo
strtod
Subsystem
-t Hu&Ph7
Translation
Unable to read return Serial Numbered detail
Unable to reverse request.  This request has already been sent to NBC.
Unable to reverse request.  This request has already been transmitted.
Undo cancelled quantities on this credit request?
Use cancelled quantity if needed.
USER32.dll
VarFileInfo
Vendor Code
VendorID
VendorMaster
VS_VERSION_INFO
WPComm.dll
WPCredit
WPCredit Dynamic Link Library
WPCredit.dll
WPUtility.dll
